I"û	<h1 id="-e-2303-calculate-amount-paid-in-taxes">&lt;-E 2303&gt; Calculate Amount Paid in Taxes</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">double</span> <span class="n">calculateTax</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;&amp;</span> <span class="n">brackets</span><span class="p">,</span> <span class="kt">int</span> <span class="n">income</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">double</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">v</span> <span class="o">:</span> <span class="n">brackets</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">int</span> <span class="n">upper</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">prcnt</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
            <span class="kt">int</span> <span class="n">curr</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">income</span><span class="p">,</span> <span class="n">upper</span> <span class="o">-</span> <span class="n">j</span><span class="p">);</span>
            <span class="n">ans</span> <span class="o">+=</span>  <span class="n">prcnt</span> <span class="o">*</span> <span class="mf">0.01</span> <span class="o">*</span> <span class="n">curr</span><span class="p">;</span>
            <span class="n">income</span> <span class="o">-=</span> <span class="n">curr</span><span class="p">;</span>
            <span class="n">j</span> <span class="o">=</span> <span class="n">upper</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
:ET