I"½
<h1 id="-e-836-rectangle-overlap">&lt;-E 836&gt; Rectangle Overlap</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">bool</span> <span class="n">isRectangleOverlap</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">rec1</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">rec2</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">max_start</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">rec1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">rec2</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
        <span class="kt">int</span> <span class="n">min_end</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">rec1</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">rec2</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">min_end</span> <span class="o">-</span> <span class="n">max_start</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> 
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
	
        <span class="kt">int</span> <span class="n">min_start</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">rec1</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">rec2</span><span class="p">[</span><span class="mi">3</span><span class="p">]);</span>
        <span class="kt">int</span> <span class="n">max_end</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">rec1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">rec2</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
        <span class="k">return</span> <span class="n">min_start</span> <span class="o">-</span> <span class="n">max_end</span> <span class="o">&gt;</span><span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

:ET