I"e<h1 id="-e-38-count-and-say">&lt;-E 38&gt; Count and Say</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">string</span> <span class="n">countAndSay</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">return</span> <span class="s">""</span><span class="p">;</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">return</span> <span class="s">"1"</span><span class="p">;</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
            <span class="k">return</span> <span class="s">"11"</span><span class="p">;</span>
        <span class="n">string</span> <span class="n">ans</span> <span class="o">=</span> <span class="s">"11"</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        
        <span class="k">while</span><span class="p">(</span><span class="n">n</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">string</span> <span class="n">temp</span><span class="p">;</span>
            
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">ans</span><span class="p">.</span><span class="n">size</span><span class="p">();)</span> <span class="p">{</span>
                <span class="kt">char</span> <span class="n">curr</span> <span class="o">=</span> <span class="n">ans</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
				<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">ans</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">ans</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">curr</span><span class="p">)</span>
				<span class="p">{</span>
					<span class="n">i</span><span class="o">++</span><span class="p">;</span>
					<span class="n">counter</span><span class="o">++</span><span class="p">;</span>
				<span class="p">}</span>
				<span class="n">temp</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">to_string</span><span class="p">(</span><span class="n">counter</span><span class="p">)</span> <span class="o">+</span> <span class="n">curr</span><span class="p">);</span>
				<span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="n">ans</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
            
            <span class="n">n</span><span class="o">--</span><span class="p">;</span>    
        <span class="p">}</span>  
        <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>   
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

:ET