I"$<h1 id="01-basic">01 Basic</h1>

<h2 id="下载数据集">下载数据集</h2>

<p>R 内置了很多的数据。 再练习的时候，往往可以使用R 自己提供的数据，这些数据是一些真实的数据，可以当作学习/练习的样本。</p>

<p>代码的格式如下：
(这里的代码是要打进console 之中)</p>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># installing the dslabs package</span><span class="w">
</span><span class="n">install.packages</span><span class="p">(</span><span class="s2">"dslabs"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/R_Notes_01.png" alt="" /></p>

<p>使用这个数据
（这里的代码要打进xxx.r 文件之中）</p>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># loading the dslabs package into the R session</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">dslabs</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>或者使用 GUI （用鼠标点点点）</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Tools] -&gt; [install packages]
</code></pre></div></div>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">install.packages</span><span class="p">(</span><span class="s2">"dslabs"</span><span class="p">)</span><span class="w">  </span><span class="c1"># to install a single package</span><span class="w">
</span><span class="n">install.packages</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s2">"tidyverse"</span><span class="p">,</span><span class="w"> </span><span class="s2">"dslabs"</span><span class="p">)</span><span class="err">）</span><span class="w"> </span><span class="c1"># to install two packages at the same time</span><span class="w">
</span><span class="c1"># 注意这里的c</span><span class="w">
</span><span class="n">installed.packages</span><span class="p">()</span><span class="w"> </span><span class="c1"># to see the list of all installed packages</span><span class="w">
</span></code></pre></div></div>

<h2 id="画图-ggplot2">画图-ggplot2</h2>

<p>以下例子使用 tidyverse 的数据</p>

<h3 id="创建一个图表">创建一个图表</h3>

<p>mpg: US Environment Protection Agency on 38 models of cars
mpg 是 tidyverse 中的一个数据子集合。
单独在console 里打出 mpg 可以查看他的数据格式</p>

<p><img src="/images/R_Notes_02.png" alt="" /></p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mpg</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_point</span><span class="p">(</span><span class="n">mapping</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">displ</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hwy</span><span class="p">))</span><span class="w">
</span><span class="c1"># 选择其中的列 displ 和 列 hwy 作为 x 轴 和 y 轴数据</span><span class="w">
</span></code></pre></div></div>

<p><strong>ggplot(data = mpg)</strong> 创建了一个空的图标画布。 geom_point() 让R 知道以什么样的方式绘制图像。</p>

<p><strong>aes()</strong> specify which variable to map the x and y-axes.</p>

<p>以下需要特别记忆：</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">DATA</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="o">&lt;</span><span class="n">Geom_FUNCTION</span><span class="o">&gt;</span><span class="p">(</span><span class="n">mapping</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">MAPPINGS</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p>aes 中有很多参数，不单单是 x， y  还有size 和 color 等具体控制画图的参数。
比如，</p>

<ul>
  <li>可以根据数据的大小，使用size 参数， 数据不同，点的面积也不同</li>
  <li>可以根据数据的大小，使用alpha 参数， 数据不同，使用不同的深浅颜色</li>
  <li>可以根据数据的大小，使用color 参数， 数据不同，使用不同的颜色</li>
  <li>可以根据数据的大小，使用shape 参数， 数据不同，使用不同的形状表示</li>
</ul>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mpg</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_point</span><span class="p">(</span><span class="n">mapping</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">displ</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hwy</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">class</span><span class="p">))</span><span class="w">
</span><span class="c1"># 这里是使用class 来进行区分</span><span class="w">
</span></code></pre></div></div>
<p>一定记住 aes 里修改的是 mappings 的设置。如果想修改点的颜色。则不能错误的把color 放进aes 函数中。</p>

<p>正确的写法是： (修改为蓝色)</p>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mpg</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_point</span><span class="p">(</span><span class="n">mapping</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">displ</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hwy</span><span class="p">),</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"blue"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><strong>错误的写法</strong></p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mpg</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_point</span><span class="p">(</span><span class="n">mapping</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">displ</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hwy</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"blue"</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>
<p>聪明的小伙伴肯定知道了 错误写法中里的color 是设置了错误的凡例名称。如图所示：
<img src="/images/R_Notes_03.png" alt="" /></p>
:ET