I"å<h1 id="-e-110-balanced-binary-tree">&lt;-E 110&gt; Balanced Binary Tree</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */</span>
<span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">bool</span> <span class="n">isBalanced</span><span class="p">(</span><span class="n">TreeNode</span><span class="o">*</span> <span class="n">root</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">root</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="kt">bool</span> <span class="n">bal</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
        <span class="n">dfshelper</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">bal</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">bal</span><span class="p">;</span>  
    <span class="p">}</span>
    
    <span class="kt">int</span> <span class="n">dfshelper</span><span class="p">(</span><span class="n">TreeNode</span><span class="o">*</span> <span class="n">root</span><span class="p">,</span> <span class="kt">bool</span> <span class="o">&amp;</span><span class="n">bal</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">root</span><span class="p">)</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">lh</span> <span class="o">=</span> <span class="n">dfshelper</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">,</span> <span class="n">bal</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">rh</span> <span class="o">=</span> <span class="n">dfshelper</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">,</span> <span class="n">bal</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
        
        <span class="k">if</span><span class="p">(</span><span class="n">abs</span><span class="p">(</span><span class="n">lh</span> <span class="o">-</span> <span class="n">rh</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">bal</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        
        <span class="k">return</span> <span class="n">max</span><span class="p">(</span><span class="n">lh</span><span class="p">,</span> <span class="n">rh</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

:ET