I"²<h1 id="-e-2299-strong-password-checker-ii">&lt;-E 2299&gt; Strong Password Checker II</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">bool</span> <span class="n">strongPasswordCheckerII</span><span class="p">(</span><span class="n">string</span> <span class="n">password</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span>  <span class="n">lowercase</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">uppercase</span> <span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">digit</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">character</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span><span class="n">password</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">&lt;</span><span class="mi">8</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>

        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">password</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">password</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="n">password</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span><span class="p">(</span><span class="n">isupper</span><span class="p">(</span><span class="n">password</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
                <span class="n">uppercase</span><span class="o">++</span><span class="p">;</span>
            <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">islower</span><span class="p">(</span><span class="n">password</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
                <span class="n">lowercase</span><span class="o">++</span><span class="p">;</span>
            <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">isdigit</span><span class="p">(</span><span class="n">password</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
                <span class="n">digit</span><span class="o">++</span><span class="p">;</span>
            <span class="k">else</span>
                <span class="n">character</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span><span class="p">(</span><span class="n">lowercase</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">uppercase</span> <span class="o">&gt;=</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">digit</span> <span class="o">&gt;=</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">character</span> <span class="o">&gt;=</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>

        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
:ET