I"ç	<h1 id="-e-1796-second-largest-digit-in-a-string">&lt;-E 1796&gt; Second Largest Digit in a String</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">secondHighest</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">maxm</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">preMax</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">ch</span><span class="o">:</span> <span class="n">s</span><span class="p">){</span>  
            <span class="k">if</span><span class="p">(</span><span class="n">isdigit</span><span class="p">(</span><span class="n">ch</span><span class="p">)){</span>
                <span class="n">ch</span> <span class="o">=</span> <span class="n">ch</span> <span class="o">-</span> <span class="sc">'0'</span><span class="p">;</span>
                <span class="k">if</span><span class="p">(</span><span class="n">ch</span> <span class="o">&gt;</span> <span class="n">maxm</span><span class="p">){</span>
                    <span class="n">preMax</span> <span class="o">=</span> <span class="n">maxm</span><span class="p">;</span>
                    <span class="n">maxm</span>  <span class="o">=</span> <span class="n">ch</span><span class="p">;</span>  
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">ch</span> <span class="o">!=</span> <span class="n">maxm</span> <span class="o">&amp;&amp;</span> <span class="n">ch</span> <span class="o">&gt;</span> <span class="n">preMax</span><span class="p">)</span> 
                    <span class="n">preMax</span><span class="o">=</span><span class="n">ch</span><span class="p">;</span>
                
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">preMax</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

:ET