<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="学习,C," />










<meta name="description" content="综述* 指针的含义 (+)  11-16 * 为什么要封装成函数 (+)  11-17 * 全部功能写在main里有什么坏处 (+) 11-17 * 数组之坑 (+) 11-27 * 封装函数时会出现什么困难 (-) 备注 每日一更 +代表更新完成。-为待续">
<meta name="keywords" content="学习,C">
<meta property="og:type" content="article">
<meta property="og:title" content="study of C Part2">
<meta property="og:url" content="http://xzci.github.io/2017/11/16/study-of-C-Part2/index.html">
<meta property="og:site_name" content="XZC&#39;s Blog">
<meta property="og:description" content="综述* 指针的含义 (+)  11-16 * 为什么要封装成函数 (+)  11-17 * 全部功能写在main里有什么坏处 (+) 11-17 * 数组之坑 (+) 11-27 * 封装函数时会出现什么困难 (-) 备注 每日一更 +代表更新完成。-为待续">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-06T12:52:02.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="study of C Part2">
<meta name="twitter:description" content="综述* 指针的含义 (+)  11-16 * 为什么要封装成函数 (+)  11-17 * 全部功能写在main里有什么坏处 (+) 11-17 * 数组之坑 (+) 11-27 * 封装函数时会出现什么困难 (-) 备注 每日一更 +代表更新完成。-为待续">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xzci.github.io/2017/11/16/study-of-C-Part2/"/>





  <title>study of C Part2 | XZC's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XZC's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有疑问或者想讨论的，可以发送您的信息到xzci@outlook.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xzci.github.io/2017/11/16/study-of-C-Part2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XZC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XZC's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">study of C Part2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-16T20:01:03+08:00">
                2017-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h1><pre><code>* 指针的含义 (+)  11-16
* 为什么要封装成函数 (+)  11-17
* 全部功能写在main里有什么坏处 (+) 11-17
* 数组之坑 (+) 11-27
* 封装函数时会出现什么困难 (-)
</code></pre><p>备注 每日一更 +代表更新完成。-为待续<br><a id="more"></a></p>
<h1 id="指针的含义"><a href="#指针的含义" class="headerlink" title="指针的含义"></a>指针的含义</h1><p>指针在上文将到就是去访问一段变量的地址。那么可能会产生一些疑问，为什么要用指针去访问呢？<br>比如，有这么一段代码。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> main</span><br><span class="line">&#123;</span><br><span class="line">    i = <span class="number">5</span>;</span><br><span class="line">    <span class="comment">// your code</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>你想要去将i修改成7。那么你会怎么做？是不是会理所应到的想到如下代码<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> main</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">5</span>;</span><br><span class="line">    i = <span class="number">7</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>简单方便。是不是? 但是如果告诉你i是这样的。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="comment">/*your code*/</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// your code</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> main</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>那么在此时。你应该怎么去修改i的值呢？<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    i = <span class="number">7</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样的代码能够实现你想要的功能么？</p>
<p>此时你在运行中，你就会发现不管你怎么设值，在main中的值<strong>一直都会是5</strong>，不会做出任何的更改。</p>
<p>这是为什么呢？其实很简单，在发生函数调用的时候，会出现传值，还是传地址的考虑。</p>
<h2 id="传值"><a href="#传值" class="headerlink" title="传值"></a>传值</h2><p>在C语言中，是将一个变量即上文中的i产生一个<strong>副本</strong>，即复制一份传送给那个函数。<br>这是当时为了便于封装函数而采取的设计。即你在函数中对变量的<strong>任何操作都不会</strong>反应到该变量本身。<br>这对数学计算的时候是一个非常好的设计，你不需要关系经过了一轮计算后的值会不会被意外的更改，程序会帮你保证不会更改变量自身的值。</p>
<h2 id="传地址"><a href="#传地址" class="headerlink" title="传地址"></a>传地址</h2><p>你可能想知道，如果要修改变量的本身那么应该怎么做呢？<br>那就是传地址的重要性了，地址和指针息息相关，函数通过地址，找到真正的变量，然后通过相应的指针类型，将地址解析出值，然后进行计算。<br>（说句题外话，数组一定是传地址的，并且因为C语言设计比较懒，在函数传递的时候，并没有传递真正的数组，而是单纯的将函数头的首地址传入。那么，其实这个数组到底有多长呢？）</p>
<p>你可能还有一个疑问，一个int也好，double也好，不是都是占用内存块么？一个指针按理说保存的是一个值，难道保存的是111110-111111这样的么？<br>当然不可能啊。其实指针只保存第一个地址，即一个类型所占用的第一个内存单元。那么怎么取得正确的值，那就是看指针自身的类型了。比如。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *</span><br></pre></td></tr></table></figure></p>
<p>类型的指针，就会在它保存的内存单元往后切4块。然后将内存中的值抽出。如果使用强制转换，你会发现你会得到很多奇怪的值哦。可以自己进行测试。</p>
<h1 id="为什么要封装成函数"><a href="#为什么要封装成函数" class="headerlink" title="为什么要封装成函数"></a>为什么要封装成函数</h1><p>封装成函数可以：</p>
<ul>
<li>提高可读性</li>
<li>提高健壮性</li>
<li>在修改函数的时候更加方便</li>
<li>维护程序的时候能够更好的去修改代码</li>
<li>适合项目中多人开发<br>但同时也有一些不算缺点的问题：</li>
<li>封装函数反而降低维护性</li>
<li>封装函数产生技术困难</li>
<li>封装函数没有意思</li>
</ul>
<p>下面针对几点进行说明：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用函数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">addValueFive</span><span class="params">(<span class="keyword">int</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a += <span class="number">5</span>；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不使用函数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">21</span>;</span><br><span class="line">    <span class="comment">// 其他code</span></span><br><span class="line">    i += <span class="number">5</span>；</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可读性更高，阅读他人代码的时候，可以跟读小说一样将代码的含义阅读出来。而不必去关心其余不相关的问题，比如这里的值是否正确，是否真的是要去加5而不是误输入等其他问题。  </p>
<p>当然封装函数的时候要掌握一个度，不需要将所有的功能全部拆分成块。毕竟在调用函数的时候也会产生相应的开销。在需要特殊优化的地方。这里应该也是需要被最后考虑的问题。 </p>
<p>其次在初学者学习的时候，容易犯下如此的错误：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// wrong code 1</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">changeValue1</span><span class="params">(<span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    i += <span class="number">5</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>, i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// wrong code 2</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">changeValue2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">21</span>;</span><br><span class="line">    i += <span class="number">5</span>;</span><br><span class="line">    <span class="built_in">printf</span>（<span class="string">"%d"</span>, i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i1 = <span class="number">21</span>;</span><br><span class="line">    <span class="keyword">int</span> i2 = <span class="number">21</span>;</span><br><span class="line">    changeValue1(i1);</span><br><span class="line">    changeValue2();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>乍一看，上述2个函数都完成了将i增加5的功能，并有效的输出了变换后的值，但是其实并没有真正的实现这一个功能，对于第一个代码来说，仅仅是对形参增加了5，对main函数自身的i并没有更改，而第二个代码。根本没有将功能封装成函数。这是初学者容易犯的错误。其实对于第二种代码片段，更像是其他语言所拥有的<strong>命名空间</strong>，偶尔在C语言中也可以如此使用，但是一定要确保自己的函数是正确的，并且自己知道这么做的后果是什么再去这样使用。  </p>
<h1 id="全部功能写在main里有什么坏处"><a href="#全部功能写在main里有什么坏处" class="headerlink" title="全部功能写在main里有什么坏处"></a>全部功能写在main里有什么坏处</h1><p>初学者会烦的错误就是一般会将所有部分全都写在main函数中，这样做其实也有一定的好处。</p>
<ul>
<li>不需要考虑同名变量的作用域</li>
<li>不需要考虑用指针去修改变量</li>
<li>数组可以直接获取到长度</li>
<li>思维直线式-符合初学者思维</li>
</ul>
<p>嗯，有这么多优点呢。这些优点就是你以后要努力克服不去触及的坑呢。如果不把坑填平，无论如何都不可能学会C的。甚至其他语言。<br>上文提到过，程序的可读性这个问题，在你面对上百上千行代码的时候，而且全部揉在main中，这个程序的可读性基本是0，过了几个月后，开发者本身可能都不能理解其中的逻辑依赖关系，再三强调<strong>代码是给人读的</strong>所以一定要将代码抽成函数。<br>抽出函数的时候，才能更好的提高自己的知识水平。<br>全部都写在main里。总结来说会使你的代码越来越烂而已。无他。</p>
<p>小提示：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\\获取数组长度 只在申明了数组的同一函数内部中使用</span><br><span class="line">\\ 数组类型是<span class="keyword">int</span></span><br><span class="line"><span class="keyword">int</span> size = <span class="keyword">sizeof</span>(<span class="built_in">array</span>) / <span class="keyword">sizeof</span>(<span class="keyword">int</span>);</span><br><span class="line">\\ 或使用如下方法</span><br><span class="line"><span class="keyword">int</span> size = <span class="keyword">sizeof</span>(<span class="built_in">array</span>) / <span class="keyword">sizeof</span>(<span class="built_in">array</span>[<span class="number">0</span>]);</span><br></pre></td></tr></table></figure></p>
<h1 id="数组之坑"><a href="#数组之坑" class="headerlink" title="数组之坑"></a>数组之坑</h1><p>为什么说C语言的数组是坑呢？这也是为什么上文所提到的数组长度的计算方法，只有在申明了数组的同一函数内部中才能使用的原因。<br>可能会很困惑。为什么呢？</p>
<p><strong>因为C语言的数组只有一个指针。</strong><br>这个仔细想想就会知道答案，为什么在函数内部可以取到数组的长度，转递参数以后，数组的长度就没有了呢？其实这个很简单，脱离了该数组，数组的长度就消失了。这也是为什么在C99之前，要求你声明的数组长度一定是一个常量的原因。<br>即数组不像以后的类型，里面即保存了数组的头指针，还保存了数组的长度。 </p>
<p>C语言只保存了数组的头指针。并在<strong>其他的地方假装</strong>保存了数组的长度。如果在某一函数内部声明了一个数组，这个数组的长度并不保存在这个数组的内部。只有在你去取指的时候（sizeof时），编译器会将这个假装的值给出，让你得到数组的长度。<br>但是。如果传递参数给出到下一个函数，那这个假装的值就没法给出了。数组就只有一个孤零零的指针，需要考程序员手工维护不要越界。 往往在学生的代码中会出现这种代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> *array_a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 遍历</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i != <span class="number">3</span><span class="comment">/*←*/</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 有问题么?</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">    f(a);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>乍一看，毫无问题，其实问题很大，比如，那个3(魔法数)，怎么蹦出来的？！ 请解释。你可能回答，啊，数组长度是3啊。但是，这是你自己写的代码，以后工作，或者稍微大一点的项目，你不可能自己一个人完成，那么就牵扯到了多人协作，多人工作。那。如果这个数组是你要调用他人写的代码中的数组时，你怎么知道这个数组有多长？<br>所以现在比较流行的解决办法是：具体可以参加 <strong>part3 指针</strong>下的内容<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> *array_a, <span class="keyword">unsigned</span> <span class="keyword">int</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 遍历</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i != size; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>来获取这个数组的长度。 简单的一个数组稍微展开一些就会有非常多的地方要学呢。</p>
<p>#封装函数时会出现什么困难</p>
<ul>
<li>程序封装函数后，传参出现问题，主要是由数组导致的（丢失了长度），产生数组越界或者其他bug</li>
<li>程序需要对多个变量进行更改，而返回值只有一个。需要更好的设计对整体操作进行拆分</li>
</ul>
<p>此处为以后写程序或者从小伙伴程序中找出的bug或者是不懂的地方，加以整理和备忘。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/C/" rel="tag"># C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/15/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/17/study-of-C-part3/" rel="prev" title="study of C part3">
                study of C part3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XZC</p>
              <p class="site-description motion-element" itemprop="description">自言自语的无名小站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#综述"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针的含义"><span class="nav-number">2.</span> <span class="nav-text">指针的含义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#传值"><span class="nav-number">2.1.</span> <span class="nav-text">传值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传地址"><span class="nav-number">2.2.</span> <span class="nav-text">传地址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要封装成函数"><span class="nav-number">3.</span> <span class="nav-text">为什么要封装成函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全部功能写在main里有什么坏处"><span class="nav-number">4.</span> <span class="nav-text">全部功能写在main里有什么坏处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组之坑"><span class="nav-number">5.</span> <span class="nav-text">数组之坑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XZC</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
