I"Ÿ<h1 id="-e-1491-average-salary-excluding-the-minimum-and-maximum-salary">&lt;-E 1491&gt; Average Salary Excluding the Minimum and Maximum Salary</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">double</span> <span class="n">average</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">salary</span><span class="p">)</span> <span class="p">{</span>
       <span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="n">INT_MAX</span><span class="p">,</span>  <span class="n">max</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>  <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">salary</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
           <span class="n">sum</span> <span class="o">+=</span> <span class="n">salary</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
           <span class="k">if</span><span class="p">(</span><span class="n">salary</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">max</span><span class="p">)</span>
               <span class="n">max</span> <span class="o">=</span> <span class="n">salary</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
           <span class="k">if</span><span class="p">(</span><span class="n">salary</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">min</span><span class="p">)</span>
               <span class="n">min</span><span class="o">=</span> <span class="n">salary</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="n">sum</span> <span class="o">-=</span> <span class="n">min</span> <span class="o">+</span> <span class="n">max</span><span class="p">;</span>      
        <span class="kt">double</span> <span class="n">avg</span> <span class="o">=</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">sum</span><span class="o">/</span><span class="p">(</span><span class="n">salary</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">2</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">avg</span><span class="p">;</span> 
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

:ET