<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="学习,C," />










<meta name="description" content="综述* 文献摘录 * C其他展开 * extern 变量 &amp;amp; 函数 * 指针 * 指针和数组 * const的含义 * const与指针结合 * 使用Typeof提升可读性 * 为什么要封装成函数 * 全部功能写在main里有什么坏处 * 封装函数时会出现什么困难 * 宏 备注 每日一更 +代表更新 -">
<meta name="keywords" content="学习,C">
<meta property="og:type" content="article">
<meta property="og:title" content="study of C">
<meta property="og:url" content="http://xzci.github.io/2017/12/18/study-of-C/index.html">
<meta property="og:site_name" content="XZC&#39;s Blog">
<meta property="og:description" content="综述* 文献摘录 * C其他展开 * extern 变量 &amp;amp; 函数 * 指针 * 指针和数组 * const的含义 * const与指针结合 * 使用Typeof提升可读性 * 为什么要封装成函数 * 全部功能写在main里有什么坏处 * 封装函数时会出现什么困难 * 宏 备注 每日一更 +代表更新 -代表还在占坑中（没有内容暂待更新）更新内容：  C其他展开  数组">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-13T06:36:23.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="study of C">
<meta name="twitter:description" content="综述* 文献摘录 * C其他展开 * extern 变量 &amp;amp; 函数 * 指针 * 指针和数组 * const的含义 * const与指针结合 * 使用Typeof提升可读性 * 为什么要封装成函数 * 全部功能写在main里有什么坏处 * 封装函数时会出现什么困难 * 宏 备注 每日一更 +代表更新 -代表还在占坑中（没有内容暂待更新）更新内容：  C其他展开  数组">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xzci.github.io/2017/12/18/study-of-C/"/>





  <title>study of C | XZC's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XZC's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有疑问或者想讨论的，可以发送您的信息到xzci@outlook.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xzci.github.io/2017/12/18/study-of-C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XZC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XZC's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">study of C</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-18T12:01:01+08:00">
                2017-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h1><pre><code>* 文献摘录
* C其他展开
* extern 变量 &amp; 函数
* 指针
* 指针和数组
* const的含义
* const与指针结合
* 使用Typeof提升可读性
* 为什么要封装成函数
* 全部功能写在main里有什么坏处
* 封装函数时会出现什么困难
* 宏
</code></pre><p>备注 每日一更 +代表更新 -代表还在占坑中（没有内容暂待更新）<br>更新内容：</p>
<ul>
<li>C其他展开</li>
<li><ul>
<li>数组</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h1 id="文献摘录"><a href="#文献摘录" class="headerlink" title="文献摘录"></a>文献摘录</h1><blockquote>
<p>摘自 你必须知道的495个C语言问题</p>
</blockquote>
<h2 id="QA"><a href="#QA" class="headerlink" title="QA"></a>QA</h2><p>Q：如何生成“半全局变量” （部分源文件中部分函数可以访问的变量）<br>A: C语言办不到。但是实在要做的话：</p>
<ul>
<li>为一个库或相关函数的集合中的所有函数和全局变量加一个唯一的前缀。并用<strong>文字警告</strong>，使用该集合的用户不能定义和使用文档列出的公用符合意外的任何带有前缀的其他符号。</li>
<li>使用下划线命名。</li>
</ul>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>标识声明的有效区域：</p>
<ul>
<li>函数</li>
<li>文件</li>
<li>块</li>
<li>原型</li>
</ul>
<h2 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h2><ul>
<li>行标（label，goto的目的地）</li>
<li>标签（tag，struct，union和enum的名称&lt;-这3种命名空间不相互独立）</li>
<li>struct/union的成员</li>
<li>普通标识符（函数，变量，类型定义，枚举常量）</li>
</ul>
<h2 id="链接类型"><a href="#链接类型" class="headerlink" title="链接类型"></a>链接类型</h2><ul>
<li>外部链接（全局，非静态变量和函数）</li>
<li>内部链接（仅限于文件作用域内的静态函数和变量）</li>
<li>无链接（举办变量和类型定义（typedef）名称，枚举常量</li>
</ul>
<h1 id="C其他展开"><a href="#C其他展开" class="headerlink" title="C其他展开"></a>C其他展开</h1><h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>在创建一个数组的时，有时需要去创建2维甚至是多维的数组，但是往往需要动态的生成。那么可以给出一个简单的方法。<br>一下例子是用C++ 实现，但是思路相同。主要的思路就是，通过创建一长串的一维数组，模拟二维数组的操作，比如你要访问相应的数组长度，可以使用数组的计算方法，在一维数组中快速的找到相应的元素，同时减少了循环的次数。（如果动态实现，则会减少一个<em>。 在编程中如果条件允许，可以使用这种方式提高编程效率。（因为C，C++ 本身并不是真的存在高于一维的数据结构。都是模拟的进行操作。（即，都是开辟线性的内存块，我不知道这种编程方式是否会有真正的性能提升。虽然减少了一层的循环。）<em>*为了不要成为优化神教</em></em>， 还是需要对具体情况进行具体的分析。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> intNumber;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; intNumber;</span><br><span class="line">    <span class="keyword">int</span> *intArray = <span class="keyword">new</span> <span class="keyword">int</span>[intNumber * intNumber];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i != (intNumber * intNumber); i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; intArray[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>,j = <span class="number">1</span>; i != (intNumber * intNumber); i++, j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; intArray[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">        <span class="keyword">if</span> (j == intNumber)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            <span class="comment">// 为什么这里是0？读者自己思考</span></span><br><span class="line">            j = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="结构体比较"><a href="#结构体比较" class="headerlink" title="结构体比较"></a>结构体比较</h2><p>不能使用 == 和 ！= 比较结构体，简单的按字节比较的方法会遇到结构体中没有使用的内存空间（洞）的随机内容和失败。<strong>这里的洞是用来补位，以便后续成员对齐的</strong><br>如果需要比较，需要自己写函数，按域比较。</p>
<h2 id="未定义"><a href="#未定义" class="headerlink" title="未定义"></a>未定义</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad code 1</span></span><br><span class="line">a[i] = i++;</span><br><span class="line"><span class="comment">// bad code 2</span></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">7</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>, i++ * i++);</span><br></pre></td></tr></table></figure>
<p>诸如此类代码是未定义的，千万不要使用。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">h</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">g</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">f() + (g() * h())</span><br></pre></td></tr></table></figure>
<p>如上代码也不会改变函数的调用顺序。同理：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(i++) * (i++)</span><br></pre></td></tr></table></figure>
<p>有没有括号都是未定义的。</p>
<h2 id="短路"><a href="#短路" class="headerlink" title="短路"></a>短路</h2><p>可以假定：<br><strong>一旦&amp;&amp;和|| <em>左边</em> 的表达式已经决定了整个表达式的结果，那么右边的表达式一定不会被求职</strong></p>
<h2 id="序列点"><a href="#序列点" class="headerlink" title="序列点"></a>序列点</h2><p>序列点是一个时间点，所有的副作用都应该保证结束。<br><strong>在上一个和下一个序列点之间，一个对象所保存的值至多只能被表达式修改 <em>一次</em> ，而且只有在确定将要保存的值的时候才能访问之前的一个值。</strong><br>C语言标准提及的序列点包括：</p>
<ul>
<li>完整的表达式尾部（表达式语句完成。并且该表达式不是其他表达式的子语句存在）</li>
<li>||、 &amp;&amp;、 ?: 、, 操作处</li>
<li>函数调用时（参数已经被求值完毕，函数在被实际调用之前）</li>
</ul>
<h2 id="声明和定义"><a href="#声明和定义" class="headerlink" title="声明和定义"></a>声明和定义</h2><p>C系列的语言中，要严格分清，定义和声明的区别。其实也很简单：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是声明</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 上面还有很多的code</span></span><br><span class="line"><span class="comment">// 这是定义</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是申明和定义</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>C语言中，一般来说，定义只能一次。<strong>在同一作用空间之中</strong><br>在希望多个源文件中共享变量或函数的时候，需要确保声明和定义的一致性，（如果有同名的函数或者是变量，在编译的时候不会报错，但是在链接的时候会link失败的错误。<strong>这时应该检查是否有变量重名</strong> ）<br>在.h 和.c文件中，其实相关的处理没有区别。仅仅是在使用的时候，以便编译器检查定义和声明的一致性。<br><strong>如果需要编译器检查声明的一致性，一定要把全局变量放在头文件中。</strong><br><strong>永远不要把外部函数的原型放在.C文件中，函数的定义发生改变，很容易忘记修改函数原型</strong></p>
<h1 id="extern-变量-amp-函数"><a href="#extern-变量-amp-函数" class="headerlink" title="extern 变量 &amp; 函数"></a>extern 变量 &amp; 函数</h1><p>extern标识这个变量在外部进行了声明。<br>外部指仍在同一工程下，但是不属于同一文件之中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"B.c"</span></span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> i;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 输出6</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"&amp;d"</span>, i);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// B.c</span></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">6</span>;</span><br></pre></td></tr></table></figure>
<p>实际上，extern在c和c++之中的处理不同。具体的可以单纯将其理解为，改变量已经在别处定义了。</p>
<h1 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h1><p>顾名思义，指针作为一个“特殊的类型”，在初学者中成为了一个十分头疼的问题。<br>但是我觉得还是可以一探究竟的。<br>指针可以做为不同的一种数据类型而存在。<br>比如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里声明一个变量为i， 为int类型</span></span><br><span class="line"><span class="keyword">int</span> i;</span><br><span class="line"><span class="comment">// 这里声明一个指针类型p， 指向int类型</span></span><br><span class="line"><span class="keyword">int</span> *p;</span><br></pre></td></tr></table></figure>
<p>这里要明确2个概念，指向空间的内存，和指针本身所占用的内存。<br>可以将指针理解为去寻找打开秘密门的钥匙。所指向的类型作为门的类型。虽然统称为钥匙[指针] 但是打开的门[指向类型]不同。门的类型有不同，所以[指向类型]的内存空间大小也有不同。<br>但指针的内存依然保持着都为4位的这个特性。</p>
<p>指针的关键之处在于，要将“指针类型” 这个概念分开，化为</p>
<pre><code>* 指针类型
* 指针所指向的类型
</code></pre><p>这2种情况来看。<br>先声明几个指针放着做例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 指向类型是int</span></span><br><span class="line"><span class="keyword">int</span> *ptr;</span><br><span class="line"><span class="comment">// 指向类型是char</span></span><br><span class="line"><span class="keyword">char</span> *ptr;</span><br><span class="line"><span class="comment">// 指向（指向int类型的指针）</span></span><br><span class="line"><span class="keyword">int</span> **ptr;</span><br><span class="line"><span class="comment">// 指向 int () [3]</span></span><br><span class="line"><span class="keyword">int</span> (*ptr)[<span class="number">3</span>];</span><br><span class="line"><span class="comment">// 指向 int *() [4]</span></span><br><span class="line"><span class="keyword">int</span> *(*ptr)[<span class="number">4</span>];</span><br></pre></td></tr></table></figure>
<p>通过上面可以观察到，指针所指向的类型仅仅把*ptr部分提取出来剩下的类型就是这个指针所指向的类型。</p>
<p>再通过将括号转换为变量A来确定真实的指向类型。<br>所以</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> (*ptr)[<span class="number">3</span>];</span><br><span class="line"><span class="comment">/* ↓ */</span></span><br><span class="line"><span class="keyword">int</span> A [<span class="number">3</span>];</span><br></pre></td></tr></table></figure>
<p>这样看来所指向的数据类型就一目了然了。</p>
<h2 id="补充-转换任意进制"><a href="#补充-转换任意进制" class="headerlink" title="补充-转换任意进制"></a>补充-转换任意进制</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> number = <span class="number">12345</span>;</span><br><span class="line">    <span class="keyword">char</span> <span class="built_in">string</span>[<span class="number">25</span>];</span><br><span class="line"></span><br><span class="line">    itoa(number, <span class="built_in">string</span>, <span class="number">2</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"integer = %d string = %s\n"</span>, number, <span class="built_in">string</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>指针就是去访问一段变量的地址。那么对此可能会产生一些疑问，为什么要用指针去访问呢？<br>比如，有这么一段代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> main</span><br><span class="line">&#123;</span><br><span class="line">    i = <span class="number">5</span>;</span><br><span class="line">    <span class="comment">// your code</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你想要去将i修改成7。那么你会怎么做？是不是会理所应到的想到如下代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> main</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">5</span>;</span><br><span class="line">    i = <span class="number">7</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简单方便。是不是? 但是如果告诉你i是这样的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="comment">/*your code*/</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// your code</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> main</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么在此时。你应该怎么去修改i的值呢？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    i = <span class="number">7</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样的代码能够实现你想要的功能么？</p>
<p>此时你在运行中，你就会发现不管你怎么设值，在main中的值<strong>一直都会是5</strong>，不会做出任何的更改。</p>
<p>这是为什么呢？其实很简单，在发生函数调用的时候，会出现传值，还是传地址的考虑。</p>
<h2 id="传值"><a href="#传值" class="headerlink" title="传值"></a>传值</h2><p>在C语言中，是将一个变量即上文中的i产生一个<strong>副本</strong>，即复制一份传送给那个函数。<br>这是当时为了便于封装函数而采取的设计。即你在函数中对变量的<strong>任何操作都不会</strong>反应到该变量本身。<br>这对数学计算的时候是一个非常好的设计，你不需要关系经过了一轮计算后的值会不会被意外的更改，程序会帮你保证不会更改变量自身的值。</p>
<h2 id="传地址"><a href="#传地址" class="headerlink" title="传地址"></a>传地址</h2><p>你可能想知道，如果要修改变量的本身那么应该怎么做呢？<br>那就是传地址的重要性了，地址和指针息息相关，函数通过地址，找到真正的变量，然后通过相应的指针类型，将地址解析出值，然后进行计算。<br>（说句题外话，数组一定是传地址的，并且因为C语言设计比较懒，在函数传递的时候，并没有传递真正的数组，而是单纯的将函数头的首地址传入。那么，其实这个数组到底有多长呢？）</p>
<p>你可能还有一个疑问，一个int也好，double也好，不是都是占用内存块么？一个指针按理说保存的是一个值，难道保存的是111110-111111这样的么？<br>当然不可能啊。其实指针只保存第一个地址，即一个类型所占用的第一个内存单元。那么怎么取得正确的值，那就是看指针自身的类型了。比如。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *</span><br></pre></td></tr></table></figure>
<p>类型的指针，就会在它保存的内存单元往后切4块。然后将内存中的值抽出。如果使用强制转换，你会发现你会得到很多奇怪的值哦。可以自己进行测试。</p>
<h1 id="指针和数组"><a href="#指针和数组" class="headerlink" title="指针和数组"></a>指针和数组</h1><p>指针和数组的关系，千丝万缕。因为C语言的懒操作，对于数组这个东西，其实是由一个指针所维护的，其不保存数组长度在每个数组的类型之中，所以会在传参后丢失数组的长度。<br>sizeof实在编译时发生作用，在数组传递后，C内部只保存数组的头指针。此时在函数中很容易出现越位的错误。（并且越位后，如果不对其做取指，赋值操作，很难发现这个错误<strong>编译器因为不知道长度，不会检查此错误</strong>）所以要非常小心的使用数组。</p>
<p>如果要传递数组进行操作时，有如下3种方式：</p>
<ul>
<li>定义数组的文件中，声明，定义并初始化一个变量，用以保存数组长度。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file1.c:</span></span><br><span class="line"><span class="keyword">int</span> <span class="built_in">array</span>[] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> array_size = <span class="keyword">sizeof</span>(<span class="built_in">array</span>) / <span class="built_in">array</span>[<span class="number">0</span>];</span><br><span class="line"><span class="comment">// file2.c</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="built_in">array</span>[];</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> array_size;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用#define确定数组的长度</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ARRAYSZ 3</span></span><br><span class="line"><span class="comment">// file1.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"file.h"</span></span></span><br><span class="line"><span class="keyword">int</span> <span class="built_in">array</span>[ARRAYSZ];</span><br><span class="line"><span class="comment">// file2.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"file.h"</span></span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="built_in">array</span>[ARRAYSZ];</span><br></pre></td></tr></table></figure>
<ul>
<li>在数组的最后的一个元素放入一个 “哨兵值” （通常0， -1， NULL）</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file1.c</span></span><br><span class="line"><span class="keyword">int</span> <span class="built_in">array</span>[] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">-1</span>&#125;;</span><br><span class="line"><span class="comment">// file2.c</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="built_in">array</span>[];</span><br></pre></td></tr></table></figure>
<p>如果数组已经被初始化，使用2的话就不太好。</p>
<p>虽然C中的数组是由指针假扮的，但是仍然满足C语言的定义匹配规则。即<strong>数组和指针是不同的</strong>，所以你不能写如下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file1.c</span></span><br><span class="line"><span class="keyword">char</span> a[<span class="number">6</span>];</span><br><span class="line"><span class="comment">// file2.c</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">char</span> *a;</span><br></pre></td></tr></table></figure>
<p>这时是类型不匹配的。<br>你需要将代码改成：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">char</span> a[<span class="number">6</span>];</span><br></pre></td></tr></table></figure>
<h2 id="数组之坑"><a href="#数组之坑" class="headerlink" title="数组之坑"></a>数组之坑</h2><p>为什么说C语言的数组是坑呢？这也是为什么上文所提到的数组长度的计算方法，只有在申明了数组的同一函数内部中才能使用的原因。<br>可能会很困惑。为什么呢？</p>
<p><strong>因为C语言的数组只有一个指针。</strong><br>这个仔细想想就会知道答案，为什么在函数内部可以取到数组的长度，转递参数以后，数组的长度就没有了呢？其实这个很简单，脱离了该数组，数组的长度就消失了。这也是为什么在C99之前，要求你声明的数组长度一定是一个常量的原因。<br>即数组不像以后的类型，里面即保存了数组的头指针，还保存了数组的长度。</p>
<p>C语言只保存了数组的头指针。并在<strong>其他的地方假装</strong>保存了数组的长度。如果在某一函数内部声明了一个数组，这个数组的长度并不保存在这个数组的内部。只有在你去取指的时候（sizeof时），编译器会将这个假装的值给出，让你得到数组的长度。<br>但是。如果传递参数给出到下一个函数，那这个假装的值就没法给出了。数组就只有一个孤零零的指针，需要考程序员手工维护不要越界。 往往在学生的代码中会出现这种代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> *array_a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 遍历</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i != <span class="number">3</span><span class="comment">/*←*/</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 有问题么?</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">    f(a);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>乍一看，毫无问题，其实问题很大，比如，那个3(魔法数)，怎么蹦出来的？！ 请解释。你可能回答，啊，数组长度是3啊。但是，这是你自己写的代码，以后工作，或者稍微大一点的项目，你不可能自己一个人完成，那么就牵扯到了多人协作，多人工作。那。如果这个数组是你要调用他人写的代码中的数组时，你怎么知道这个数组有多长？<br>所以现在比较流行的解决办法是：具体可以参加 <strong>part3 指针</strong>下的内容</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> *array_a, <span class="keyword">unsigned</span> <span class="keyword">int</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 遍历</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i != size; i++)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>来获取这个数组的长度。 简单的一个数组稍微展开一些就会有非常多的地方要学呢。</p>
<h2 id="指针和假的字符串"><a href="#指针和假的字符串" class="headerlink" title="指针和假的字符串"></a>指针和假的字符串</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Q1</span></span><br><span class="line"><span class="keyword">char</span> *p = <span class="string">"asdadada"</span>;</span><br><span class="line">p[<span class="number">1</span>] = <span class="string">'S'</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s\n"</span>, p);</span><br><span class="line"><span class="comment">// Q2</span></span><br><span class="line"><span class="keyword">char</span> a[] = <span class="string">"adadasda"</span>;</span><br><span class="line"><span class="keyword">char</span> *q = a;</span><br><span class="line">q[<span class="number">1</span>] = <span class="string">'S'</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s\n"</span>, q);</span><br></pre></td></tr></table></figure>
<p>这段程序的运行结果是什么呢？<br>是否会被迷惑住，以为都会修改了这个值。其实答案是只有Q2成功修改了该值。<br>这是为什么呢？</p>
<ul>
<li>Q1 是用数组作为初始值，只是多了一个结尾的数组，与其他数组作无异。</li>
<li>Q2 将改字符串转换为一个无名的静态字符串数组。可能存储在只读内存之中。这将导致它不会被修改。（这里指向的是无名数组的第一个元素）。</li>
</ul>
<h2 id="空指针"><a href="#空指针" class="headerlink" title="空指针"></a>空指针</h2><h3 id="0"><a href="#0" class="headerlink" title="0"></a>0</h3><p>原来将设定0的指针称之为空指针。如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *p = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>判断指针为空可以简单的记做：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(p)</span><br><span class="line">    <span class="comment">//</span></span><br></pre></td></tr></table></figure>
<p>可以直接使用空指针的情况请确保在如下之一：</p>
<ul>
<li>初始化</li>
<li>赋值</li>
<li>比较（判断开始，或结尾）</li>
<li>固定参数的函数调用且在作用域中有函数原型</li>
</ul>
<p>必须要显示的类型转换的：</p>
<ul>
<li>函数调用， 作用域内没有原型</li>
<li>变参函数调用中的可变参数</li>
</ul>
<h3 id="NULL"><a href="#NULL" class="headerlink" title="NULL"></a>NULL</h3><p>是一个宏， 其值是一个空指针。（原先是为了避免魔法数0的出现）<br><strong>NULL只能用作指针</strong>， 并且NULL和0完全等价。上记的注意都是一样的。<br>同时，编译器还是根据上下文的来进行处理NULL，仍然需要对NULL进行相应的转换。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>简单来说，保证如下2点即可</p>
<ul>
<li>当源码中需要空指针常量时，用<strong>0</strong>或<strong>NULL</strong></li>
<li>如果在函数中调用0，或者NULL时，要把它转换成被调用函数需要的指针类型</li>
</ul>
<h2 id="好玩的"><a href="#好玩的" class="headerlink" title="好玩的"></a>好玩的</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">"%c\n"</span>,<span class="string">"helloworld"</span>[<span class="number">5</span>]);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%c\n"</span>, <span class="number">5</span>[<span class="string">"helloworld"</span>]);</span><br></pre></td></tr></table></figure>
<p>结果是一样的。</p>
<h1 id="const的含义"><a href="#const的含义" class="headerlink" title="const的含义"></a>const的含义</h1><p>首先明确， const是<strong>告诉程序员</strong>这是一个常量。嗯。在C中，const是假的。</p>
<p>不信？可以试试如下代码:<br>根据 <a href="http://jiaqingxu.github.io" target="_blank" rel="noopener">大佬</a>  <strong>←大佬的博客</strong>的测试，<br>如下代码仍然存在着一些问题。<br>同时，如果该代码是在<strong>全局变量</strong>中，会产生error。<strong>不能</strong>通过编译。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> i = <span class="number">12</span>;</span><br><span class="line"><span class="keyword">int</span> *p = &amp;i;</span><br><span class="line"><span class="comment">// 修改了i</span></span><br><span class="line">*p = <span class="number">5</span>;</span><br></pre></td></tr></table></figure>
<p>VS2017中，该代码修改了const所声明的变量。但在mac的gcc中，i的值并未发生改变，不过当你去获取i地址上的值时，发现已经改变了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// code</span></span><br><span class="line"><span class="comment">// i 的值为 12</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>, i);</span><br><span class="line"><span class="keyword">int</span> *q = &amp;i;</span><br><span class="line"><span class="comment">//  *q 的值为5</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>, *q);</span><br></pre></td></tr></table></figure>
<p>这是为什么呢？<br>根据<a href="https://stackoverflow.com/questions/3801557/can-we-change-the-value-of-an-object-defined-with-const-through-pointers" target="_blank" rel="noopener">爆栈</a><br> 的数据：</p>
<pre><code>When it does optimisation, the compiler presumably loads 12 into a register and doesn&apos;t bother to load it again when it needs to access a for the printf because it &quot;knows&quot; that a can&apos;t change.
</code></pre><p>所以是一个很神奇的未定义行为。</p>
<h2 id="展开"><a href="#展开" class="headerlink" title="展开"></a>展开</h2><p>应该去写可以移植的代码，一个好的可移植的代码应该遵守：</p>
<h3 id="可移植代码"><a href="#可移植代码" class="headerlink" title="可移植代码"></a>可移植代码</h3><ul>
<li>只使用已知的特性</li>
<li>不突破编译器的限制</li>
<li>不使用，依赖任何的未定义行为</li>
</ul>
<h3 id="不可移植代码"><a href="#不可移植代码" class="headerlink" title="不可移植代码"></a>不可移植代码</h3><p>由编译器定义的代码，是由编译器决定的如何采取行动</p>
<h3 id="烂代码"><a href="#烂代码" class="headerlink" title="烂代码"></a>烂代码</h3><ul>
<li>有未定义行为的</li>
<li>没有遵守约束条件的（常量表达式不被赋值或修改，变量和常量的值应该在其所在的范围内）</li>
<li>其他可以导致程序出现异常或增加读代码人的劳动的</li>
</ul>
<p>综上，其实在C编译器中其实不能很好的做到对const声明变量的保护，gcc的保护行为也是未定义的，不能假象某一个编译器的实现去类推其他操作系统或者代码。<strong>远离未定义</strong> 是否修改了const也是程序员应该关心的问题呢。<strong>（←别指望编译器了。）</strong></p>
<p>所以，这个大前提一定要明白，清楚。const是<strong>告诉程序员</strong>这是一个常量。所以你要自己去保证不要去乱改const里所保存的值。<strong>（出了问题就是你的锅）</strong></p>
<p>const的含义就是：<br><strong>告诉你</strong>这是一个常量，你不要改。</p>
<p>当然你希望这个常量不能被改，理所应当给它设个初始值。这是常识。什么时候用const也不必说。<br>但是在新手中常犯的错误有：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\\ 不理解<span class="keyword">const</span>的是假的含义,但知道程序中不能存在魔法数的规范：</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line">\\ 会报错</span><br><span class="line">\\ C99 后不报错，成为新的规则。具体情况请参阅自己编译器所支持的语言版本。</span><br><span class="line"><span class="keyword">int</span> arrA[i] = &#123; <span class="number">1</span> &#125;;</span><br></pre></td></tr></table></figure>
<h1 id="const与指针结合"><a href="#const与指针结合" class="headerlink" title="const与指针结合"></a>const与指针结合</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> n = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> m = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p>效果等价。<br>但是如果和指针相互结合在一起。就会有很大的不同。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *p;</span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> *q;</span><br></pre></td></tr></table></figure>
<p>这2个所指向的类型是什么呢？ 根据上文所说，去掉<strong>*变量名</strong>所剩下的就是所指向的类型，那么这两个所剩下的是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span></span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span></span><br></pre></td></tr></table></figure>
<p>由根据上文所说，const和int的位置交换所代表的含义相同。所以这2个变量所指向的类型也是相同的，<strong>指向const int类型</strong>，所以这个p和q是可以随便指向其他的const int类型的，甚至int类型（你关了warming的话）</p>
<p>为了避免误解，请将变量名自己规定为const在前。（←正常人的想法）</p>
<p>那么我现在其实想声明一个不可以改变的指针怎么办？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n = <span class="number">12</span>;</span><br><span class="line"><span class="keyword">int</span> *<span class="keyword">const</span> r = &amp;n;</span><br></pre></td></tr></table></figure>
<p>上面的代码片段才是正确的写法。<strong>用正确的写法能够最大的减少误解</strong>， <strong>程序是给人读的</strong>！</p>
<p>再按照之前的原则拆分一下。*变量名，哎？变量名中间有const，那就是指针本身不可改。剩下了int，那就是指向int类型。</p>
<h2 id="下面给出一些栗子。（举个栗子，请脑补）"><a href="#下面给出一些栗子。（举个栗子，请脑补）" class="headerlink" title="下面给出一些栗子。（举个栗子，请脑补）"></a>下面给出一些栗子。（举个栗子，请脑补）</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> **p;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> **p2;</span><br><span class="line"><span class="keyword">char</span> *<span class="keyword">const</span> *p3;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *<span class="keyword">const</span> *p4;</span><br><span class="line"><span class="keyword">char</span> **<span class="keyword">const</span> p5;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> **<span class="keyword">const</span> p6;</span><br><span class="line"><span class="keyword">char</span> *<span class="keyword">const</span> *<span class="keyword">const</span> p7;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *<span class="keyword">const</span>* <span class="keyword">const</span> p8;</span><br></pre></td></tr></table></figure>
<p>方法学会了么？<br>以第4个为例，</p>
<ul>
<li>首先抽出 *const p4, 证明这是一个const 指针</li>
<li>剩下的为const char *A</li>
<li>所以这是一个const指针指向[ 一个指向const char 类型的指针 ]</li>
</ul>
<h2 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h2><ul>
<li>p1是指向char类型的指针的指针；</li>
<li>p2是指向const char类型的指针的指针；</li>
<li>p3是指向char类型的const指针；</li>
<li>p4是指向const char类型的const指针；</li>
<li>p5是指向char类型的指针的const指针；</li>
<li>p6是指向const char类型的指针的const指针；</li>
<li>p7是指向char类型const指针的const指针；</li>
<li>p8是指向const char类型的const指针的const指针。</li>
</ul>
<h1 id="使用Typeof提升可读性"><a href="#使用Typeof提升可读性" class="headerlink" title="使用Typeof提升可读性"></a>使用Typeof提升可读性</h1><p>良好的使用typedef可以使你的代码具有更好的可读性。<br>比如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> * PCHAR;</span><br><span class="line"><span class="comment">// 声明了2个指向字符的指针 p，q</span></span><br><span class="line">PCHAR p,q;</span><br><span class="line"><span class="comment">//类比如下代码</span></span><br><span class="line"><span class="keyword">char</span> *p, q;</span><br></pre></td></tr></table></figure>
<p>最后一行代码读懂了么？乍一看是也是声明了2个指针。其实是声明了一个指针和一个char类型的变量。所以要分清指针的*表述的意思。</p>
<h2 id="与-define的区别"><a href="#与-define的区别" class="headerlink" title="与#define的区别"></a>与#define的区别</h2><ul>
<li>typedef 遵守作用域规则。而#define是全局的，全部替换，并且不能正确的处理指针类型。</li>
<li>但是#define 可以使用#ifedf。</li>
</ul>
<p>所以要根据实际情况进行选择。</p>
<h2 id="命名方式展开"><a href="#命名方式展开" class="headerlink" title="命名方式展开"></a>命名方式展开</h2><p>推荐采用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *p;</span><br></pre></td></tr></table></figure>
<p>这样(星号靠右)的命名方式，这样你才能理解到，这个指针是针对于p的。即，只有char，int等类型，和一个指针类型<strong>*</strong>, 前面的类型仅仅是用来标识，从内存中读出几位字节而已。这样理解就不会出现如上的声明方式，而产生误解。或者采用 typedef 来讲其进行别名转换。</p>
<p>具体的好处可以参见如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> *a;</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> a <span class="title">b</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">typedef</span> b *c;</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> c <span class="title">d</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">typedef</span> d *e;</span><br><span class="line">e var[<span class="number">10</span>];</span><br></pre></td></tr></table></figure>
<p>是不是一下子就晕了。<br>咱们来慢慢梳理一下。<br><strong>由后往前看。</strong></p>
<ul>
<li>这是一个 1.数组。 <strong>（1类型是e）</strong></li>
<li>这是一个 2.指针类型的 1.数组。 <strong>（2指向的类型是d）</strong></li>
<li>这是一个 3.指向函数的 2.指针类型的 1.数组。 <strong>（3函数返回的类型是c）</strong></li>
<li>这是一个 4.指向有返回值的 3.指向函数的 2.指针类型的 1.数组。 <strong>（4指向的类型是b）</strong></li>
<li>这是一个 4.指向返回值 5.是指针的 3.指向函数的 2.指针类型的 1.数组。 <strong>（5函数返回的类型是a）</strong></li>
<li>这是一个 4.指向返回值 5.是指针指向 6.返回值是指向char类型的 3.指向函数的 2.指针类型的 1.数组。 <strong>（6指向的类型是char）</strong></li>
</ul>
<p>是不是一下子就懂了呢。<br>然后以此类推。<br>初次使用typedef可能会晕，还是要多多练习。<br>同时，在使用typedef时，注意。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 普通声明变量</span></span><br><span class="line"><span class="keyword">int</span> a;</span><br><span class="line"><span class="comment">// typedef申明变量别名</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> a;</span><br></pre></td></tr></table></figure>
<p>typedef在保证原来申明语法不变的前提下，将原变量的命名，作为空格之前的<strong>东西</strong>作为它的别名。<br>这点要在以后的函数指针中要理解透彻。</p>
<h1 id="为什么要封装成函数"><a href="#为什么要封装成函数" class="headerlink" title="为什么要封装成函数"></a>为什么要封装成函数</h1><p>封装成函数可以：</p>
<ul>
<li>提高可读性</li>
<li>提高健壮性</li>
<li>在修改函数的时候更加方便</li>
<li>维护程序的时候能够更好的去修改代码</li>
<li>适合项目中多人开发</li>
</ul>
<p>但同时也有一些不算缺点的问题：</p>
<ul>
<li>封装函数反而降低维护性</li>
<li>封装函数产生技术困难</li>
<li>封装函数没有意思</li>
</ul>
<p>下面针对几点进行说明：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用函数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">addValueFive</span><span class="params">(<span class="keyword">int</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a += <span class="number">5</span>；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不使用函数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">21</span>;</span><br><span class="line">    <span class="comment">// 其他code</span></span><br><span class="line">    i += <span class="number">5</span>；</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可读性更高，阅读他人代码的时候，可以跟读小说一样将代码的含义阅读出来。而不必去关心其余不相关的问题，比如这里的值是否正确，是否真的是要去加5而不是误输入等其他问题。</p>
<p>当然封装函数的时候要掌握一个度，不需要将所有的功能全部拆分成块。毕竟在调用函数的时候也会产生相应的开销。在需要特殊优化的地方。这里应该也是需要被最后考虑的问题。</p>
<p>其次在初学者学习的时候，容易犯下如此的错误：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// wrong code 1</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">changeValue1</span><span class="params">(<span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    i += <span class="number">5</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>, i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// wrong code 2</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">changeValue2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">21</span>;</span><br><span class="line">    i += <span class="number">5</span>;</span><br><span class="line">    <span class="built_in">printf</span>（<span class="string">"%d"</span>, i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i1 = <span class="number">21</span>;</span><br><span class="line">    <span class="keyword">int</span> i2 = <span class="number">21</span>;</span><br><span class="line">    changeValue1(i1);</span><br><span class="line">    changeValue2();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>乍一看，上述2个函数都完成了将i增加5的功能，并有效的输出了变换后的值，但是其实并没有真正的实现这一个功能，对于第一个代码来说，仅仅是对形参增加了5，对main函数自身的i并没有更改，而第二个代码。根本没有将功能封装成函数。这是初学者容易犯的错误。其实对于第二种代码片段，更像是其他语言所拥有的<strong>命名空间</strong>，偶尔在C语言中也可以如此使用，但是一定要确保自己的函数是正确的，并且自己知道这么做的后果是什么再去这样使用。</p>
<h1 id="全部功能写在main里有什么坏处"><a href="#全部功能写在main里有什么坏处" class="headerlink" title="全部功能写在main里有什么坏处"></a>全部功能写在main里有什么坏处</h1><p>初学者会烦的错误就是一般会将所有部分全都写在main函数中，这样做其实也有一定的好处。</p>
<ul>
<li>不需要考虑同名变量的作用域</li>
<li>不需要考虑用指针去修改变量</li>
<li>数组可以直接获取到长度</li>
<li>思维直线式-符合初学者思维</li>
</ul>
<p>嗯，有这么多优点呢。这些优点就是你以后要努力克服不去触及的坑呢。如果不把坑填平，无论如何都不可能学会C的。甚至其他语言。<br>上文提到过，程序的可读性这个问题，在你面对上百上千行代码的时候，而且全部揉在main中，这个程序的可读性基本是0，过了几个月后，开发者本身可能都不能理解其中的逻辑依赖关系，再三强调<strong>代码是给人读的</strong>所以一定要将代码抽成函数。<br>抽出函数的时候，才能更好的提高自己的知识水平。<br>全部都写在main里。总结来说会使你的代码越来越烂而已。无他。</p>
<p>小提示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\\获取数组长度 只在申明了数组的同一函数内部中使用</span><br><span class="line">\\ 数组类型是<span class="keyword">int</span></span><br><span class="line"><span class="keyword">int</span> size = <span class="keyword">sizeof</span>(<span class="built_in">array</span>) / <span class="keyword">sizeof</span>(<span class="keyword">int</span>);</span><br><span class="line">\\ 或使用如下方法</span><br><span class="line"><span class="keyword">int</span> size = <span class="keyword">sizeof</span>(<span class="built_in">array</span>) / <span class="keyword">sizeof</span>(<span class="built_in">array</span>[<span class="number">0</span>]);</span><br></pre></td></tr></table></figure>
<h1 id="封装函数时会出现什么困难"><a href="#封装函数时会出现什么困难" class="headerlink" title="封装函数时会出现什么困难"></a>封装函数时会出现什么困难</h1><ul>
<li>程序封装函数后，传参出现问题，主要是由数组导致的（丢失了长度），产生数组越界或者其他bug</li>
<li>程序需要对多个变量进行更改，而返回值只有一个。需要更好的设计对整体操作进行拆分</li>
</ul>
<h1 id="宏"><a href="#宏" class="headerlink" title="宏"></a>宏</h1><h2 id="define"><a href="#define" class="headerlink" title="#define"></a>#define</h2><p>使用宏可以完成很多非常有用的功能，比如如下代码：</p>
<h3 id="VA-ARGS"><a href="#VA-ARGS" class="headerlink" title="__VA_ARGS__"></a><code>__VA_ARGS__</code></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C99支持</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> showlist(...) puts(#__VA_ARGS__)</span></span><br><span class="line"><span class="comment">// puts("")</span></span><br><span class="line">showlist();</span><br><span class="line"><span class="comment">// puts("1,\"x\", int")</span></span><br><span class="line">showlist(<span class="number">1</span>, <span class="string">"x"</span>, <span class="keyword">int</span>);</span><br></pre></td></tr></table></figure>
<p>此时，应用：不需要输入””\等符号直接生成表示地址的字符串。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> showlist(...) put_file_name(#__VA_ARGS__)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> file_name[<span class="number">100</span>] =&#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">put_file_name</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> * file)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>((*file++) != <span class="string">'\0'</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        file_name[i] = *(file - <span class="number">1</span>);</span><br><span class="line">        i++;</span><br><span class="line">        <span class="keyword">if</span>(i == <span class="number">98</span>)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    file_name[i + <span class="number">1</span>] = <span class="string">'\0'</span>;</span><br><span class="line">    <span class="keyword">return</span> file_name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *file;</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 不需要写转义字符，直接书写地址。</span></span><br><span class="line">    file = showlist(<span class="string">"D:\code\cplus\TestGCC\Test\bin\Debug"</span>);</span><br><span class="line">    <span class="built_in">puts</span>(file);</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用宏还可以装作模板来生成代码：(摘抄自手册)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//make function factory and use it</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FUNCTION(name, a) int fun_##name(int x) &#123; return (a)*x;&#125;</span></span><br><span class="line"></span><br><span class="line">FUNCTION(quadruple, <span class="number">4</span>)</span><br><span class="line">FUNCTION(<span class="keyword">double</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">undef</span> FUNCTION</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FUNCTION 34</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> OUTPUT(a) puts( #a )</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"quadruple(13): %d\n"</span>, fun_quadruple(<span class="number">13</span>) );</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"double(21): %d\n"</span>, fun_double(<span class="number">21</span>) );</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, FUNCTION);</span><br><span class="line">    OUTPUT(million);               <span class="comment">//note the lack of quotes</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/C/" rel="tag"># C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/17/study-of-Regular-Expressions/" rel="next" title="study of Regular Expressions">
                <i class="fa fa-chevron-left"></i> study of Regular Expressions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/18/map/" rel="prev" title="map">
                map <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XZC</p>
              <p class="site-description motion-element" itemprop="description">自言自语的无名小站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#综述"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文献摘录"><span class="nav-number">2.</span> <span class="nav-text">文献摘录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#QA"><span class="nav-number">2.1.</span> <span class="nav-text">QA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域"><span class="nav-number">2.2.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名空间"><span class="nav-number">2.3.</span> <span class="nav-text">命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接类型"><span class="nav-number">2.4.</span> <span class="nav-text">链接类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C其他展开"><span class="nav-number">3.</span> <span class="nav-text">C其他展开</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">3.1.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构体比较"><span class="nav-number">3.2.</span> <span class="nav-text">结构体比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未定义"><span class="nav-number">3.3.</span> <span class="nav-text">未定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#短路"><span class="nav-number">3.4.</span> <span class="nav-text">短路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列点"><span class="nav-number">3.5.</span> <span class="nav-text">序列点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明和定义"><span class="nav-number">3.6.</span> <span class="nav-text">声明和定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#extern-变量-amp-函数"><span class="nav-number">4.</span> <span class="nav-text">extern 变量 & 函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针"><span class="nav-number">5.</span> <span class="nav-text">指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#补充-转换任意进制"><span class="nav-number">5.1.</span> <span class="nav-text">补充-转换任意进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传值"><span class="nav-number">5.2.</span> <span class="nav-text">传值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传地址"><span class="nav-number">5.3.</span> <span class="nav-text">传地址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针和数组"><span class="nav-number">6.</span> <span class="nav-text">指针和数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组之坑"><span class="nav-number">6.1.</span> <span class="nav-text">数组之坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针和假的字符串"><span class="nav-number">6.2.</span> <span class="nav-text">指针和假的字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空指针"><span class="nav-number">6.3.</span> <span class="nav-text">空指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0"><span class="nav-number">6.3.1.</span> <span class="nav-text">0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NULL"><span class="nav-number">6.3.2.</span> <span class="nav-text">NULL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.3.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好玩的"><span class="nav-number">6.4.</span> <span class="nav-text">好玩的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#const的含义"><span class="nav-number">7.</span> <span class="nav-text">const的含义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#展开"><span class="nav-number">7.1.</span> <span class="nav-text">展开</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可移植代码"><span class="nav-number">7.1.1.</span> <span class="nav-text">可移植代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不可移植代码"><span class="nav-number">7.1.2.</span> <span class="nav-text">不可移植代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#烂代码"><span class="nav-number">7.1.3.</span> <span class="nav-text">烂代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#const与指针结合"><span class="nav-number">8.</span> <span class="nav-text">const与指针结合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下面给出一些栗子。（举个栗子，请脑补）"><span class="nav-number">8.1.</span> <span class="nav-text">下面给出一些栗子。（举个栗子，请脑补）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#答案"><span class="nav-number">8.2.</span> <span class="nav-text">答案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Typeof提升可读性"><span class="nav-number">9.</span> <span class="nav-text">使用Typeof提升可读性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#与-define的区别"><span class="nav-number">9.1.</span> <span class="nav-text">与#define的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名方式展开"><span class="nav-number">9.2.</span> <span class="nav-text">命名方式展开</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要封装成函数"><span class="nav-number">10.</span> <span class="nav-text">为什么要封装成函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全部功能写在main里有什么坏处"><span class="nav-number">11.</span> <span class="nav-text">全部功能写在main里有什么坏处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#封装函数时会出现什么困难"><span class="nav-number">12.</span> <span class="nav-text">封装函数时会出现什么困难</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#宏"><span class="nav-number">13.</span> <span class="nav-text">宏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#define"><span class="nav-number">13.1.</span> <span class="nav-text">#define</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VA-ARGS"><span class="nav-number">13.1.1.</span> <span class="nav-text">__VA_ARGS__</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XZC</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
