I"S/<h1 id="-e-999-available-captures-for-rook">&lt;-E 999&gt; Available Captures for Rook</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">numRookCaptures</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;&gt;&amp;</span> <span class="n">board</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">i</span> <span class="o">:</span> <span class="n">board</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">i</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="sc">'R'</span><span class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="n">it</span> <span class="o">!=</span> <span class="n">i</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="p">{</span>
                <span class="n">col</span> <span class="o">=</span> <span class="n">it</span> <span class="o">-</span> <span class="n">i</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">row</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kt">int</span> <span class="n">add</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="kt">bool</span> <span class="n">n</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        <span class="kt">bool</span> <span class="n">e</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        <span class="kt">bool</span> <span class="n">w</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        <span class="kt">bool</span> <span class="n">s</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">e</span> <span class="o">!=</span> <span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">col</span> <span class="o">+</span> <span class="n">add</span> <span class="o">&gt;=</span> <span class="mi">8</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">e</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">e</span> <span class="o">==</span> <span class="nb">false</span> <span class="o">&amp;&amp;</span> <span class="n">board</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span> <span class="o">+</span> <span class="n">add</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'B'</span><span class="p">)</span>
                        <span class="n">e</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">e</span> <span class="o">==</span> <span class="nb">false</span> <span class="o">&amp;&amp;</span> <span class="n">board</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span> <span class="o">+</span> <span class="n">add</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'p'</span><span class="p">)</span> <span class="p">{</span>
                        <span class="n">e</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
                        <span class="n">ans</span><span class="o">++</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">!=</span> <span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">row</span> <span class="o">+</span> <span class="n">add</span> <span class="o">&gt;=</span> <span class="mi">8</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">n</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="nb">false</span> <span class="o">&amp;&amp;</span> <span class="n">board</span><span class="p">[</span><span class="n">row</span> <span class="o">+</span> <span class="n">add</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'B'</span><span class="p">)</span>
                        <span class="n">n</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="nb">false</span> <span class="o">&amp;&amp;</span> <span class="n">board</span><span class="p">[</span><span class="n">row</span> <span class="o">+</span> <span class="n">add</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'p'</span><span class="p">)</span> <span class="p">{</span>
                        <span class="n">ans</span><span class="o">++</span><span class="p">;</span>
                        <span class="n">n</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            
            <span class="k">if</span><span class="p">(</span><span class="n">w</span> <span class="o">!=</span> <span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">col</span> <span class="o">-</span> <span class="n">add</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">w</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span> <span class="o">-</span> <span class="n">add</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'B'</span><span class="p">)</span>
                        <span class="n">w</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">w</span> <span class="o">==</span> <span class="nb">false</span> <span class="o">&amp;&amp;</span> <span class="n">board</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span> <span class="o">-</span> <span class="n">add</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'p'</span><span class="p">)</span> <span class="p">{</span>
                        <span class="n">ans</span><span class="o">++</span><span class="p">;</span>
                        <span class="n">w</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="n">s</span> <span class="o">!=</span> <span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">row</span> <span class="o">-</span> <span class="n">add</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">s</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">row</span> <span class="o">-</span> <span class="n">add</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'B'</span><span class="p">)</span>
                        <span class="n">s</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">s</span> <span class="o">==</span> <span class="nb">false</span> <span class="o">&amp;&amp;</span> <span class="n">board</span><span class="p">[</span><span class="n">row</span> <span class="o">-</span> <span class="n">add</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'p'</span><span class="p">)</span> <span class="p">{</span>
                        <span class="n">ans</span><span class="o">++</span><span class="p">;</span>
                        <span class="n">s</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">&amp;&amp;</span> <span class="n">e</span> <span class="o">&amp;&amp;</span> <span class="n">w</span> <span class="o">&amp;&amp;</span> <span class="n">s</span><span class="p">)</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="n">add</span><span class="o">++</span><span class="p">;</span>
            <span class="c1">//cout &lt;&lt; n &lt;&lt; e &lt;&lt; w &lt;&lt; s &lt;&lt; endl;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

:ET