I"w<h1 id="-e-1507-reformat-date">&lt;-E 1507&gt; Reformat Date</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">string</span> <span class="n">reformatDate</span><span class="p">(</span><span class="n">string</span> <span class="n">date</span><span class="p">)</span> <span class="p">{</span>
       <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">date</span><span class="p">.</span><span class="n">length</span><span class="p">();</span>
        <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="n">arr</span><span class="p">{</span><span class="s">"Jan"</span><span class="p">,</span><span class="s">"Feb"</span><span class="p">,</span><span class="s">"Mar"</span><span class="p">,</span><span class="s">"Apr"</span><span class="p">,</span><span class="s">"May"</span><span class="p">,</span><span class="s">"Jun"</span><span class="p">,</span><span class="s">"Jul"</span><span class="p">,</span><span class="s">"Aug"</span><span class="p">,</span><span class="s">"Sep"</span><span class="p">,</span><span class="s">"Oct"</span><span class="p">,</span><span class="s">"Nov"</span><span class="p">,</span><span class="s">"Dec"</span><span class="p">};</span>
        <span class="n">string</span> <span class="n">m</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">y</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">12</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="n">date</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">!=</span><span class="n">string</span><span class="o">::</span><span class="n">npos</span><span class="p">)</span> <span class="n">m</span> <span class="o">=</span> <span class="n">to_string</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">length</span><span class="p">()</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">)</span> <span class="n">m</span> <span class="o">=</span> <span class="s">"0"</span><span class="o">+</span><span class="n">m</span><span class="p">;</span>
        
        <span class="n">y</span> <span class="o">=</span> <span class="n">date</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">isdigit</span><span class="p">(</span><span class="n">date</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span> 
                <span class="n">d</span> <span class="o">+=</span> <span class="n">date</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="k">else</span> <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">length</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="n">d</span> <span class="o">=</span> <span class="s">"0"</span><span class="o">+</span><span class="n">d</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">y</span> <span class="o">+</span> <span class="s">"-"</span> <span class="o">+</span> <span class="n">m</span> <span class="o">+</span> <span class="s">"-"</span> <span class="o">+</span> <span class="n">d</span><span class="p">;</span> 
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

:ET