I"à<h1 id="-e-1071-greatest-common-divisor-of-strings">&lt;-E 1071&gt; Greatest Common Divisor of Strings</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Method 1</span>
<span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
   <span class="n">string</span> <span class="n">gcdOfStrings</span><span class="p">(</span><span class="n">string</span> <span class="n">s1</span><span class="p">,</span> <span class="n">string</span> <span class="n">s2</span><span class="p">)</span> 
    <span class="p">{</span>
	    <span class="k">return</span> <span class="n">s1</span><span class="o">+</span><span class="n">s2</span><span class="o">==</span><span class="n">s2</span><span class="o">+</span><span class="n">s1</span> <span class="o">?</span> <span class="n">s1</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">gcd</span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">s1</span><span class="p">),</span> <span class="n">size</span><span class="p">(</span><span class="n">s2</span><span class="p">)))</span> <span class="o">:</span> <span class="s">""</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="c1">// Method 2</span>
<span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
<span class="n">string</span> <span class="n">gcdOfStrings</span><span class="p">(</span><span class="n">string</span> <span class="n">s1</span><span class="p">,</span> <span class="n">string</span> <span class="n">s2</span><span class="p">)</span>  <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span><span class="o">&lt;</span><span class="n">size</span><span class="p">(</span><span class="n">s2</span><span class="p">))</span> <span class="n">swap</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span>    
    <span class="k">return</span> <span class="n">s1</span><span class="o">==</span><span class="n">s2</span> <span class="o">?</span> <span class="n">s1</span> <span class="o">:</span> 
                        <span class="n">s1</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">size</span><span class="p">(</span><span class="n">s2</span><span class="p">))</span> <span class="o">!=</span> <span class="n">s2</span> <span class="o">?</span> <span class="s">""</span> <span class="o">:</span>
                        <span class="n">gcdOfStrings</span><span class="p">(</span><span class="n">s1</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">s2</span><span class="p">)),</span> <span class="n">s2</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

:ET