I"¥<h1 id="-e-1603-design-parking-system">&lt;-E 1603&gt; Design Parking System</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ParkingSystem</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">b</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">s</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="n">ParkingSystem</span><span class="p">(</span><span class="kt">int</span> <span class="n">big</span><span class="p">,</span> <span class="kt">int</span> <span class="n">medium</span><span class="p">,</span> <span class="kt">int</span> <span class="n">small</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">b</span><span class="o">=</span><span class="n">big</span><span class="p">;</span> <span class="n">m</span><span class="o">=</span><span class="n">medium</span><span class="p">;</span> <span class="n">s</span><span class="o">=</span><span class="n">small</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kt">bool</span> <span class="n">addCar</span><span class="p">(</span><span class="kt">int</span> <span class="n">carType</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">bool</span> <span class="n">result</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
        <span class="k">switch</span><span class="p">(</span><span class="n">carType</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
                <span class="p">(</span><span class="n">b</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span><span class="o">?</span> <span class="n">result</span><span class="o">=</span><span class="nb">false</span><span class="o">:</span>  <span class="o">--</span><span class="n">b</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">2</span><span class="p">:</span> 
                <span class="p">(</span><span class="n">m</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span><span class="o">?</span> <span class="n">result</span><span class="o">=</span><span class="nb">false</span><span class="o">:</span>  <span class="o">--</span><span class="n">m</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">3</span><span class="p">:</span> 
                <span class="p">(</span><span class="n">s</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span><span class="o">?</span> <span class="n">result</span><span class="o">=</span><span class="nb">false</span><span class="o">:</span>  <span class="o">--</span><span class="n">s</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="nl">default:</span>
                <span class="n">result</span><span class="o">=</span><span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>


<span class="cm">/**
 * Your ParkingSystem object will be instantiated and called as such:
 * ParkingSystem* obj = new ParkingSystem(big, medium, small);
 * bool param_1 = obj-&gt;addCar(carType);
 */</span>
</code></pre></div></div>

:ET