I"Ø	<h1 id="-e-1869-longer-contiguous-segments-of-ones-than-zeros">&lt;-E 1869&gt; Longer Contiguous Segments of Ones than Zeros</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">bool</span> <span class="n">checkZeroOnes</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">zmax</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="n">omax</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> 
        <span class="kt">int</span> <span class="n">zcnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="n">ocnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> 
        <span class="k">for</span><span class="p">(</span><span class="kt">char</span> <span class="n">i</span> <span class="o">:</span> <span class="n">s</span><span class="p">){</span>  
            <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="sc">'1'</span><span class="p">){</span>  
               <span class="n">omax</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">omax</span><span class="p">,</span> <span class="o">++</span><span class="n">ocnt</span><span class="p">);</span>
               <span class="n">zcnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="p">}</span> 
            <span class="k">else</span><span class="p">{</span>  
              <span class="n">zmax</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">zmax</span><span class="p">,</span> <span class="o">++</span><span class="n">zcnt</span><span class="p">);</span> 
               <span class="n">ocnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>   
        <span class="k">return</span> <span class="n">omax</span> <span class="o">&gt;</span> <span class="n">zmax</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

:ET