I"<h1 id="-e-1154-day-of-the-year">&lt;-E 1154&gt; Day of the Year</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">bool</span> <span class="n">isLeap</span><span class="p">(</span><span class="kt">int</span> <span class="n">y</span><span class="p">){</span>
		<span class="k">return</span> <span class="p">(</span><span class="n">y</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">y</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">y</span> <span class="o">%</span> <span class="mi">400</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="kt">int</span> <span class="n">getMonth</span><span class="p">(</span><span class="kt">int</span> <span class="n">m</span><span class="p">,</span><span class="kt">int</span> <span class="n">y</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">m</span><span class="o">==</span><span class="mi">1</span> <span class="o">||</span> <span class="n">m</span><span class="o">==</span><span class="mi">3</span> <span class="o">||</span> <span class="n">m</span><span class="o">==</span><span class="mi">5</span> <span class="o">||</span> <span class="n">m</span><span class="o">==</span><span class="mi">7</span> <span class="o">||</span> <span class="n">m</span><span class="o">==</span><span class="mi">8</span> <span class="o">||</span> <span class="n">m</span><span class="o">==</span><span class="mi">10</span> <span class="o">||</span> <span class="n">m</span><span class="o">==</span><span class="mi">12</span><span class="p">)</span> <span class="k">return</span> <span class="mi">31</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">m</span><span class="o">==</span><span class="mi">2</span><span class="p">)</span> <span class="k">return</span> <span class="n">isLeap</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">?</span> <span class="mi">29</span> <span class="o">:</span> <span class="mi">28</span><span class="p">;</span>
		<span class="k">return</span> <span class="mi">30</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kt">int</span> <span class="n">dayOfYear</span><span class="p">(</span><span class="n">string</span> <span class="n">date</span><span class="p">)</span> <span class="p">{</span>
		<span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="n">stoi</span><span class="p">(</span><span class="n">date</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">));</span>
		<span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">stoi</span><span class="p">(</span><span class="n">date</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">));</span>
		<span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="n">stoi</span><span class="p">(</span><span class="n">date</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">2</span><span class="p">));</span>

		<span class="kt">int</span> <span class="n">days</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="n">days</span> <span class="o">+=</span> <span class="n">d</span><span class="p">;</span>

		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">month</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">month</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="p">;</span> <span class="n">month</span><span class="o">++</span><span class="p">){</span>
			<span class="n">days</span> <span class="o">+=</span> <span class="n">getMonth</span><span class="p">(</span><span class="n">month</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
		<span class="p">}</span>

		<span class="k">return</span> <span class="n">days</span><span class="p">;</span>
	<span class="p">}</span>
    
<span class="p">};</span>
</code></pre></div></div>

:ET