I",<p>作为个人不知道如何分类的一些反思和总结。</p>

<h1 id="总结">总结</h1>

<h2 id="封装">封装</h2>

<p>主要的原因是为了编程简单，比如说，一段重复的操作，或者重复的结构，可以通过封装对程序进行简化处理，只需要在某次编写好相关的函数，或者类，通过调用或者继承，将大大减少开发的时间。同时在修改时，也会变得更为简单。（只需要修改一处，其余的部分都会随之更改。), 同时。如果有写有细微的改动，此时，可以使用各种语言提供的，比如虚函数，抽象函数，对相应的实现进行针对化的封装。</p>

<h2 id="try-catch">Try-Catch</h2>

<p>对程序要有相应的错误处理。需要有出错文件，出错行号（可选）， 出错函数，或者是确认用的信息。
确认需要是否需去自己实现相关的功能，相关的语言中是否有提供相应的类。 如果实现的话，有几个问题：</p>

<ul>
  <li>如何确定行号，（c语言可以简单实现，其他的好像比较复杂）</li>
  <li>如何确定函数名，自动确定。（被包括的函数？程序的API？）</li>
  <li>出错的源文件</li>
</ul>

<p>正式上线的时候不需要清空log文件。</p>

<h2 id="设计模式">设计模式</h2>

<p>相应的，先要去确认一下</p>

<ul>
  <li>错误如何处理，是否要留有记录，出错后应该如何操作。</li>
  <li>这里是业务逻辑。</li>
  <li>结束处理。确认结束后应该出现什么样子的提示，或者发送邮件。</li>
  <li>用户体验。</li>
</ul>

<p>class -&gt;  方法 -&gt; 变量 （注意各种变量的保护级别，相应的处理。）</p>

<p>学习：</p>

<p>Do the test————–&gt;get wrong or do not understand
      |                                 |
      |                                 |
      +read the book and get understand +</p>

<p>design and code———-&gt;get wrong or do not understand
      |                                  |
    redesign                             |
      |                                  |
      + read the book and get understand +</p>

<p>设计的HR系统。
可以使用数据库和excel 对公司进行管理。首先设计一个完整的成品。然后在对具体的逻辑抽取形成框架。</p>

<p>具体要学习的，注册多个github账号，然后练习使用git的分支管理。
一开始使用操作excel 接口的C# 来制作。
然后抽成框架后，对该系统进行移植。以达到基础的编程练习。</p>

<p>所以要做到：</p>

<ul>
  <li>操作SQL （增删查改， 初始化新表）</li>
  <li>操作excel （增删查改， 初始化新EXCEL)</li>
  <li>练习多线程</li>
  <li>设计简单的UI</li>
  <li>发送邮件 （建立简单的邮件服务器。能够理解邮件协议）</li>
</ul>

<p>其次，制作微信小程序。
学习制作。具体情况做情况讨论。</p>

<h2 id="比较2个相同结构的datatable-new-和-old并从new中删除old的数据">比较2个相同结构的datatable new 和 old，并从new中删除old的数据</h2>

<p>我的主要思路如下：
使用.NET 提供的 Merge 方法。</p>

<ol>
  <li>先将2个datatable设置主键。</li>
  <li>然后在New 中添加一个flag column，并设置默认值。</li>
  <li>使用Merge方法</li>
  <li>Select New 这个datatable，并删除flag column中值为空的行。</li>
</ol>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">DataTable</span> <span class="nf">CompareAndDelete</span><span class="p">(</span><span class="n">DataTable</span> <span class="n">dtNew</span><span class="p">,</span> <span class="n">DataTable</span> <span class="n">dtOld</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// DataTable has only 2 columns</span>
    <span class="n">dtNew</span><span class="p">.</span><span class="n">PrimaryKey</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DataColumn</span><span class="p">[]{</span> <span class="n">dtNew</span><span class="p">.</span><span class="n">Columns</span><span class="p">[</span><span class="m">0</span><span class="p">],</span> <span class="n">dtNew</span><span class="p">.</span><span class="n">Columns</span><span class="p">[</span><span class="m">1</span><span class="p">]};</span>
    <span class="n">dtOld</span><span class="p">.</span><span class="n">PrimaryKey</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DataColumn</span><span class="p">[]</span> <span class="p">{</span> <span class="n">dtOld</span><span class="p">.</span><span class="n">Columns</span><span class="p">[</span><span class="m">0</span><span class="p">],</span> <span class="n">dtOld</span><span class="p">.</span><span class="n">Columns</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="p">};</span>

    <span class="n">DataColumn</span> <span class="n">column</span><span class="p">;</span>
    <span class="n">column</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DataColumn</span><span class="p">();</span>
    <span class="n">column</span><span class="p">.</span><span class="n">DataType</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Type</span><span class="p">.</span><span class="nf">GetType</span><span class="p">(</span><span class="s">"System.String"</span><span class="p">);</span>
    <span class="n">column</span><span class="p">.</span><span class="n">ColumnName</span> <span class="p">=</span> <span class="s">"Flag"</span><span class="p">;</span>

    <span class="n">dtNew</span><span class="p">.</span><span class="n">Columns</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">column</span><span class="p">);</span>
    <span class="n">dtNew</span><span class="p">.</span><span class="nf">Merge</span><span class="p">(</span><span class="n">dtOld</span><span class="p">);</span>
    <span class="n">dtNew</span><span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="s">"[Flag] = ''"</span><span class="p">);</span>

    <span class="k">foreach</span><span class="p">(</span><span class="n">DataRow</span> <span class="n">row</span> <span class="k">in</span> <span class="n">dtNew</span><span class="p">.</span><span class="n">Rows</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">row</span><span class="p">.</span><span class="nf">Delete</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">dtNew</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="奇怪的错误">奇怪的错误</h2>

<p>在使用dataTable的select时，发现了奇怪的问题。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DataTable</span> <span class="n">Name</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DataTable</span><span class="p">();</span>
<span class="n">Name</span><span class="p">.</span><span class="n">Columns</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"Test"</span><span class="p">);</span>
<span class="n">Name</span><span class="p">.</span><span class="n">Columns</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"TestA"</span><span class="p">);</span>
<span class="n">Name</span><span class="p">.</span><span class="n">Rows</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="kt">object</span><span class="p">[]</span> <span class="p">{</span> <span class="m">1</span><span class="p">,</span> <span class="s">"2"</span> <span class="p">});</span>
<span class="c1">// 2 处的select 都会为匹配得到。</span>
<span class="kt">int</span> <span class="n">intCountNoSpace</span> <span class="p">=</span> <span class="n">Name</span><span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="s">"[Test] = '1'"</span><span class="p">).</span><span class="nf">Count</span><span class="p">();</span>
<span class="kt">int</span> <span class="n">intCountWithSpace</span> <span class="p">=</span> <span class="n">Name</span><span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="s">"[Test] = '1 '"</span><span class="p">).</span><span class="nf">Count</span><span class="p">();</span>

<span class="c1">// 如果添加如下代码：</span>
<span class="n">Name</span><span class="p">.</span><span class="n">Columns</span><span class="p">[</span><span class="s">"Test"</span><span class="p">].</span><span class="n">DataType</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Type</span><span class="p">.</span><span class="nf">GetType</span><span class="p">(</span><span class="s">"System.Int32"</span><span class="p">);</span>
<span class="c1">// 则只有noSpace会被匹配得到</span>
<span class="kt">int</span> <span class="n">intCountNoSpace</span> <span class="p">=</span> <span class="n">Name</span><span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="s">"[Test] = '1'"</span><span class="p">).</span><span class="nf">Count</span><span class="p">();</span>
<span class="kt">int</span> <span class="n">intCountWithSpace</span> <span class="p">=</span> <span class="n">Name</span><span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="s">"[Test] = '1 '"</span><span class="p">).</span><span class="nf">Count</span><span class="p">();</span>
</code></pre></div></div>

<p>所以在使用select时，要先确认该列数据的类型，然后再做判断。如果为默认的objecct类型会默认使用字符串的匹配方式。需要<strong>十分的注意</strong>。</p>

<h2 id="函数调用方式">函数调用方式</h2>

<p>如 题目要求 n = m 时函数中止, 此时我推荐将改判断条件放置在调用该函数的地方进行实现</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">myfun</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="n">m</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">//</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">f</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="n">m</span><span class="p">)</span> 
    <span class="p">;</span>
  <span class="k">else</span>
    <span class="n">myfun</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
<p>此时,能极大的提高相关的编程效率,不用考虑什么时候需要停止,在myfun 中也不需要做过多的判断. 提高了代码可读性.</p>

:ET