I"¤<h1 id="-e-859-buddy-strings">&lt;-E 859&gt; Buddy Strings</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">bool</span> <span class="n">buddyStrings</span><span class="p">(</span><span class="n">string</span> <span class="n">A</span><span class="p">,</span> <span class="n">string</span> <span class="n">B</span><span class="p">)</span> <span class="p">{</span> 
        <span class="k">if</span><span class="p">(</span><span class="n">A</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">!=</span> <span class="n">B</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> 
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        
        <span class="k">if</span><span class="p">(</span><span class="n">A</span> <span class="o">==</span> <span class="n">B</span><span class="p">){</span>
            <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="n">freq</span><span class="p">(</span><span class="mi">26</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
            
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">A</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
                <span class="k">if</span><span class="p">(</span><span class="o">++</span><span class="n">freq</span><span class="p">[</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="sc">'a'</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> 
                    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">mismatch</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">A</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>  
                <span class="k">continue</span><span class="p">;</span>
            <span class="n">mismatch</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
        <span class="p">}</span>
        
        <span class="k">if</span><span class="p">(</span><span class="n">mismatch</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">)</span> 
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        
        <span class="k">if</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">mismatch</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">==</span> <span class="n">B</span><span class="p">[</span><span class="n">mismatch</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">&amp;&amp;</span> <span class="n">B</span><span class="p">[</span><span class="n">mismatch</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">==</span> <span class="n">A</span><span class="p">[</span><span class="n">mismatch</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
            <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

:ET