I"ÇV<h1 id="ç»¼è¿°">ç»¼è¿°</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* åŸå­—ç¬¦ 
* å®ä¾‹
* ç»ƒä¹ é¢˜
</code></pre></div></div>

<p>å¤‡æ³¨ æ¯æ—¥ä¸€æ›´ +ä»£è¡¨æ›´æ–° -ä»£è¡¨è¿˜åœ¨å å‘ä¸­ï¼ˆæ²¡æœ‰å†…å®¹æš‚å¾…æ›´æ–°ï¼‰
æ›´æ–°å†…å®¹ï¼š</p>
<ul>
  <li>æ–°çš„å…ƒå­—ç¬¦æ›´æ–°</li>
</ul>

<h1 id="ç¼–ç¨‹ä¾èµ–">ç¼–ç¨‹ä¾èµ–</h1>
<p>ä½¿ç”¨C#ä½œä¸ºæ­£åˆ™è¡¨è¾¾å¼çš„å­¦ä¹ å·¥å…·ï¼Œæ­£åˆ™è¡¨è¾¾å¼åœ¨å„ç§è¯­è¨€ä¸­éƒ½æ”¯æŒï¼ˆè‡ªå¸¦æˆ–è€…ç›¸å…³çš„åº“ï¼‰
åœ¨è¿™é‡Œä½¿ç”¨C#ä½œä¸ºå­¦ä¹ çš„å·¥å…·ã€‚
C#ä¸­ä½¿ç”¨æ­£åˆ™è¡¨è¾¾å¼å¯ä»¥æœ‰å‡ ç§æ–¹å¼ï¼š</p>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// æœ¬æ¬¡ä¸»è¦é‡‡ç”¨è¿™æ ·çš„å®ç°æ–¹å¼ï¼ˆä¾¿äºä¹¦å†™ï¼‰</span>
<span class="kt">string</span><span class="p">[]</span> <span class="n">s</span> <span class="p">=</span> <span class="p">{</span> <span class="s">"catTheOtherText"</span><span class="p">,</span> <span class="s">"TheOtherTextcat"</span><span class="p">,</span>
               <span class="s">"TheOtherText"</span><span class="p">,</span> <span class="s">"TheOthercatText"</span><span class="p">,</span> <span class="s">"ThecOtheraTextt"</span> <span class="p">};</span>
<span class="kt">string</span> <span class="n">strRegular</span> <span class="p">=</span> <span class="s">"^cat"</span><span class="p">;</span>
<span class="k">foreach</span><span class="p">(</span> <span class="kt">var</span> <span class="n">str</span> <span class="k">in</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Match</span> <span class="n">match</span> <span class="p">=</span> <span class="n">Regex</span><span class="p">.</span><span class="nf">Match</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">@strRegular</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">match</span><span class="p">.</span><span class="n">Success</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">str</span> <span class="p">+</span> <span class="s">"    The Regular is  "</span> <span class="p">+</span> <span class="n">strRegular</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>
<p>è¿™ç§æ–¹å¼æ¯”è¾ƒä¾¿äºç†è§£ï¼Œä½†æ˜¯å…¶å®ç¼ºå°‘äº†å¾ˆå¤šç›¸å…³çš„è®¾ç½®æ¡ä»¶ï¼Œç›¸å…³çš„è®¾ç½®æ¡ä»¶ï¼Œæ¯ä¸ªè¯­è¨€æœ‰æ‰€ä¸åŒï¼Œå¦‚æœæœ‰éœ€è¦ï¼Œéœ€è¦æŸ¥é˜…ç›¸å…³çš„æ‰‹å†Œï¼Œè¿›è¡Œç¡®è®¤ã€‚å¦‚æœæœ‰éœ€è¦ï¼ˆæ¯”å¦‚è®¾ç½®å¿½ç•¥å¤§å°å†™ï¼Œåœ¨shellé‡Œæ˜¯åœ¨æ­£åˆ™è¡¨è¾¾å¼ä¹‹å‰æ·»åŠ å‚æ•° <code class="language-plaintext highlighter-rouge">-i</code>ï¼‰ï¼Œåˆ™ç”¨å¦‚ä¸‹çš„è¿™ç§æ–¹å¼è¿›è¡Œä¹¦å†™ï¼š</p>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span><span class="p">[]</span> <span class="n">s</span> <span class="p">=</span> <span class="p">{</span> <span class="s">"catTheOtherText"</span><span class="p">,</span> <span class="s">"TheOtherTextcat"</span><span class="p">,</span>
               <span class="s">"TheOtherText"</span><span class="p">,</span> <span class="s">"TheOthercatText"</span><span class="p">,</span> <span class="s">"ThecOtheraTextt"</span> <span class="p">};</span>
<span class="kt">string</span> <span class="n">strRegular</span> <span class="p">=</span> <span class="s">"^cat"</span><span class="p">;</span>
<span class="c1">// è¿™é‡Œçš„RegexOptions æä¾›äº†æ›´å¤šæ­£åˆ™è¡¨è¾¾å¼çš„ç›¸å…³é€‰é¡¹ã€‚</span>
<span class="c1">// è¿™é‡Œçš„IgnoreCase æ˜¯å¿½ç•¥å¤§å°å†™çš„å«ä¹‰</span>
<span class="n">Regex</span> <span class="n">reg</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Regex</span><span class="p">(</span><span class="n">@strRegular</span><span class="p">,</span> <span class="n">RegexOptions</span><span class="p">.</span><span class="n">IgnoreCase</span><span class="p">);</span>
<span class="k">foreach</span><span class="p">(</span> <span class="kt">var</span> <span class="n">str</span> <span class="k">in</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Match</span> <span class="n">match</span> <span class="p">=</span> <span class="n">reg</span><span class="p">.</span><span class="nf">Match</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">match</span><span class="p">.</span><span class="n">Success</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">str</span> <span class="p">+</span> <span class="s">"    The Regular is  "</span> <span class="p">+</span> <span class="n">strRegular</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<h1 id="å…ƒå­—ç¬¦">å…ƒå­—ç¬¦</h1>
<h2>^</h2>
<p>è¡Œçš„èµ·å§‹ å¦‚ï¼š<code class="language-plaintext highlighter-rouge">^cat</code> å–å¾—è¡Œé¦–æ˜¯catçš„è¡Œ</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span><span class="p">[]</span> <span class="n">s</span> <span class="p">=</span> <span class="p">{</span> <span class="s">"catTheOtherText"</span><span class="p">,</span> <span class="s">"TheOtherTextcat"</span><span class="p">,</span>
               <span class="s">"TheOtherText"</span><span class="p">,</span> <span class="s">"TheOthercatText"</span><span class="p">,</span> <span class="s">"ThecOtheraTextt"</span> <span class="p">};</span>
<span class="kt">string</span> <span class="n">strRegular</span> <span class="p">=</span> <span class="s">"^cat"</span><span class="p">;</span>
<span class="c1">// "catTheOtherText"</span>
</code></pre></div></div>
<h2 id="-1">$</h2>
<p>è¡Œçš„ç»“æŸ å¦‚ï¼š <code class="language-plaintext highlighter-rouge">cat$</code> å–å¾—è¡Œå°¾æ˜¯catçš„è¡Œ</p>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span><span class="p">[]</span> <span class="n">s</span> <span class="p">=</span> <span class="p">{</span> <span class="s">"catTheOtherText"</span><span class="p">,</span> <span class="s">"TheOtherTextcat"</span><span class="p">,</span>
                           <span class="s">"TheOtherText"</span><span class="p">,</span> <span class="s">"TheOthercatText"</span><span class="p">,</span> <span class="s">"ThecOtheraTextt"</span> <span class="p">};</span>
<span class="kt">string</span> <span class="n">strRegular</span> <span class="p">=</span> <span class="s">"cat$"</span><span class="p">;</span>
<span class="c1">// output</span>
<span class="c1">// "TheOtherTextcat"</span>
</code></pre></div></div>

<h2 id="-2">[]</h2>
<p>åŒ¹é…å¤šä¸ªå­—ç¬¦ å¦‚<code class="language-plaintext highlighter-rouge">[ab]</code> åŒ¹é…aæˆ–è€…b</p>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span><span class="p">[]</span> <span class="n">s</span> <span class="p">=</span> <span class="p">{</span> <span class="s">"aTheOtherText"</span><span class="p">,</span> <span class="s">"bTheOtherText"</span><span class="p">,</span>
               <span class="s">"abTheOtherText"</span><span class="p">,</span> <span class="s">"TheOtheraText"</span><span class="p">,</span> <span class="s">"b"</span> <span class="p">};</span>
<span class="kt">string</span> <span class="n">strRegular</span> <span class="p">=</span> <span class="s">"[ab]"</span><span class="p">;</span>
<span class="c1">// output</span>
<span class="c1">// aTheOtherText    The Regular is  [ab]</span>
<span class="c1">// bTheOtherText    The Regular is  [ab]</span>
<span class="c1">// abTheOtherText    The Regular is  [ab]</span>
<span class="c1">// TheOtheraText    The Regular is  [ab]</span>
<span class="c1">// b    The Regular is  [ab]</span>
</code></pre></div></div>

<h3 id="-">[-]</h3>
<p><code class="language-plaintext highlighter-rouge">[]</code>ä¸­çš„è¿å­—ç¬¦ï¼Œå¯ä»¥è¿æ¥æœ‰é¡ºåºçš„åºåˆ— å¦‚ï¼š<code class="language-plaintext highlighter-rouge">[1-3]</code> å–1åˆ°3ä¸­ä»»æ„__ä¸€ä¸ª__æ•° 
ç‰¹åˆ«çš„<code class="language-plaintext highlighter-rouge">[0123456789abcdefgABCDEFG]</code>å¯ä»¥å†™ä½œï¼š<code class="language-plaintext highlighter-rouge">[0-9a-gA-G]</code> æˆ–<code class="language-plaintext highlighter-rouge">[A-G0-9a-g]</code> (é¡ºåºæ— å…³)</p>

<h3 id="å±•å¼€">å±•å¼€</h3>
<p><em>ï¼ˆä»¥åè®²åˆ°ï¼‰</em> åªæœ‰<code class="language-plaintext highlighter-rouge">-</code>åœ¨<code class="language-plaintext highlighter-rouge">[]</code>ä¸­æ˜¯ä½œä¸ºæœ‰æ„ä¹‰çš„å­—ç¬¦ï¼Œå…¶ä»–å­—ç¬¦ä¿ç•™åŸæ¥å«ä¹‰ã€‚</p>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span><span class="p">[]</span> <span class="n">s</span> <span class="p">=</span> <span class="p">{</span> <span class="s">"2TheOtherText"</span><span class="p">,</span> <span class="s">"1TheOtherText"</span><span class="p">,</span>
               <span class="s">"90TheOtherText"</span><span class="p">,</span> <span class="s">"TheOtheraText"</span><span class="p">,</span> <span class="s">"9"</span><span class="p">,</span> <span class="s">"TheOther?Text"</span> <span class="p">};</span>
<span class="kt">string</span> <span class="n">strRegular</span> <span class="p">=</span> <span class="s">"[0-9?]"</span><span class="p">;</span>
<span class="c1">// 2TheOtherText    The Regular is  [0-9?]</span>
<span class="c1">// 1TheOtherText    The Regular is  [0-9?]</span>
<span class="c1">// 90TheOtherText    The Regular is  [0-9?]</span>
<span class="c1">// 9    The Regular is  [0-9?]</span>
<span class="c1">// TheOther?Text    The Regular is  [0-9?]</span>
</code></pre></div></div>

<h3 id="-3">[^]</h3>
<p>è¡¨ç¤ºé™¤æ­¤ä»¥å¤– å¦‚ï¼š<code class="language-plaintext highlighter-rouge">[^a]</code> å–å¾—é™¤äº†æœ‰açš„è¡Œ
ä¹Ÿå¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">[^0-9]</code> å–å¾—é™¤äº†åªåŒ…å«0-9çš„å…¶ä»–è¡Œ</p>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span><span class="p">[]</span> <span class="n">s</span> <span class="p">=</span> <span class="p">{</span> <span class="s">"123456"</span><span class="p">,</span> <span class="s">"Text"</span><span class="p">,</span>
               <span class="s">"?Text"</span><span class="p">,</span> <span class="s">"123456Text"</span><span class="p">,</span> <span class="s">"9"</span> <span class="p">,</span> <span class="s">"?"</span><span class="p">,</span> 
               <span class="s">"Text123456"</span><span class="p">,</span> <span class="s">"T123e45x6t"</span> <span class="p">};</span>
<span class="kt">string</span> <span class="n">strRegular</span> <span class="p">=</span> <span class="s">"[^0-9?]"</span><span class="p">;</span>
<span class="c1">// Text    The Regular is  [^0-9?]</span>
<span class="c1">// ?Text    The Regular is  [^0-9?]</span>
<span class="c1">// 123456Text    The Regular is  [^0-9?]</span>
<span class="c1">// Text123456    The Regular is  [^0-9?]</span>
<span class="c1">// T123e45x6t    The Regular is  [^0-9?]</span>
</code></pre></div></div>

<h2 id="-4">|</h2>
<p>æˆ– å¦‚ <code class="language-plaintext highlighter-rouge">ab|ba</code> åŒ¹é…abå’Œba
å¦‚åŒç¼–ç¨‹ä¸­çš„<code class="language-plaintext highlighter-rouge">|</code>ï¼ˆæˆ–ï¼‰</p>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span><span class="p">[]</span> <span class="n">s</span> <span class="p">=</span> <span class="p">{</span> <span class="s">"abc"</span><span class="p">,</span> <span class="s">"cba"</span><span class="p">,</span>
               <span class="s">"bca"</span><span class="p">,</span> <span class="s">"ab"</span><span class="p">,</span> <span class="s">"a"</span><span class="p">};</span>
<span class="kt">string</span> <span class="n">strRegular</span> <span class="p">=</span> <span class="s">"ab|ba"</span><span class="p">;</span>
<span class="c1">// abc    The Regular is  ab|ba</span>
<span class="c1">// cba    The Regular is  ab|ba</span>
<span class="c1">// ab    The Regular is  ab|ba</span>
</code></pre></div></div>

<h3 id="-5">()</h3>
<p>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">()</code>åŒ…å«<code class="language-plaintext highlighter-rouge">|</code>ï¼Œé™åˆ¶<code class="language-plaintext highlighter-rouge">|</code>çš„ä½œç”¨èŒƒå›´ åˆ™åªé’ˆå¯¹æ‹¬å·ä¸­çš„å†…å®¹è¿›è¡Œæˆ–åŒ¹é… å¦‚<code class="language-plaintext highlighter-rouge">a(ab|ba)</code> åŒ¹é…aab æˆ–è€…aba</p>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span><span class="p">[]</span> <span class="n">s</span> <span class="p">=</span> <span class="p">{</span> <span class="s">"abc"</span><span class="p">,</span> <span class="s">"cba"</span><span class="p">,</span>
                <span class="s">"bca"</span><span class="p">,</span> <span class="s">"ab"</span><span class="p">,</span> <span class="s">"a"</span><span class="p">,</span> <span class="s">"aab"</span><span class="p">};</span>
<span class="kt">string</span> <span class="n">strRegular</span> <span class="p">=</span> <span class="s">"c(ab|ba)"</span><span class="p">;</span>
<span class="c1">// cba    The Regular is  c(ab|ba)</span>
</code></pre></div></div>
<p>å€¼å¾—æ³¨æ„çš„æ˜¯ï¼Œä»¥ä¸‹3è€…ç­‰ä»·ï¼š</p>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span> <span class="n">strRegular1</span> <span class="p">=</span> <span class="s">"(Geoff|Jeff)(rey|ery)"</span><span class="p">;</span>
<span class="kt">string</span> <span class="n">strRegular2</span> <span class="p">=</span> <span class="s">"(Geo|Je)ff(rey|ery)"</span><span class="p">;</span>
<span class="kt">string</span> <span class="n">strRegular3</span> <span class="p">=</span> <span class="s">"(Geo|Je)ff(re|er)y"</span>
</code></pre></div></div>
<p>ä¸‹é¢è¿™ç§æ–¹å¼ä¸ä¸Šé¢3è€…ä¹Ÿç­‰ä»·ï¼ˆè¾ƒä¸ºè ¢ï¼‰</p>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span> <span class="n">strOtherWayRegular</span> <span class="p">=</span> <span class="s">"Jeffrey|Geoffery|Jeffery|Geoffrey"</span><span class="p">;</span> 
</code></pre></div></div>
<h2 id="å•è¯åˆ†ç•Œç¬¦">å•è¯åˆ†ç•Œç¬¦</h2>
<p>C#çš„å®ç°ä¸åŒï¼Œæœ¬ä¾‹å‚ç…§æ‰€é€‰ç”¨è¯­è¨€çš„æ­£åˆ™è¡¨è¾¾å¼æ‰‹å†Œã€‚
æ ‡å‡†ä¸­æä¾›<code class="language-plaintext highlighter-rouge">\&lt;</code>å’Œ<code class="language-plaintext highlighter-rouge">\&gt;</code> æ¥åŒ¹é…å•è¯çš„é¦–ä½ï¼Œå’Œæœ«å°¾ã€‚
C#ä¸­åˆ™åªæä¾›<code class="language-plaintext highlighter-rouge">\b</code> åŒ¹é…å•è¯åˆ†å‰²ï¼Œä¸ç‰¹åˆ«åŒºåˆ†é¦–å°¾ï¼ˆçœ‹æ”¾ç½®äºå“ªä¸ªéƒ¨åˆ†ï¼‰ã€‚</p>

<h2 id="æ¨¡ç³ŠåŒ¹é…">æ¨¡ç³ŠåŒ¹é…</h2>

<h3 id="-6">?</h3>
<p><strong>ä¸€å®šä¼šè¢«åŒ¹é…åˆ°ã€‚</strong>
å¿…é¡»å‰é¢æœ‰ä¸€ä¸ªå­—ç¬¦, å‰é¢å­—ç¬¦å‡ºç°__0æ¬¡æˆ–1æ¬¡__ å¦‚ <code class="language-plaintext highlighter-rouge">abca?</code> åŒ¹é…abcæˆ–è€…abca
ä¸€ä¸ªæœ‰æ­§ä¹‰ï¼Œå…¶å®å¯ä»¥å°†å¤šä¸ªç”¨æ‹¬å·åŒ…è£¹èµ·æ¥ï¼Œè¿™æ ·çš„è¯ä¹Ÿç®—ä¸€ä¸ª å¦‚ <code class="language-plaintext highlighter-rouge">ab(abc)?</code> åŒ¹é…ababcæˆ–ab</p>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span><span class="p">[]</span> <span class="n">s</span> <span class="p">=</span> <span class="p">{</span> <span class="s">"abca"</span><span class="p">,</span> <span class="s">"abcaaa"</span><span class="p">,</span>
                <span class="s">"abc"</span><span class="p">,</span> <span class="s">"abcd"</span><span class="p">,</span> <span class="s">"babcd"</span><span class="p">};</span>
<span class="kt">string</span> <span class="n">strRegular</span> <span class="p">=</span> <span class="s">"abca?"</span><span class="p">;</span>
<span class="c1">// abca    The Regular is  abca?</span>
<span class="c1">// abcaaa    The Regular is  abca?</span>
<span class="c1">// abc    The Regular is  abca?</span>
<span class="c1">// abcd    The Regular is  abca?</span>
<span class="c1">// babcd    The Regular is  abca?</span>
</code></pre></div></div>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span><span class="p">[]</span> <span class="n">s</span> <span class="p">=</span> <span class="p">{</span> <span class="s">"ababc"</span><span class="p">,</span> <span class="s">"abca"</span><span class="p">,</span>
                <span class="s">"babcdeg"</span><span class="p">,</span> <span class="s">"cbagcd"</span> <span class="p">};</span>
<span class="kt">string</span> <span class="n">strRegular</span> <span class="p">=</span> <span class="s">"ab(abc)?"</span><span class="p">;</span>
<span class="c1">// ababc    The Regular is  ab(abc)?</span>
<span class="c1">// abca    The Regular is  ab(abc)?</span>
<span class="c1">// babcdeg    The Regular is  ab(abc)?</span>
</code></pre></div></div>

<h3 id="-7">+</h3>
<p>å¿…é¡»å‰é¢æœ‰ä¸€ä¸ªå­—ç¬¦, å‰é¢å­—ç¬¦å‡ºç°__1æ¬¡æˆ–å¤šæ¬¡__ å¦‚ <code class="language-plaintext highlighter-rouge">abca?</code> åŒ¹é…abcaæˆ–è€…abcaa</p>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span><span class="p">[]</span> <span class="n">s</span> <span class="p">=</span> <span class="p">{</span> <span class="s">"abca"</span><span class="p">,</span> <span class="s">"abcaaa"</span><span class="p">,</span>
                <span class="s">"abc"</span><span class="p">,</span> <span class="s">"abcd"</span><span class="p">,</span> <span class="s">"babcd"</span><span class="p">};</span>
<span class="kt">string</span> <span class="n">strRegular</span> <span class="p">=</span> <span class="s">"abca+"</span><span class="p">;</span>
<span class="c1">// abca    The Regular is  abca+</span>
<span class="c1">// abcaaa    The Regular is  abca+</span>
</code></pre></div></div>

<h3 id="-8">*</h3>
<p><strong>ä¸€å®šä¼šè¢«åŒ¹é…åˆ°ã€‚</strong>
å¿…é¡»å‰é¢æœ‰ä¸€ä¸ªå­—ç¬¦, å‰é¢å­—ç¬¦å‡ºç°__0æ¬¡æˆ–å¤šæ¬¡__ å¦‚ <code class="language-plaintext highlighter-rouge">ba?</code> åŒ¹é…bæˆ–è€…baæˆ–è€…baa</p>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span><span class="p">[]</span> <span class="n">s</span> <span class="p">=</span> <span class="p">{</span> <span class="s">"abca"</span><span class="p">,</span> <span class="s">"abcaaa"</span><span class="p">,</span>
                <span class="s">"abc"</span><span class="p">,</span> <span class="s">"abcd"</span><span class="p">,</span> <span class="s">"babcd"</span><span class="p">};</span>
<span class="kt">string</span> <span class="n">strRegular</span> <span class="p">=</span> <span class="s">"abca*"</span><span class="p">;</span>
<span class="c1">// abca    The Regular is  abca*</span>
<span class="c1">// abcaaa    The Regular is  abca*</span>
<span class="c1">// abc    The Regular is  abca*</span>
<span class="c1">// abcd    The Regular is  abca*</span>
<span class="c1">// babcd    The Regular is  abca*</span>
</code></pre></div></div>

<h3 id="å±•å¼€--">å±•å¼€ ? *</h3>
<p>çœ‹äº†ä¸Šé¢çš„ä¾‹å­æ˜¯ä¸æ˜¯å¯¹è¿™2ä¸ªæœ‰ç‚¹å›°æƒ‘ã€‚çœ‹èµ·æ¥ç»“æœæ˜¯ä¸€æ ·çš„ã€‚å…¶å®ä¸»è¦åœ¨äºï¼Œåªæœ‰å­˜åœ¨äºæ˜ç¡®é¦–å°¾çš„æƒ…å†µæ—¶ï¼Œæ‰èƒ½ä½¿ä¹‹ä¸åŒã€‚æ¯”å¦‚ï¼š
<code class="language-plaintext highlighter-rouge">^aa?b</code>å’Œ<code class="language-plaintext highlighter-rouge">^aa*b</code></p>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span><span class="p">[]</span> <span class="n">s</span> <span class="p">=</span> <span class="p">{</span> <span class="s">"ab"</span><span class="p">,</span> <span class="s">"aaaab"</span><span class="p">,</span>
                <span class="s">"aab"</span><span class="p">};</span>
<span class="kt">string</span> <span class="n">strRegular</span> <span class="p">=</span> <span class="s">"^aa?b"</span><span class="p">;</span>
<span class="c1">// ab    The Regular is  ^aa?b</span>
<span class="c1">// aab    The Regular is  ^aa?b</span>
</code></pre></div></div>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span><span class="p">[]</span> <span class="n">s</span> <span class="p">=</span> <span class="p">{</span> <span class="s">"ab"</span><span class="p">,</span> <span class="s">"aaaab"</span><span class="p">,</span>
                <span class="s">"aab"</span><span class="p">};</span>
<span class="kt">string</span> <span class="n">strRegular</span> <span class="p">=</span> <span class="s">"^aa*b"</span><span class="p">;</span>
<span class="c1">// ab    The Regular is  ^aa*b</span>
<span class="c1">// aaaab    The Regular is  ^aa*b</span>
<span class="c1">// aab    The Regular is  ^aa*b</span>
</code></pre></div></div>

<h1 id="ç»ƒä¹ ">ç»ƒä¹ </h1>
<h2 id="-9">[][^]</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'q1xText', 'Textq1',
'q2cText', 'Textq2c' 1. `q[0-9][^x]` ä¼šåŒ¹é…å“ªä¸€ä¸ªå‘¢ï¼Ÿ
</code></pre></div></div>

<ol>
  <li>
    <p><code class="language-plaintext highlighter-rouge">q[0-9][^x]$</code>ä¼šåŒ¹é…å“ªä¸€ä¸ªå‘¢ï¼Ÿ</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">^q[0-9][^x]</code>ä¼šåŒ¹é…å“ªä¸€ä¸ªå‘¢ï¼Ÿ</p>
  </li>
</ol>

<h1 id="ç­”æ¡ˆ">ç­”æ¡ˆ</h1>
<ol>
  <li>
    <p>q2cText    The Regular is  q[0-9][^x]
Textq2c    The Regular is  q[0-9][^x]</p>
  </li>
  <li>
    <p>Textq2c    The Regular is  q[0-9][^x]$</p>
  </li>
  <li>
    <p>q2cText    The Regular is  ^q[0-9][^x]</p>
  </li>
</ol>
:ET