I"ø<h1 id="-e-804-unique-morse-code-words">&lt;-E 804&gt; Unique Morse Code Words</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">uniqueMorseRepresentations</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&amp;</span> <span class="n">words</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">set</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">codes</span><span class="p">;</span>
        <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">morse</span> <span class="o">=</span> <span class="p">{</span> <span class="s">".-"</span><span class="p">,</span><span class="s">"-..."</span><span class="p">,</span><span class="s">"-.-."</span><span class="p">,</span><span class="s">"-.."</span><span class="p">,</span><span class="s">"."</span><span class="p">,</span><span class="s">"..-."</span><span class="p">,</span><span class="s">"--."</span><span class="p">,</span><span class="s">"...."</span><span class="p">,</span><span class="s">".."</span><span class="p">,</span><span class="s">".---"</span><span class="p">,</span><span class="s">"-.-"</span><span class="p">,</span><span class="s">".-.."</span><span class="p">,</span><span class="s">"--"</span><span class="p">,</span><span class="s">"-."</span><span class="p">,</span><span class="s">"---"</span><span class="p">,</span><span class="s">".--."</span><span class="p">,</span><span class="s">"--.-"</span><span class="p">,</span><span class="s">".-."</span><span class="p">,</span><span class="s">"..."</span><span class="p">,</span><span class="s">"-"</span><span class="p">,</span><span class="s">"..-"</span><span class="p">,</span><span class="s">"...-"</span><span class="p">,</span><span class="s">".--"</span><span class="p">,</span><span class="s">"-..-"</span><span class="p">,</span><span class="s">"-.--"</span><span class="p">,</span><span class="s">"--.."</span> <span class="p">};</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">word</span><span class="o">:</span> <span class="n">words</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">string</span> <span class="n">code</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">char</span> <span class="n">c</span><span class="o">:</span> <span class="n">word</span><span class="p">)</span>
                <span class="n">code</span> <span class="o">+=</span> <span class="n">morse</span><span class="p">[</span><span class="n">c</span> <span class="o">-</span> <span class="sc">'a'</span><span class="p">];</span>
            <span class="n">codes</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">code</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">codes</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

:ET