I"¦<h1 id="-e-1592-rearrange-spaces-between-words">&lt;-E 1592&gt; Rearrange Spaces Between Words</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">string</span> <span class="n">reorderSpaces</span><span class="p">(</span><span class="n">string</span> <span class="n">text</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">auto</span> <span class="n">words</span><span class="p">{</span><span class="mi">0</span><span class="p">},</span> <span class="n">words_lengths</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
        <span class="n">string</span> <span class="n">w</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="n">stringstream</span> <span class="n">ss</span><span class="p">{</span><span class="n">text</span><span class="p">};</span> <span class="n">ss</span><span class="o">&gt;&gt;</span><span class="n">w</span><span class="p">;</span> <span class="n">words_lengths</span> <span class="o">+=</span> <span class="n">size</span><span class="p">(</span><span class="n">w</span><span class="p">),</span> <span class="n">words</span><span class="o">++</span><span class="p">);</span>

        <span class="kt">int</span> <span class="n">spaces</span> <span class="o">=</span> <span class="n">size</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="o">-</span> <span class="n">words_lengths</span><span class="p">,</span>
                 <span class="n">d</span> <span class="o">=</span> <span class="n">words</span> <span class="o">!=</span> <span class="mi">1</span> <span class="o">?</span> <span class="n">spaces</span> <span class="o">/</span> <span class="p">(</span><span class="n">words</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>

        <span class="n">string</span> <span class="n">out</span><span class="p">;</span>        
        <span class="k">for</span><span class="p">(</span><span class="n">stringstream</span> <span class="n">ss</span><span class="p">{</span><span class="n">text</span><span class="p">};</span> <span class="n">ss</span><span class="o">&gt;&gt;</span><span class="n">w</span><span class="p">;</span> <span class="n">spaces</span><span class="o">-=</span><span class="n">d</span><span class="p">)</span>
            <span class="n">out</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">).</span><span class="n">append</span><span class="p">(</span><span class="o">--</span><span class="n">words</span> <span class="o">?</span> <span class="n">d</span> <span class="o">:</span> <span class="n">spaces</span><span class="p">,</span> <span class="sc">' '</span><span class="p">);</span>

        <span class="k">return</span> <span class="n">out</span><span class="p">;</span> 
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

:ET