I"Ù	<h1 id="-e-893-groups-of-special-equivalent-strings">&lt;-E 893&gt; Groups of Special-Equivalent Strings</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">numSpecialEquivGroups</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&amp;</span> <span class="n">A</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">unordered_set</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">us</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">i</span> <span class="o">:</span> <span class="n">A</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">string</span> <span class="n">check</span><span class="p">(</span><span class="mi">52</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">!=</span> <span class="n">i</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> 
                <span class="n">check</span><span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="sc">'a'</span> <span class="o">+</span> <span class="mi">26</span> <span class="o">*</span> <span class="p">(</span><span class="n">j</span><span class="o">%</span><span class="mi">2</span><span class="p">)]</span><span class="o">++</span><span class="p">;</span>           
            <span class="n">us</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">check</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">us</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

:ET