I"¬H<p>2020å¹´ 02 æœˆ 26 æ—¥æ›´æ–°</p>

<h1 id="å˜é‡åˆå§‹åŒ–">å˜é‡åˆå§‹åŒ–</h1>

<p>å‡½æ•°ä½“ä¹‹å¤–çš„å˜é‡éƒ½è¢«åˆå§‹åŒ–ä¸º 0
å‡½æ•°ä½“å†…éƒ¨çš„å˜é‡éƒ½ä¸ä¼šè¢«åˆå§‹åŒ–</p>

<ul>
  <li>ç›´æ¥åˆå§‹åŒ–  æ²¡æœ‰ç­‰å·</li>
  <li>æ‹·è´åˆå§‹åŒ– æœ‰ç­‰å·</li>
</ul>

<h2 id="å¼•ç”¨">å¼•ç”¨</h2>

<p>å¼•ç”¨ä¸€æ—¦è¢«åˆå§‹åŒ–å, å°±ä¸èƒ½æ”¹ä¸ºå…¶ä»–å¯¹è±¡, (ä¼šè¿›è¡Œèµ‹å€¼æ“ä½œ)</p>

<h1 id="ä¼ é€’å¼•ç”¨">ä¼ é€’å¼•ç”¨</h1>

<p>å¯ä»¥é˜»æ­¢å‡½æ•°ä¼ é€’æ—¶, å¯¹å‚æ•°çš„æ‹·è´</p>

<h1 id="ç±»">ç±»</h1>

<h2 id="æˆå‘˜å‡½æ•°">æˆå‘˜å‡½æ•°</h2>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Type</span> <span class="n">A</span><span class="o">::</span><span class="n">f</span><span class="p">()</span> <span class="k">const</span> 
<span class="p">{}</span>
</code></pre></div></div>

<p>è‹¥å°†æˆå‘˜å‡½æ•°å£°æ˜ä¸ºconstï¼Œåˆ™ä¸å…è®¸é€šè¿‡å…¶ä¿®æ”¹ç±»çš„æ•°æ®æˆå‘˜ã€‚ å€¼å¾—æ³¨æ„çš„æ˜¯ï¼Œå¦‚æœç±»ä¸­å­˜åœ¨æŒ‡é’ˆç±»å‹çš„æ•°æ®æˆå‘˜å³ä¾¿æ˜¯constå‡½æ•°åªèƒ½ä¿è¯ä¸ä¿®æ”¹è¯¥æŒ‡é’ˆçš„å€¼ï¼Œå¹¶ä¸èƒ½ä¿è¯ä¸ä¿®æ”¹æŒ‡é’ˆæŒ‡å‘çš„å¯¹è±¡ã€‚</p>

<p>è®¾ç½®å‹å…ƒç±», å¯ä»¥è®¿é—® ç§æœ‰å˜é‡</p>

<h2 id="æ„é€ å‡½æ•°åˆå§‹å€¼">æ„é€ å‡½æ•°åˆå§‹å€¼</h2>

<p>åœ¨æ„é€ å‡½æ•°ä¸­,<strong>æ— æ³•å¿½ç•¥</strong> åˆå§‹åŒ–å’Œèµ‹å€¼ä¹‹é—´çš„å·®å¼‚</p>

<ul>
  <li>æ„é€ å‡½æ•°åˆå§‹åŒ–å­˜åœ¨é¡ºåºå…³ç³»
æœ€å¥½è®©ä¿è¯äºæˆåå£°æ˜çš„é¡ºåºä¸€è‡´</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">TestA</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">TestA</span><span class="p">(</span><span class="kt">int</span> <span class="n">ii</span><span class="p">);</span>
<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">ci</span><span class="p">;</span>
    <span class="kt">int</span> <span class="o">&amp;</span><span class="n">i</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//å¦‚ä½¿ç”¨èµ‹å€¼çš„è¯, ä¼šå‡ºç°é”™è¯¯</span>
<span class="cm">/*
TestA::TestA(int ii) {
    i = ii;
    ci = ii; // const æ— æ³•è¢«èµ‹å€¼
    ri = i; // ri æ²¡æœ‰è¢«åˆå§‹åŒ–
}
*/</span>

<span class="c1">// æ­£ç¡®çš„æ˜¯ (æ„é€ æ–¹å¼)</span>

<span class="n">TestA</span><span class="o">::</span><span class="n">TestA</span><span class="p">(</span><span class="kt">int</span> <span class="n">ii</span><span class="p">)</span><span class="o">:</span><span class="n">i</span><span class="p">(</span><span class="n">ii</span><span class="p">),</span> <span class="n">ci</span><span class="p">(</span><span class="n">ii</span><span class="p">),</span> <span class="n">ri</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="p">{}</span>
</code></pre></div></div>
<h2 id="ææ„å‡½æ•°">ææ„å‡½æ•°</h2>

<p>ç±»ä¸­æœ‰ä¸”ä»…æœ‰ä¸€ä¸ªææ„å‡½æ•°</p>

<h2 id="ç±»è®¾è®¡">ç±»è®¾è®¡</h2>

<p>C++ å¹¶ä¸è¦æ±‚ä¸€å®šè¦è‡ªå·±å®šä¹‰ææ„å‡½æ•°, æ‹·è´æ„é€ å‡½æ•°, æ‹·è´èµ‹å€¼è¿ç®—ç¬¦, ä½†æ˜¯è¿™äº›æ“ä½œåº”è¯¥è¢«è§†ä¸ºä¸€ä¸ªæ•´ä½“, ä¸€èˆ¬ä¸ä¼šå‡ºç°åªå®šä¹‰æŸä¸€ä¸ªå‡½æ•°çš„æƒ…å†µ</p>

<p><strong>é”™è¯¯ç¤ºèŒƒ</strong></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">A</span><span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">A</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">s</span> <span class="o">=</span> <span class="n">string</span><span class="p">())</span><span class="o">:</span><span class="n">ps</span><span class="p">(</span><span class="k">new</span> <span class="n">string</span><span class="p">(</span><span class="n">s</span><span class="p">)),</span> <span class="n">i</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
    <span class="o">~</span><span class="n">A</span><span class="p">()</span> <span class="p">{</span><span class="k">delete</span> <span class="n">ps</span><span class="p">;}</span>
    <span class="c1">//</span>
<span class="p">};</span>

<span class="n">A</span> <span class="n">f</span><span class="p">(</span><span class="n">A</span> <span class="n">hp</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">A</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">hp</span><span class="p">;</span> <span class="c1">// æ‹·è´</span>
    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>  <span class="c1">// ret å’Œ hp éƒ½è¢«é”€æ¯</span>
<span class="p">}</span>

<span class="c1">// å¦‚æœæœ‰å¦‚ä¸‹ä½¿ç”¨</span>
<span class="n">A</span> <span class="n">p</span><span class="p">(</span><span class="s">"hi"</span><span class="p">);</span>
<span class="n">f</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>         <span class="c1">//p.psæŒ‡å‘çš„å†…å®¹è¢«é‡Šæ”¾</span>
<span class="n">A</span> <span class="n">q</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>       <span class="c1">// q, p æŒ‡å‘æ— æ•ˆå†…å­˜</span>
</code></pre></div></div>
<h2 id="åˆæˆçš„xxå‡½æ•°">åˆæˆçš„xxå‡½æ•°</h2>

<ul>
  <li>å…·æœ‰å¼•ç”¨æˆå‘˜æˆ–æ— é»˜è®¤æ„é€ çš„constæˆå‘˜çš„ç±», ç¼–è¯‘å™¨ä¸ä¼šä¸ºå…¶åˆæˆé»˜è®¤æ„é€ å‡½æ•°.</li>
</ul>

<h1 id="å®¹å™¨">å®¹å™¨</h1>

<h2 id="swap">swap</h2>

<p>é™¤äº†stringå¤–, æŒ‡å‘å®¹å™¨çš„è¿­ä»£å™¨,å¼•ç”¨, æŒ‡é’ˆ <strong>ä¸ä¼š</strong> å¤±æ•ˆ, ä»ç„¶æŒ‡å‘ä¹‹å‰çš„å€¼.</p>

<p>åªæœ‰Array çœŸæ­£äº¤æ¢äº†ä»–ä»¬çš„å…ƒç´ .</p>

<h1 id="bind">bind</h1>

<p>bind å‡½æ•°æ‹·è´å…¶å‚æ•°, å¦‚æœæä¾›ä¸€ä¸ªå¯¹è±¡ä½†ä¸æ‹·è´ä»–, éœ€è¦ä½¿ç”¨æ ‡å‡†åº“çš„refå‡½æ•°</p>

<h1 id="å‡½æ•°">å‡½æ•°</h1>

<h2 id="å°¾ç½®è¿”å›ç±»å‹">å°¾ç½®è¿”å›ç±»å‹</h2>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">auto</span> <span class="n">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="p">)[</span><span class="mi">10</span><span class="p">]</span>
</code></pre></div></div>
<p>ç”¨ä»¥ç®€åŒ–å‡½æ•°çš„è¿”å›å€¼</p>

<h1 id="è¿­ä»£å™¨">è¿­ä»£å™¨</h1>

<h2 id="æ™®é€šè¿­ä»£å™¨">æ™®é€šè¿­ä»£å™¨</h2>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span><span class="n">it</span><span class="p">;</span>
<span class="o">++</span><span class="n">it</span><span class="p">;</span>
<span class="n">it</span><span class="o">++</span>
</code></pre></div></div>

<p>ä¸ä¼šå¯¹ <strong>è¿­ä»£å™¨</strong> it åšä»»ä½•äº‹æƒ…, æ¯ä¸ªæ“ä½œéƒ½ä¼šè¿”å›it</p>

<h2 id="iostream-è¿­ä»£å™¨">iostream è¿­ä»£å™¨</h2>

<h3 id="istream_iterator">istream_iterator</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">istream_iterator</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">int_it</span><span class="p">(</span><span class="n">cin</span><span class="p">);</span> <span class="c1">// ä»cin è¯»int</span>
<span class="n">istream_iterator</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">int_eof</span><span class="p">;</span> <span class="c1">// å°¾åè¿­ä»£å™¨ (ç”¨æ¥åˆ¤æ–­è¯»å–ä¸­æ­¢)</span>
</code></pre></div></div>

<h3 id="ostream_iterator">ostream_iterator</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">test</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s">"test"</span><span class="p">);</span>
    <span class="c1">// å°†ç±»å‹Tå†™åˆ°cout æµä¸­, å¹¶ä¸”ä¸­é—´ä»¥---éš”å¼€</span>
    <span class="n">ostream_iterator</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">out_iter</span><span class="p">(</span><span class="n">cout</span><span class="p">,</span> <span class="s">"---"</span><span class="p">);</span>
    <span class="n">copy</span><span class="p">(</span><span class="n">test</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">test</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">out_iter</span><span class="p">);</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</code></pre></div></div>
<h2 id="ç®—æ³•ä¸­ä½¿ç”¨çš„è¿­ä»£å™¨é”™è¯¯-å¯èƒ½ä¸ä¼šè¢«è¯­æ³•æ£€æŸ¥å™¨æ£€æŸ¥å‡ºæ¥">ç®—æ³•ä¸­ä½¿ç”¨çš„è¿­ä»£å™¨é”™è¯¯, å¯èƒ½ä¸ä¼šè¢«è¯­æ³•æ£€æŸ¥å™¨æ£€æŸ¥å‡ºæ¥.</h2>

<h1 id="ç¼–ç¨‹æç¤º">ç¼–ç¨‹æç¤º</h1>

<ul>
  <li>å¦‚æœä¸¤ä¸ªå¯¹è±¡å…±äº«åº•å±‚çš„æ•°æ®, å½“æŸä¸ªå¯¹è±¡è¢«é”€æ¯çš„æ—¶å€™, ä¸èƒ½å•æ–¹é¢çš„é”€æ¯åº•å±‚æ•°æ®</li>
</ul>

<h1 id="æŒ‡é’ˆ">æŒ‡é’ˆ</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">string</span> <span class="o">*</span><span class="n">ps1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">string</span><span class="p">;</span>   <span class="c1">// é»˜è®¤åˆå§‹åŒ– ç©ºstring</span>
<span class="n">string</span> <span class="o">*</span><span class="n">ps2</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">string</span><span class="p">();</span> <span class="c1">// å€¼åˆå§‹åŒ–   ç©ºstring</span>
<span class="kt">int</span> <span class="o">*</span><span class="n">pi1</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">;</span>         <span class="c1">// é»˜è®¤åˆå§‹åŒ–  æœªå®šä¹‰</span>
<span class="kt">int</span> <span class="o">*</span><span class="n">pi2</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">int</span><span class="p">();</span>       <span class="c1">// å€¼åˆå§‹åŒ–  *pi2 ä¸º0</span>
</code></pre></div></div>

<h2 id="ç©ºæ‚¬æŒ‡é’ˆçš„é—®é¢˜">ç©ºæ‚¬æŒ‡é’ˆçš„é—®é¢˜</h2>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="o">*</span><span class="nf">p</span><span class="p">(</span><span class="k">new</span> <span class="kt">int</span><span class="p">(</span><span class="mi">42</span><span class="p">));</span>
<span class="k">auto</span> <span class="n">q</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>
<span class="k">delete</span> <span class="n">p</span><span class="p">;</span>     <span class="c1">// p, q å‡æ— æ•ˆ</span>
<span class="n">p</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span> <span class="c1">// q ä»ç„¶æ˜¯ç©ºæ‚¬æŒ‡é’ˆ</span>
</code></pre></div></div>

<h2 id="æ™ºèƒ½æŒ‡é’ˆ--åŠ¨æ€æŒ‡é’ˆ">æ™ºèƒ½æŒ‡é’ˆ + åŠ¨æ€æŒ‡é’ˆ</h2>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">p1</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">int</span><span class="p">(</span><span class="mi">1024</span><span class="p">);</span> <span class="c1">// é”™è¯¯</span>
<span class="n">shared_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">p2</span><span class="p">(</span><span class="k">new</span> <span class="nf">int</span><span class="p">(</span><span class="mi">1024</span><span class="p">));</span> <span class="c1">// æ­£ç¡®</span>
</code></pre></div></div>

<h2 id="æ™ºèƒ½æŒ‡é’ˆ--æ™®é€šæŒ‡é’ˆ">æ™ºèƒ½æŒ‡é’ˆ + æ™®é€šæŒ‡é’ˆ</h2>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">process</span><span class="p">(</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ptr</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
<span class="kt">int</span> <span class="o">*</span><span class="n">x</span><span class="p">(</span><span class="k">new</span> <span class="kt">int</span><span class="p">(</span><span class="mi">1024</span><span class="p">));</span>
<span class="n">process</span><span class="p">(</span><span class="n">x</span><span class="p">);</span> <span class="c1">// é”™è¯¯, æ— æ³•å°†int*ç±»å‹è½¬æ¢åˆ°shared_ptr&lt;int&gt;</span>
<span class="n">process</span><span class="p">(</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">x</span><span class="p">));</span> <span class="c1">// åˆæ³•</span>
<span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="o">*</span><span class="n">x</span> <span class="c1">// æœªå®šä¹‰çš„, xæˆä¸ºç©ºæ‚¬æŒ‡é’ˆ, æŒ‡å‘å†…å®¹å·²ç»è¢«æ™ºèƒ½æŒ‡é’ˆé‡Šæ”¾</span>
</code></pre></div></div>

<h2 id="æ™ºèƒ½æŒ‡é’ˆ--åŠ¨æ€æ•°ç»„">æ™ºèƒ½æŒ‡é’ˆ + åŠ¨æ€æ•°ç»„</h2>

<p>unique_ptr ç®¡ç†åŠ¨æ€æ•°ç»„</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">[]</span><span class="o">&gt;</span> <span class="n">up</span><span class="p">(</span><span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="mi">10</span><span class="p">]);</span>
<span class="n">up</span><span class="p">.</span><span class="n">release</span><span class="p">();</span> <span class="c1">// è‡ªåŠ¨è°ƒç”¨delete[], é”€æ¯å…¶æŒ‡é’ˆ</span>
<span class="c1">// ä¸æ™®é€šçš„unique_ptr ä¸åŒ</span>
</code></pre></div></div>

<p>shared_ptr ä¸èƒ½ç›´æ¥ç®¡ç†åŠ¨æ€æ•°ç»„, å¦‚æœå¿…é¡»è¦ç”¨, è¦æä¾›è‡ªå·±å†™çš„åˆ é™¤å™¨</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">shared_prt</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">sp</span><span class="p">(</span><span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="p">[](</span><span class="kt">int</span> <span class="o">*</span><span class="n">p</span><span class="p">)</span> <span class="p">{</span><span class="k">delete</span><span class="p">[]</span> <span class="n">p</span><span class="p">;</span> <span class="p">});</span>
<span class="n">sp</span><span class="p">.</span><span class="n">reset</span><span class="p">();</span> <span class="c1">// è°ƒç”¨lambda é‡Šæ”¾æ•°ç»„</span>
</code></pre></div></div>

<p>shared_ptr æ²¡æœ‰å®šä¹‰ä¸‹æ ‡, ä¹Ÿä¸æ”¯æŒæŒ‡é’ˆ++</p>

<h1 id="new">new</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">char</span> <span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="c1">// éæ³•</span>
<span class="kt">char</span> <span class="o">*</span><span class="n">cp</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="c1">// åˆæ³•ä½†æ˜¯ä¸èƒ½è¢«è§£å¼•ç”¨</span>
</code></pre></div></div>

<h1 id="allocator">allocator</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// åˆ›å»º</span>
<span class="n">allocator</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">alloc</span><span class="p">;</span>
<span class="k">auto</span> <span class="k">const</span> <span class="n">p</span> <span class="o">=</span> <span class="n">alloc</span><span class="p">.</span><span class="n">allocate</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>  <span class="c1">// ä¼ é€’ n = 3  // string *const p</span>
<span class="c1">// èµ‹å€¼</span>
<span class="k">auto</span> <span class="n">q</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>
<span class="n">alloc</span><span class="p">.</span><span class="n">construct</span><span class="p">(</span><span class="n">q</span><span class="o">++</span><span class="p">);</span>    <span class="c1">//*q ä¸ºç©ºå­—ç¬¦ä¸²</span>
<span class="n">alloc</span><span class="p">.</span><span class="n">construct</span><span class="p">(</span><span class="n">q</span><span class="o">++</span><span class="p">,</span> <span class="mf">2.</span> <span class="sc">'c'</span><span class="p">);</span> <span class="c1">//*q ä¸ºcc</span>
<span class="n">alloc</span><span class="p">.</span><span class="n">construct</span><span class="p">(</span><span class="n">q</span><span class="o">++</span><span class="p">,</span> <span class="s">"hi"</span><span class="p">);</span>   <span class="c1">//*q ä¸ºhi</span>
<span class="c1">// é”€æ¯</span>
<span class="k">while</span><span class="p">(</span><span class="n">q</span> <span class="o">!=</span> <span class="n">p</span><span class="p">)</span> 
    <span class="n">alloc</span><span class="p">.</span><span class="n">destroy</span><span class="p">(</span><span class="o">--</span><span class="n">q</span><span class="p">);</span>
<span class="c1">// è¿”å›ç³»ç»Ÿ</span>
<span class="n">alloc</span><span class="p">.</span><span class="n">deallocate</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
</code></pre></div></div>

<h1 id="explicit">explicit</h1>

<p>explicitå…³é”®å­—åªèƒ½ç”¨äºä¿®é¥° <strong>åªæœ‰ä¸€ä¸ªå‚æ•°</strong> çš„ç±»æ„é€ å‡½æ•°, å®ƒçš„ä½œç”¨æ˜¯è¡¨æ˜è¯¥æ„é€ å‡½æ•°æ˜¯ <strong>æ˜¾ç¤º</strong> çš„, è€Œééšå¼çš„, è·Ÿå®ƒç›¸å¯¹åº”çš„å¦ä¸€ä¸ªå…³é”®å­—æ˜¯implicit, æ„æ€æ˜¯éšè—çš„,ç±»æ„é€ å‡½æ•°é»˜è®¤æƒ…å†µä¸‹å³å£°æ˜ä¸ºimplicit(éšå¼).</p>

:ET