---
title: Leetcode
categories:
 - 中文笔记
tags:
- C++
- Algorithms
---


不定期更新

# <-E> Two Sum 286ms 2.67%

暴力方法，但是过了。
原题就是给出一个数值，然后再数组中，找到2个元素，相加的值恰好为给定的值，那么返回这2个元素的下标的集合。
普通思路其实也是可以做的。（2次循环，逐个加和判断是否相等。）但是应该还是有相应的简单的解法。
我的解法：（普通思路）

```c++
vector<int> twoSum(vector<int>& nums, int target) {
    vector <int> answer;
    for (auto i = 0; i != nums.size(); i++)
    {
        for (auto j = i + 1; j != nums.size(); j++)
        {
            if (nums[i] + nums[j] == target)
            {
                answer.push_back(i);
                answer.push_back(j);
            }
        }
    }
    return answer;
}
```

大佬的解法：
利用hashmap的无序性。 `hash.find(numberToFind) != hash.end()` 如果没有找到，则将元素的值作为hash的key， 元素的位数为值添加到map中。以此类推直到找到该元素为止。

```c++
vector<int> twoSum(vector<int> &numbers, int target)
{
    //Key is the number and value is its index in the vector.
    unordered_map<int, int> hash;
    vector<int> result;
    for (int i = 0; i < numbers.size(); i++) {
        int numberToFind = target - numbers[i];
        // if numberToFind is found in map, return them
        if (hash.find(numberToFind) != hash.end()) {
            result.push_back(hash[numberToFind]);
            result.push_back(i);
            return result;
        }
        // number was not found. Put it in the map.
        hash[numbers[i]] = i;
    }
    return result;
}
```

## 展开

使用`unordered_map`来做。 该数据结构被定义在`unordered_map` 库中。

* unordered_map 内部实现为哈希表。（所以是无序的）
* map 内部实现为红黑树（所以map内部的元素都是有序的）

## map

优点：

* 有序性
* 内部由红黑树实现（使用红黑树特性的时候，效率快）

缺点：

* 空间占用率高（节点）

## unordered_map

优点：

* 查找快

缺点：

* 建立hash表的时候，消耗大量时间

# <-M> Add Two Numbers 56ms 27.5%

使用链表计算加法。
熟练使用链表就行。（思路相同，根据大佬的代码风格整理了一下链表实现的方式）

```c++
(l1 ? l1->val : 0)
l1 = l1 ? l1->next : l1;
```

```c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int remainder = 0;
        ListNode answer(0);
        ListNode *p = &answer;
        while (l1 || l2 || remainder) {
            int sum = (l1 ? l1->val : 0) + (l2 ? l2->val : 0) + remainder;
            remainder = sum / 10;
            p->next = new ListNode(sum % 10);
            p = p->next;
            l1 = l1 ? l1->next : l1;
            l2 = l2 ? l2->next : l2;
        }
        return answer.next;
    }
};
```
