I"ç|<p>é€šè¿‡åå¤çš„ç»ƒä¹ ï¼Œè¾¾åˆ°è‡ªå·±æ‰‹å†™çš„ç¨‹åº¦ï¼ˆç™½æ¿å†™ä»£ç ï¼‰ï¼ŒåŸºæœ¬ä¸Šä¸ºäº†ç†è§£å¥½çš„ä»£ç ï¼Œè¿›è¡Œçš„ä»£ç æ‘˜æŠ„ã€‚</p>

<h1 id="åŸºæœ¬æ•°æ®ç»“æ„">åŸºæœ¬æ•°æ®ç»“æ„</h1>

<p>é€šè¿‡åå¤çš„ç»ƒä¹ ï¼Œè¾¾åˆ°è‡ªå·±æ‰‹å†™çš„ç¨‹åº¦ï¼ˆç™½æ¿å†™ä»£ç ï¼‰
æ¯ä¸ªæ•°æ®ç»“æ„çš„å®ç°å¿…é¡»ç†Ÿæ‚‰ï¼ˆæœ€ä¸ºåŸºæœ¬çš„å®ç°ï¼‰è™½ç„¶C++æˆ–è€…å…¶ä»–è¯­è¨€éƒ½æœ‰è¿™ç›¸åº”çš„çš„åŸºæœ¬å®ç°ï¼Œå¯ä»¥ç›´æ¥è°ƒç”¨ä½¿ç”¨ï¼Œï¼ˆè°ƒç”¨åº“å‡½æ•°ï¼‰ä½†æ˜¯è¿˜æ˜¯åº”è¯¥èƒ½å¤Ÿç›´æ¥æ‰‹å†™å‡ºä»£ç ã€‚ä»¥å…¶è·å¾—æ›´ä¸ºå…·ä½“çš„ä¼˜åŒ–ã€‚ï¼ˆèƒ½æ‰€ä¸èƒ½ï¼‰
ç›¸åº”çš„ï¼Œè¦ç†è§£æ¯ä¸ªæ•°æ®ç»“æ„çš„ä¼˜ç¼ºç‚¹ã€‚</p>

<h2 id="å±•å¼€">å±•å¼€</h2>

<p>ä»¥åè‡ªå·±çš„ä»£ç ä¹Ÿéœ€è¦è¿™æ ·çš„è®¾è®¡ã€‚å»ºç«‹ä¸€ä¸ªè‰¯å¥½çš„æ¥å£ï¼Œå¢åŠ ç¨‹åºä»£ç çš„å¤ç”¨ã€‚
æ¯”å¦‚åœ¨ä¸Šè®°å¾—ä»£ç ä¸­ï¼Œå¯¹é“¾è¡¨è¿™ä¸ªæ•°æ®ç»“æ„è¿›è¡Œäº†æŠ½è±¡ï¼Œç›¸åŒçš„ç»“æ„å¦‚ï¼š</p>

<ul>
  <li>æ’å…¥</li>
  <li>åˆ é™¤</li>
  <li>å¤´èŠ‚ç‚¹</li>
  <li>å°¾ç»“ç‚¹</li>
  <li>é“¾è¡¨é•¿åº¦</li>
  <li>é“¾è¡¨åˆå§‹åŒ–</li>
  <li>é“¾è¡¨é”€æ¯</li>
</ul>

<p>è¿™äº›åœ°æ–¹è¿™3ç§æ•°æ®ç»“æ„æ“ä½œç›¸ä¼¼ã€‚å¯ä»¥è¿›è¡ŒæŠ½è±¡ï¼Œåœ¨å…¶ä»–æä¾›ç±»çš„è¯­è¨€ä¸­ï¼Œè¿™äº›å¯ä»¥é€šè¿‡ç±»è¿›è¡Œç»§æ‰¿ï¼Œä»¥æœŸå®ç°ä»£ç çš„å¤ç”¨ã€‚</p>

<p>å¯¹äºå·¥ä½œä¹‹ä¸­ï¼Œä½¿ä»£ç å¤šç»“æ„åŒ–å¯ä»¥å‡å°‘éœ€æ±‚å˜æ›´çš„æƒ…å†µä¸‹ï¼Œå°½å¯èƒ½çš„å‡å°‘ä¿®æ”¹ä»£ç çš„è¡Œæ•°ã€‚
æ¯”å¦‚ï¼Œé“¾è¡¨å®ç°çš„ä»£ç ä¸­ï¼Œéœ€è¦æ·»åŠ ä¸€ä¸ªåŠŸèƒ½ï¼Œé‚£ä¹ˆå¯ä»¥åªéœ€è¦åœ¨listä¸­å®ç°è¿™ä¸ªåŠŸèƒ½ï¼Œå…¶ä»–æ•°æ®ç»“æ„å°±å¯ä»¥é€šè¿‡ç›¸åº”çš„å‚æ•°ï¼Œreturnç»™ç›¸å…³çš„å‡½æ•°ã€‚
å¦å¤–æ¯”å¦‚éœ€è¦ä¿®æ”¹æ’å…¥å‡½æ•°ï¼Œé‚£ä¹ˆä»…ä»…åªéœ€è¦åœ¨listå‡½æ•°ä¸­å°±è¡Œä¿®æ”¹å°±å¯ä»¥ä¿è¯ï¼Œå‰©ä¸‹çš„æ•°æ®ç»“æ„åŒæ—¶è¢«ä¿®æ”¹ã€‚</p>

<p>è¿™é‡Œçš„æ•°æ®ç»“æ„å¯ä»¥æ›¿æ¢æˆå…¶ä»–å·¥ä½œä¸­éœ€è¦å®ç°çš„åŠŸèƒ½ç­‰ã€‚ç»“æœåŒæ ·ã€‚</p>

<h2 id="cè¯­è¨€ç¼–ç¨‹ç»†èŠ‚">Cè¯­è¨€ç¼–ç¨‹ç»†èŠ‚</h2>

<p>æ³¨æ„å› ä¸ºCè¯­è¨€æ²¡æœ‰boolç±»å‹ã€‚æ‰€ä»¥åœ¨è¿”å›å€¼çš„æ—¶å€™ï¼Œä¼šå‡ºç° <strong>-1ï¼Œ 0ï¼Œ 1</strong>ç­‰å¤šç§æƒ…å†µã€‚å› ä¸ºåœ¨Cä¸­True æ˜¯ä»»æ„çš„é0æ•°å­—ï¼Œåªæœ‰0æ˜¯false, æ‰€ä»¥åœ¨å†™è‡ªå·±çš„å‡½æ•°çš„æ—¶å€™ï¼Œè¦æ³¨æ„è‡ªå·±çš„å‡½æ•°åº”è¯¥è¿”å›çŠ¶æ€ç ï¼ˆæ¯”å¦‚ä¸€äº›å‡½æ•°é”™è¯¯ç»“æŸåçš„è¿”å›-1ï¼‰ï¼Œè¿˜æ˜¯ç”¨äºifåˆ¤æ–­çš„ï¼ˆ0ï¼Œ1ï¼‰</p>

<h2 id="é“¾è¡¨ç³»">é“¾è¡¨ç³»</h2>

<h3 id="å•é“¾è¡¨">å•é“¾è¡¨</h3>

<p>æœ€ä¸ºç®€å•çš„æ•°æ®ç»“æ„ï¼Œæ¯ä¸ªèŠ‚ç‚¹ä¸ºä¸€ä¸ªè‡ªå·±å®šä¹‰çš„ç»“æ„ï¼ˆåŒ…å«æ•°æ®ï¼ŒæŒ‡é’ˆ <strong>æŒ‡å‘ä¸‹ä¸€ä¸ªèŠ‚ç‚¹</strong>ï¼‰
å› ä¸ºåªä¿å­˜äº†ä¸‹ä¸€ä¸ªèŠ‚ç‚¹çš„åœ°å€ï¼Œæ‰€ä»¥å•é“¾è¡¨æ˜¯ä¸å¯ä»¥å€’åºéå†çš„ï¼Œä¹Ÿä¸èƒ½éšæœºè®¿é—®ã€‚å¿…é¡»ç”±å¤´èŠ‚ç‚¹é€ä¸ªä¾æ¬¡çš„è®¿é—®ã€‚
    å¦‚æœæ¯ä¸ªä¸‹ä¸€ä¸ªèŠ‚ç‚¹æœ‰é‡å¤åˆ™ç§°ä¹‹ä¸º<strong>å¾ªç¯é“¾è¡¨</strong> &lt;-åˆ¤æ–­æ˜¯å¦æˆç¯ä¹Ÿæ˜¯ç›¸åº”çš„ç®—æ³•é¢˜ä¹‹ä¸€ï¼Œå¹¶ä¸”æˆ‘è§‰å¾—ä¹Ÿæ˜¯ä¸€äº›æœ‰ç”¨çš„ç®—æ³•é¢˜ï¼Œéœ€è¦ç‰¹åˆ«è®°å¿†çš„ã€‚
ç‰¹åˆ«çš„ï¼š</p>

<ul>
  <li>æ¯ä¸ªèŠ‚ç‚¹çš„ä½ç½®æ˜¯ç¦»æ•£çš„ï¼ˆåä¸€ä¸ªèŠ‚ç‚¹çš„å†…å­˜ä½ç½®å¹¶ä¸æ˜¯åœ¨èŠ‚ç‚¹å†…å­˜çš„ä¸‹ä¸€ä¸ªï¼‰ è¿™ç§åˆ†æ•£çš„ç‰¹æ€§ï¼Œç›¸æ¯”æ•°ç»„çš„è¿ç»­å†…å­˜æœ‰äº›æ—¶å€™ä¼šæ›´åŠ é«˜æ•ˆã€‚</li>
  <li>å¦‚æœå‘ç”Ÿåˆ é™¤æ“ä½œä¸€å®šè¦å…ˆè·å–ä»¥åèŠ‚ç‚¹çš„åœ°å€</li>
</ul>

<p>å¦‚æœæ’å…¥ã€åˆ é™¤çš„__ä½ç½®ä¸ºNULL__ï¼Œåˆ™é»˜è®¤æ’å…¥ã€åˆ é™¤çš„ä½ç½®åœ¨è¡¨å¤´ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//èŠ‚ç‚¹å®šä¹‰</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">ListElmt_</span>
<span class="p">{</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">;</span> <span class="c1">// can use point to get the real data</span>
    <span class="k">struct</span> <span class="n">ListElmt_</span> <span class="o">*</span> <span class="n">next</span><span class="p">;</span>
<span class="p">}</span> <span class="n">ListElmt</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="n">List_</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">size</span><span class="p">;</span>
    <span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="n">match</span><span class="p">)(</span><span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">key1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">key2</span><span class="p">);</span>
    <span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="n">destroy</span><span class="p">)(</span><span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">);</span>
    <span class="n">ListElmt</span> <span class="o">*</span><span class="n">head</span><span class="p">;</span>
    <span class="n">ListElmt</span> <span class="o">*</span><span class="n">tail</span><span class="p">;</span>
<span class="p">}</span> <span class="n">List</span><span class="p">;</span>
</code></pre></div></div>

<p>ç„¶åå®šä¹‰ç›¸å…³çš„å‡½æ•°ï¼š å¢åˆ æŸ¥æ”¹</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//æ¥å£å‡½æ•°</span>
<span class="kt">void</span> <span class="nf">list_init</span><span class="p">(</span><span class="n">List</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="n">destroy</span><span class="p">)(</span><span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">));</span>
<span class="kt">void</span> <span class="nf">list_destroy</span><span class="p">(</span><span class="n">List</span> <span class="o">*</span><span class="n">list</span><span class="p">);</span>

<span class="c1">// should use bool but C do not give bool before C99</span>
<span class="kt">int</span> <span class="nf">list_ins_next</span><span class="p">(</span><span class="n">List</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="n">ListElmt</span> <span class="o">*</span><span class="n">element</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span> <span class="n">data</span><span class="p">);</span>
<span class="cm">/* when you want to remove a element, you should give the value to the programer
/ because they want to use this data, you can not just delete the element and do nothing
/ also the element can be return as return value, but in this way, you can not judge
/ if it has been remove already */</span>
<span class="kt">int</span> <span class="nf">list_rem_next</span><span class="p">(</span><span class="n">List</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="n">ListElmt</span> <span class="o">*</span><span class="n">element</span><span class="p">,</span> <span class="kt">void</span> <span class="o">**</span><span class="n">data</span><span class="p">);</span>

<span class="c1">// in other language you should use inline function instead of using macro</span>
<span class="cp">#define list_size(list) ((list)-&gt;size)
#define list_head(list) ((list)-&gt;head)
#define list_tail(list) ((list)-&gt;tail)
#define list_is_head(list, element) ((element) == (list)-&gt;head ? 1 : 0)
#define list_is_tail(element) ((element)-&gt;next == NULL ? 1 : 0)
#define list_data(element) ((element)-&gt;data)
#define list_next(element) ((element)-&gt;next)
</span></code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//å‡½æ•°å®ç°</span>
<span class="kt">void</span> <span class="nf">list_init</span><span class="p">(</span><span class="n">List</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="n">destroy</span><span class="p">)(</span><span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">))</span>
<span class="p">{</span>
    <span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">list</span><span class="o">-&gt;</span><span class="n">destroy</span> <span class="o">=</span> <span class="n">destroy</span><span class="p">;</span>
    <span class="n">list</span><span class="o">-&gt;</span><span class="n">head</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">list</span><span class="o">-&gt;</span><span class="n">tail</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">list_destroy</span><span class="p">(</span><span class="n">List</span> <span class="o">*</span><span class="n">list</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">list_size</span><span class="p">(</span><span class="n">list</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">list_rem_next</span><span class="p">(</span><span class="n">list</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">**</span><span class="p">)</span><span class="o">&amp;</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">destory</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="p">{</span>

            <span class="n">list</span><span class="o">-&gt;</span><span class="n">destory</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">memset</span><span class="p">(</span><span class="n">list</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">List</span><span class="p">));</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">list_ins_next</span><span class="p">(</span><span class="n">List</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="n">ListElmt</span> <span class="o">*</span><span class="n">element</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span> <span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">ListElmt</span> <span class="o">*</span> <span class="n">new_element</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">new_element</span> <span class="o">=</span> <span class="p">(</span><span class="n">ListElmt</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">ListElmt</span><span class="p">)))</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="n">new_element</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">data</span><span class="p">;</span>
    <span class="c1">// if element is null insert the data in the head of list</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">element</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">list_size</span><span class="p">(</span><span class="n">list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">list</span><span class="o">-&gt;</span><span class="n">tail</span> <span class="o">=</span> <span class="n">new_element</span><span class="p">;</span>
        <span class="n">new_element</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">head</span><span class="p">;</span>
        <span class="n">list</span><span class="o">-&gt;</span><span class="n">head</span> <span class="o">=</span> <span class="n">new_element</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">element</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
            <span class="n">list</span><span class="o">-&gt;</span><span class="n">tail</span> <span class="o">=</span> <span class="n">new_element</span><span class="p">;</span>
        <span class="c1">// here you can use new_element-&gt;next = NULL</span>
        <span class="n">new_element</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">element</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="n">element</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">new_element</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span><span class="o">++</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">list_rem_next</span><span class="p">(</span><span class="n">List</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="n">ListElmt</span> <span class="o">*</span><span class="n">element</span><span class="p">,</span> <span class="kt">void</span> <span class="o">**</span><span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">ListElmt</span> <span class="o">*</span><span class="n">old_element</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">list_size</span><span class="p">(</span><span class="n">list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="c1">// if element is null remove the data in the head of list</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">element</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="o">*</span><span class="n">data</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">head</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
        <span class="n">old_element</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">head</span><span class="p">;</span>
        <span class="n">list</span><span class="o">-&gt;</span><span class="n">head</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">list_size</span><span class="p">(</span><span class="n">list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">list</span><span class="o">-&gt;</span><span class="n">tail</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">element</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="o">*</span><span class="n">data</span> <span class="o">=</span> <span class="n">element</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
        <span class="n">old_element</span> <span class="o">=</span> <span class="n">element</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="c1">// you can use element-&gt;next = old_element-&gt;next;</span>
        <span class="n">element</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">element</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">element</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
            <span class="n">list</span><span class="o">-&gt;</span><span class="n">tail</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">free</span><span class="p">(</span><span class="n">old_element</span><span class="p">);</span>
    <span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span><span class="o">--</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å½“ç„¶ï¼Œ æˆ‘ä»¬åº”è¯¥è¿˜è¦ç¼–å†™ç›¸åº”çš„findå‡½æ•°ï¼Œdestroyå‡½æ•°ï¼Œæ¥ä½¿å¾—è¿™ä¸ªé“¾è¡¨ç¨‹åºæ›´åŠ çš„å®Œæ•´ã€‚</p>

<p>ä¹Ÿå¯ä»¥ç±»æ¯”å…¶ä»–ä¹¦ç±æŸ¥çœ‹ä¸åŒï¼Œæ¯”å¦‚</p>
<blockquote>
  <p>æ•°æ®ç»“æ„ä¸ç®—æ³•åˆ†æ Cè¯­è¨€æè¿°</p>
</blockquote>

<p>å°±å¯ä»¥æ˜ç™½åœ¨ä¸åŒçš„ç¼–ç¨‹æ€è·¯ä¸‹ï¼Œè™½ç„¶æ˜¯åŒä¸€æ•°æ®ç»“æ„ï¼Œä½†æ˜¯ä»£ç å¯èƒ½ä¼šå®Œå…¨ä¸åŒã€‚å…·ä½“å–œæ¬¢å“ªç§é£æ ¼ï¼Œé‚£è¿˜æ˜¯éœ€è¦è‡ªå·±è§ä»è§æ™ºäº†ã€‚</p>

<h3 id="æ ˆ">æ ˆ</h3>

<p>æ ˆçš„å®ç°æ–¹å¼å¾ˆç®€å•ï¼Œå¯ä»¥é€šè¿‡å¾ˆå¤šçš„æ–¹å¼æ¥å®ç°ï¼Œæ ˆåªè¦ä¿è¯æ“ä½œåªåœ¨å¤´éƒ¨å°±å¯ä»¥ç§°ä¹‹ä¸ºæ ˆã€‚è¿™é‡Œæ ˆçš„å®ç°æ˜¯åˆ©ç”¨å…ˆå‰åšå‡ºçš„å‡è®¾ï¼Œ<strong>å¦‚æœæ’å…¥ä½ç½®ä¸ºç©ºçš„è¯å°†æ“ä½œä½ç½®è®¾å®šä¸ºè¡¨çš„å¤´éƒ¨</strong></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//èŠ‚ç‚¹å®šä¹‰</span>
<span class="k">typedef</span> <span class="n">List</span> <span class="n">Stack</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//æ¥å£å‡½æ•°</span>
<span class="cp">#define stack_init list_init
#define stack_destroy list_destroy
</span>
<span class="cp">#define stack_peek(stack) ((stack)-&gt;head == NULL ? NULL : (stack)-&gt;head-&gt;data)
#define stack_size list_size
</span>
<span class="kt">int</span> <span class="nf">stack_push</span><span class="p">(</span><span class="n">Stack</span> <span class="o">*</span><span class="n">stack</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">stack_pop</span><span class="p">(</span><span class="n">Stack</span> <span class="o">*</span><span class="n">stack</span><span class="p">,</span> <span class="kt">void</span> <span class="o">**</span><span class="n">data</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//å‡½æ•°å®ç°</span>
<span class="kt">int</span> <span class="nf">stack_push</span><span class="p">(</span><span class="n">Stack</span> <span class="o">*</span><span class="n">stack</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">list_ins_next</span><span class="p">(</span><span class="n">stack</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">data</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">stack_pop</span><span class="p">(</span><span class="n">Stack</span> <span class="o">*</span><span class="n">stack</span><span class="p">,</span> <span class="kt">void</span> <span class="o">**</span><span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">list_rem_next</span><span class="p">(</span><span class="n">stack</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">data</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="é˜Ÿåˆ—">é˜Ÿåˆ—</h3>

<p>é˜Ÿåˆ—ä¹Ÿå¯ä»¥çœ‹ä½œç‰¹æ®Šçš„é“¾è¡¨ï¼Œæ“ä½œåˆ†åˆ«åœ¨å¤´å°¾ä¸¤ç«¯ã€‚åœ¨å¤´éƒ¨è¿›è¡Œåˆ é™¤ï¼Œåœ¨å°¾éƒ¨è¿›è¡Œæ’å…¥ã€‚
åŒæ ˆä¸€æ ·ï¼Œæ²¡æœ‰æ“ä½œå†…éƒ¨èŠ‚ç‚¹çš„æ¥å£ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//èŠ‚ç‚¹å®šä¹‰</span>
<span class="k">typedef</span> <span class="n">List</span> <span class="n">Queue</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//æ¥å£å‡½æ•°</span>
<span class="cp">#define queue_init list_init
#define queue_destroy list_destroy
</span>
<span class="cp">#define queue_peek(queue) ((queue)-&gt;head == NULL ? NULL : (queue)-&gt;head-&gt;data)
#define queue_size list_size
</span>
<span class="kt">int</span> <span class="nf">queue_enqueue</span><span class="p">(</span><span class="n">Queue</span> <span class="o">*</span><span class="n">queue</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">queue_dequeue</span><span class="p">(</span><span class="n">Queue</span> <span class="o">*</span><span class="n">queue</span><span class="p">,</span> <span class="kt">void</span> <span class="o">**</span><span class="n">data</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//å‡½æ•°å®ç°</span>
<span class="kt">int</span> <span class="nf">queue_enqueue</span><span class="p">(</span><span class="n">Queue</span> <span class="o">*</span><span class="n">queue</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">list_ins_next</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="n">list_tail</span><span class="p">(</span><span class="n">queue</span><span class="p">),</span> <span class="n">data</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">queue_dequeue</span><span class="p">(</span><span class="n">Queue</span> <span class="o">*</span><span class="n">queue</span><span class="p">,</span> <span class="kt">void</span> <span class="o">**</span><span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">list_rem_next</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">data</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ ˆå’Œé˜Ÿåˆ—å¯ä»¥ä½¿ç”¨ä¸åŒçš„å®ç°æ–¹å¼ï¼Œæ¯”å¦‚é“¾è¡¨ï¼Œæˆ–è€…æ˜¯å¯ä»¥å¢é•¿çš„æ•°ç»„ã€‚ç®€å•çš„æ€è·¯å¦‚ä¸‹ï¼š
å¦‚æœå¯¹äºæ•°æ®çš„æ’å…¥ï¼Œåˆ é™¤çš„ä¸ªæ•°ç¡®å®šï¼Œå¯ä»¥ç®€å•çš„ä½¿ç”¨æ•°ç»„è¿›è¡Œå®ç°ï¼Œï¼ˆæƒ°æ€§åˆ é™¤å³å¯ï¼Œæˆ–ç›´æ¥åœ¨å»ºç«‹çš„åˆæœŸä¸ºä»¥åçš„æ’å…¥ä½ç½®è¿›è¡Œé¢„ç•™ç­‰å…¶ä»–çš„å®ç°æ–¹å¼ï¼‰ï¼Œæˆ–è€…æ›´è¿›ä¸€æ­¥ï¼Œä½¿ç”¨å…¶ä»–è¯­è¨€æä¾›çš„åº“å‡½æ•°è¿›è¡Œå°è£…ã€‚
å¦å¤–ï¼Œæ•°æ®é‡ç¡®å®šå’Œå¯è¯»æ€§èµ·è§ï¼Œå¯ä»¥ç›´æ¥åœ¨ç»“æ„ä½“ä¸­åŒ…å«æ‰€éœ€è¦çš„æ•°æ®ã€‚è¿™æ—¶ï¼Œå¯ä»¥å»ºç«‹å•ç‹¬çš„å¸¦æœ‰ç±»å‹çš„é“¾è¡¨ï¼Œå¦‚intç±»å‹çš„é“¾è¡¨ï¼Œcharç±»å‹çš„é“¾è¡¨ç­‰ã€‚</p>

<p>ä¸Šè¿°å®ç°æ˜¯é€šè¿‡é“¾è¡¨ç³»ä½œä¸ºæ¥å£ï¼Œä¿®æ”¹è€Œæˆçš„ã€‚å¦‚æœå•çº¯åªä½¿ç”¨å…¶ä¸­ä¸€ç§æ•°æ®ç»“æ„ï¼Œå¯ä»¥é’ˆå¯¹è¿™ç§ç»“æ„å•ç‹¬å†™å‡ºã€‚</p>

<h3 id="é›†åˆ">é›†åˆ</h3>

<p>é›†åˆæ˜¯ä¸€ç§å¾ˆç‰¹æ®Šçš„æ•°æ®ç»“æ„ï¼Œï¼ˆsetï¼‰ï¼Œå®ƒæ‰€æ‹¥æœ‰çš„æ€§è´¨<strong>å…ƒç´ å”¯ä¸€æ€§</strong>ï¼Œå¯ä»¥ä¸ºç¼–ç¨‹æä¾›å¾ˆå¤§çš„ä¾¿åˆ©ã€‚æ¯”å¦‚å»é‡å¯ä»¥ç›´æ¥å°†æ•°æ®å­˜å…¥åˆ°setå°±å¯ä»¥äº†ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//èŠ‚ç‚¹å®šä¹‰</span>
<span class="k">typedef</span> <span class="n">List</span> <span class="n">Set</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//æ¥å£å‡½æ•°</span>
<span class="kt">void</span> <span class="nf">set_init</span><span class="p">(</span><span class="n">Set</span> <span class="o">*</span><span class="n">set</span><span class="p">,</span> <span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="n">match</span><span class="p">)(</span><span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">key1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">key2</span><span class="p">),</span> <span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="n">destroy</span><span class="p">)(</span><span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">));</span>
<span class="kt">int</span> <span class="nf">set_insert</span><span class="p">(</span><span class="n">Set</span> <span class="o">*</span><span class="n">set</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">set_remove</span><span class="p">(</span><span class="n">Set</span> <span class="o">*</span><span class="n">set</span><span class="p">,</span> <span class="kt">void</span> <span class="o">**</span><span class="n">data</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">set_union</span><span class="p">(</span><span class="n">Set</span> <span class="o">*</span><span class="n">setu</span><span class="p">,</span> <span class="k">const</span> <span class="n">Set</span> <span class="o">*</span><span class="n">set1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Set</span> <span class="o">*</span><span class="n">set2</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">set_intersction</span><span class="p">(</span><span class="n">Set</span> <span class="o">*</span><span class="n">seti</span><span class="p">,</span> <span class="k">const</span> <span class="n">Set</span> <span class="o">*</span><span class="n">set1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Set</span> <span class="o">*</span><span class="n">set2</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">set_difference</span><span class="p">(</span><span class="n">Set</span> <span class="o">*</span><span class="n">setd</span><span class="p">,</span> <span class="k">const</span> <span class="n">Set</span> <span class="o">*</span><span class="n">set1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Set</span> <span class="o">*</span><span class="n">set2</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">set_is_member</span><span class="p">(</span><span class="k">const</span> <span class="n">Set</span> <span class="o">*</span><span class="n">set</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">set_is_subset</span><span class="p">(</span><span class="k">const</span> <span class="n">Set</span> <span class="o">*</span><span class="n">set1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Set</span> <span class="o">*</span><span class="n">set2</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">set_is_equal</span><span class="p">(</span><span class="k">const</span> <span class="n">Set</span> <span class="o">*</span><span class="n">set1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Set</span> <span class="o">*</span><span class="n">set2</span><span class="p">);</span>

<span class="cp">#define set_size(set) ((set)-&gt;size)
#define set_destroy list_destroy
</span></code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//å‡½æ•°å®ç°</span>
<span class="kt">void</span> <span class="nf">set_init</span><span class="p">(</span><span class="n">Set</span> <span class="o">*</span><span class="n">set</span><span class="p">,</span> <span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="n">match</span><span class="p">)(</span><span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">key1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">key2</span><span class="p">),</span> <span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="n">destroy</span><span class="p">)(</span><span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">))</span>
<span class="p">{</span>
    <span class="n">list_init</span><span class="p">(</span><span class="n">set</span><span class="p">,</span> <span class="n">destroy</span><span class="p">);</span>
    <span class="n">set</span><span class="o">-&gt;</span><span class="n">match</span> <span class="o">=</span> <span class="n">match</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">set_insert</span><span class="p">(</span><span class="n">Set</span> <span class="o">*</span><span class="n">set</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">set_is_member</span><span class="p">(</span><span class="n">set</span><span class="p">,</span> <span class="n">data</span><span class="p">))</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">list_ins_next</span><span class="p">(</span><span class="n">set</span><span class="p">,</span> <span class="n">list_tail</span><span class="p">(</span><span class="n">set</span><span class="p">),</span> <span class="n">data</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">set_remove</span><span class="p">(</span><span class="n">Set</span> <span class="o">*</span><span class="n">set</span><span class="p">,</span> <span class="kt">void</span> <span class="o">**</span><span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">ListElmt</span> <span class="o">*</span><span class="n">member</span><span class="p">;</span>
    <span class="n">ListElmt</span> <span class="o">*</span><span class="n">prev</span><span class="p">;</span>

    <span class="n">prev</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">member</span> <span class="o">=</span> <span class="n">list_head</span><span class="p">(</span><span class="n">set</span><span class="p">);</span> <span class="n">member</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="n">member</span> <span class="o">=</span> <span class="n">list_next</span><span class="p">(</span><span class="n">member</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">set</span><span class="o">-&gt;</span><span class="n">match</span><span class="p">(</span><span class="o">*</span><span class="n">data</span><span class="p">,</span> <span class="n">list_data</span><span class="p">(</span><span class="n">member</span><span class="p">)))</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="n">prev</span> <span class="o">=</span> <span class="n">member</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">member</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">list_rem_next</span><span class="p">(</span><span class="n">set</span><span class="p">,</span> <span class="n">prev</span><span class="p">,</span> <span class="n">data</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">set_union</span><span class="p">(</span><span class="n">Set</span> <span class="o">*</span><span class="n">setu</span><span class="p">,</span> <span class="k">const</span> <span class="n">Set</span> <span class="o">*</span><span class="n">set1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Set</span> <span class="o">*</span><span class="n">set2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">ListElmt</span> <span class="o">*</span><span class="n">member</span><span class="p">;</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">;</span>

    <span class="n">set_init</span><span class="p">(</span><span class="n">setu</span><span class="p">,</span> <span class="n">set1</span><span class="o">-&gt;</span><span class="n">match</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">member</span> <span class="o">=</span> <span class="n">list_head</span><span class="p">(</span><span class="n">set1</span><span class="p">);</span> <span class="n">member</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="n">member</span> <span class="o">=</span> <span class="n">list_next</span><span class="p">(</span><span class="n">member</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">list_data</span><span class="p">(</span><span class="n">member</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">list_ins_next</span><span class="p">(</span><span class="n">setu</span><span class="p">,</span> <span class="n">list_tail</span><span class="p">(</span><span class="n">setu</span><span class="p">),</span> <span class="n">data</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">set_destroy</span><span class="p">(</span><span class="n">setu</span><span class="p">);</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">member</span> <span class="o">=</span> <span class="n">list_head</span><span class="p">(</span><span class="n">set2</span><span class="p">);</span> <span class="n">member</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="n">member</span> <span class="o">=</span> <span class="n">list_next</span><span class="p">(</span><span class="n">member</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">set_is_member</span><span class="p">(</span><span class="n">set1</span><span class="p">,</span> <span class="n">list_data</span><span class="p">(</span><span class="n">member</span><span class="p">)))</span>
        <span class="p">{</span>
            <span class="k">continue</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">list_data</span><span class="p">(</span><span class="n">member</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">list_ins_next</span><span class="p">(</span><span class="n">setu</span><span class="p">,</span> <span class="n">list_tail</span><span class="p">(</span><span class="n">setu</span><span class="p">),</span> <span class="n">data</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">set_destroy</span><span class="p">(</span><span class="n">setu</span><span class="p">);</span>
                <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">set_intersection</span><span class="p">(</span><span class="n">Set</span> <span class="o">*</span><span class="n">seti</span><span class="p">,</span> <span class="k">const</span> <span class="n">Set</span> <span class="o">*</span><span class="n">set1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Set</span> <span class="o">*</span><span class="n">set2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">ListElmt</span> <span class="o">*</span> <span class="n">member</span><span class="p">;</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">;</span>

    <span class="n">set_init</span><span class="p">(</span><span class="n">seti</span><span class="p">,</span> <span class="n">set1</span><span class="o">-&gt;</span><span class="n">match</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">member</span> <span class="o">=</span> <span class="n">list_head</span><span class="p">(</span><span class="n">set1</span><span class="p">);</span> <span class="n">member</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="n">member</span> <span class="o">=</span> <span class="n">list_next</span><span class="p">(</span><span class="n">member</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">set_is_member</span><span class="p">(</span><span class="n">set2</span><span class="p">,</span> <span class="n">list_data</span><span class="p">(</span><span class="n">member</span><span class="p">)))</span>
        <span class="p">{</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">list_data</span><span class="p">(</span><span class="n">member</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">list_ins_next</span><span class="p">(</span><span class="n">seti</span><span class="p">,</span> <span class="n">list_tail</span><span class="p">(</span><span class="n">seti</span><span class="p">),</span> <span class="n">data</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">set_destroy</span><span class="p">(</span><span class="n">seti</span><span class="p">);</span>
                <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">set_difference</span><span class="p">(</span><span class="n">Set</span> <span class="o">*</span><span class="n">setd</span><span class="p">,</span> <span class="k">const</span> <span class="n">Set</span> <span class="o">*</span><span class="n">set1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Set</span> <span class="o">*</span><span class="n">set2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">ListElmt</span> <span class="o">*</span><span class="n">member</span><span class="p">;</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">;</span>

    <span class="n">set_init</span><span class="p">(</span><span class="n">setd</span><span class="p">,</span> <span class="n">set1</span><span class="o">-&gt;</span><span class="n">match</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">member</span> <span class="o">=</span> <span class="n">list_head</span><span class="p">(</span><span class="n">set1</span><span class="p">);</span> <span class="n">member</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="n">member</span> <span class="o">=</span> <span class="n">list_next</span><span class="p">(</span><span class="n">member</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">set_is_member</span><span class="p">(</span><span class="n">set2</span><span class="p">,</span> <span class="n">list_data</span><span class="p">(</span><span class="n">member</span><span class="p">)))</span>
        <span class="p">{</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">list_data</span><span class="p">(</span><span class="n">member</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">list_ins_next</span><span class="p">(</span><span class="n">setd</span><span class="p">,</span> <span class="n">list_tail</span><span class="p">(</span><span class="n">setd</span><span class="p">),</span> <span class="n">data</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">set_destroy</span><span class="p">(</span><span class="n">setd</span><span class="p">);</span>
                <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">set_is_member</span><span class="p">(</span><span class="k">const</span> <span class="n">Set</span> <span class="o">*</span><span class="n">set</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">ListElmt</span> <span class="o">*</span><span class="n">member</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">member</span> <span class="o">=</span> <span class="n">list_head</span><span class="p">(</span><span class="n">set</span><span class="p">);</span> <span class="n">member</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="n">member</span> <span class="o">=</span> <span class="n">list_next</span><span class="p">(</span><span class="n">member</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">set</span><span class="o">-&gt;</span><span class="n">match</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">list_data</span><span class="p">(</span><span class="n">member</span><span class="p">)))</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">set_is_subset</span><span class="p">(</span><span class="k">const</span> <span class="n">Set</span> <span class="o">*</span><span class="n">set1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Set</span> <span class="o">*</span><span class="n">set2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">ListElmt</span> <span class="o">*</span><span class="n">member</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">set_size</span><span class="p">(</span><span class="n">set1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">set_size</span><span class="p">(</span><span class="n">set2</span><span class="p">))</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">member</span> <span class="o">=</span> <span class="n">list_head</span><span class="p">(</span><span class="n">set1</span><span class="p">);</span> <span class="n">member</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="n">list_next</span><span class="p">(</span><span class="n">member</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">set_is_member</span><span class="p">(</span><span class="n">set2</span><span class="p">,</span> <span class="n">list_data</span><span class="p">(</span><span class="n">member</span><span class="p">)))</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">set_is_equal</span><span class="p">(</span><span class="k">const</span> <span class="n">Set</span> <span class="o">*</span><span class="n">set1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Set</span> <span class="o">*</span><span class="n">set2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">set_size</span><span class="p">(</span><span class="n">set1</span><span class="p">)</span> <span class="o">!=</span> <span class="n">set_size</span><span class="p">(</span><span class="n">set2</span><span class="p">))</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">set_is_subset</span><span class="p">(</span><span class="n">set1</span><span class="p">,</span> <span class="n">set2</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="å“ˆå¸Œè¡¨">å“ˆå¸Œè¡¨</h3>

<p>å“ˆå¸Œè¡¨å…¶å®ä½œä¸ºä»¥åä¼šæ›´åŠ é¢‘ç¹å‡ºç°çš„æ•°æ®ç»“æ„ä¸€å®šè¦å­¦ä¹ çš„éå¸¸æ·±å…¥ã€‚
åŒºå—é“¾ç­‰æ–°çš„æŠ€æœ¯åŸºæœ¬ä¸Šä¹Ÿåˆ©ç”¨äº†å¦‚æ­¤çš„åŸç†æ¥å®ç°ã€‚
å“ˆå¸Œè¡¨ï¼Œé€šè¿‡å”¯ä¸€çš„å“ˆå¸Œå€¼ä¿è¯æ¯ä¸ªå…ƒç´ éƒ½å¯ä»¥åœ¨O(1)çš„æ—¶é—´å†…è¢«è®¿é—®ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//èŠ‚ç‚¹å®šä¹‰</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">CHTbl_</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">buckets</span><span class="p">;</span>
    <span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="n">h</span><span class="p">)(</span><span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">key</span><span class="p">);</span>
    <span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="n">match</span><span class="p">)(</span><span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">key1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">key2</span><span class="p">);</span>
    <span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="n">destroy</span><span class="p">)(</span><span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">);</span>

    <span class="kt">int</span> <span class="n">size</span><span class="p">;</span>
    <span class="n">List</span> <span class="o">*</span><span class="n">table</span><span class="p">;</span>
<span class="p">}</span><span class="n">CHTbl</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//æ¥å£å‡½æ•°</span>
<span class="kt">int</span> <span class="nf">chtbl_init</span><span class="p">(</span><span class="n">CHTbl</span> <span class="o">*</span><span class="n">htbl</span><span class="p">,</span> <span class="kt">int</span> <span class="n">buckets</span><span class="p">,</span> <span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="n">h</span><span class="p">)(</span><span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">key</span><span class="p">),</span>
    <span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="n">match</span><span class="p">)(</span><span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">key1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">key2</span><span class="p">),</span> <span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="n">destroy</span><span class="p">)(</span><span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">));</span>
<span class="kt">void</span> <span class="nf">chtbl_destroy</span><span class="p">(</span><span class="n">CHTbl</span> <span class="o">*</span><span class="n">htbl</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">chtbl_insert</span><span class="p">(</span><span class="n">CHTbl</span> <span class="o">*</span> <span class="n">htbl</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">chtbl_remove</span><span class="p">(</span><span class="n">CHTbl</span><span class="o">*</span><span class="n">htbl</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">chtbl_lookup</span><span class="p">(</span><span class="k">const</span> <span class="n">CHTbl</span> <span class="o">*</span><span class="n">htbl</span><span class="p">,</span> <span class="kt">void</span> <span class="o">**</span><span class="n">data</span><span class="p">);</span>

<span class="cp">#define chtbl_size(htbl) ((htbl)-&gt;size)
</span></code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//å‡½æ•°å®ç°</span>
<span class="kt">int</span> <span class="nf">chtbl_init</span><span class="p">(</span><span class="n">CHTbl</span> <span class="o">*</span><span class="n">htbl</span><span class="p">,</span> <span class="kt">int</span> <span class="n">buckets</span><span class="p">,</span> <span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="n">h</span><span class="p">)(</span><span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">key</span><span class="p">),</span>
    <span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="n">match</span><span class="p">)(</span><span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">key1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">key2</span><span class="p">),</span> <span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="n">destroy</span><span class="p">)(</span><span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">))</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">htbl</span><span class="o">-&gt;</span><span class="n">table</span> <span class="o">=</span> <span class="p">(</span><span class="n">List</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="n">buckets</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">List</span><span class="p">)))</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>

    <span class="n">htbl</span><span class="o">-&gt;</span><span class="n">buckets</span> <span class="o">=</span> <span class="n">buckets</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">htbl</span><span class="o">-&gt;</span><span class="n">buckets</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">list_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htbl</span><span class="o">-&gt;</span><span class="n">table</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">destroy</span><span class="p">);</span>
    <span class="n">htbl</span><span class="o">-&gt;</span><span class="n">h</span> <span class="o">=</span> <span class="n">h</span><span class="p">;</span>
    <span class="n">htbl</span><span class="o">-&gt;</span><span class="n">match</span> <span class="o">=</span> <span class="n">match</span><span class="p">;</span>
    <span class="n">htbl</span><span class="o">-&gt;</span><span class="n">destroy</span> <span class="o">=</span> <span class="n">destroy</span><span class="p">;</span>

    <span class="n">htbl</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">chtbl_destroy</span><span class="p">(</span><span class="n">CHTbl</span> <span class="o">*</span><span class="n">htbl</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">htbl</span><span class="o">-&gt;</span><span class="n">buckets</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">list_destroy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htbl</span><span class="o">-&gt;</span><span class="n">table</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>

    <span class="n">free</span><span class="p">(</span><span class="n">htbl</span><span class="o">-&gt;</span><span class="n">table</span><span class="p">);</span>
    <span class="n">memset</span><span class="p">(</span><span class="n">htbl</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">CHTbl</span><span class="p">));</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">chtbl_insert</span><span class="p">(</span><span class="n">CHTbl</span> <span class="o">*</span><span class="n">htbl</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">temp</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">bucket</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">retval</span><span class="p">;</span>

    <span class="n">temp</span> <span class="o">=</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">data</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">chtbl_lookup</span><span class="p">(</span><span class="n">htbl</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">temp</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>

    <span class="n">bucket</span> <span class="o">=</span> <span class="n">htbl</span><span class="o">-&gt;</span><span class="n">h</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">%</span> <span class="n">htbl</span><span class="o">-&gt;</span><span class="n">buckets</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">((</span><span class="n">retval</span> <span class="o">=</span> <span class="n">list_ins_next</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htbl</span><span class="o">-&gt;</span><span class="n">table</span><span class="p">[</span><span class="n">bucket</span><span class="p">],</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">data</span><span class="p">))</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">htbl</span><span class="o">-&gt;</span><span class="n">size</span><span class="o">++</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">retval</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">chtbl_remove</span><span class="p">(</span><span class="n">CHTbl</span> <span class="o">*</span><span class="n">htbl</span><span class="p">,</span> <span class="kt">void</span> <span class="o">**</span><span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">ListElmt</span> <span class="o">*</span><span class="n">element</span><span class="p">,</span>
        <span class="o">*</span><span class="n">prev</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">bucket</span><span class="p">;</span>

    <span class="n">bucket</span> <span class="o">=</span> <span class="n">htbl</span><span class="o">-&gt;</span><span class="n">h</span><span class="p">(</span><span class="o">*</span><span class="n">data</span><span class="p">)</span> <span class="o">%</span> <span class="n">htbl</span><span class="o">-&gt;</span><span class="n">buckets</span><span class="p">;</span>

    <span class="n">prev</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="k">for</span><span class="p">(</span><span class="n">element</span> <span class="o">=</span> <span class="n">list_head</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htbl</span><span class="o">-&gt;</span><span class="n">table</span><span class="p">[</span><span class="n">bucket</span><span class="p">]);</span> <span class="n">element</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">element</span> <span class="o">=</span> <span class="n">list_next</span><span class="p">(</span><span class="n">element</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">htbl</span><span class="o">-&gt;</span><span class="n">match</span><span class="p">(</span><span class="o">*</span><span class="n">data</span><span class="p">,</span> <span class="n">list_data</span><span class="p">(</span><span class="n">element</span><span class="p">)))</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">list_rem_next</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htbl</span><span class="o">-&gt;</span><span class="n">table</span><span class="p">[</span><span class="n">bucket</span><span class="p">],</span> <span class="n">prev</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">htbl</span><span class="o">-&gt;</span><span class="n">size</span><span class="o">--</span><span class="p">;</span>
                <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">prev</span> <span class="o">=</span> <span class="n">element</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">chtbl_lookup</span><span class="p">(</span><span class="k">const</span> <span class="n">CHTbl</span> <span class="o">*</span><span class="n">htbl</span><span class="p">,</span> <span class="kt">void</span> <span class="o">**</span><span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">ListElmt</span> <span class="o">*</span><span class="n">element</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">bucket</span><span class="p">;</span>

    <span class="n">bucket</span> <span class="o">=</span> <span class="n">htbl</span><span class="o">-&gt;</span><span class="n">h</span><span class="p">(</span><span class="o">*</span><span class="n">data</span><span class="p">)</span> <span class="o">%</span> <span class="n">htbl</span><span class="o">-&gt;</span><span class="n">buckets</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">element</span> <span class="o">=</span> <span class="n">list_head</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htbl</span><span class="o">-&gt;</span><span class="n">table</span><span class="p">[</span><span class="n">bucket</span><span class="p">]);</span> <span class="n">element</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">;</span>
        <span class="n">element</span> <span class="o">=</span> <span class="n">list_next</span><span class="p">(</span><span class="n">element</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">htbl</span><span class="o">-&gt;</span><span class="n">match</span><span class="p">(</span><span class="o">*</span><span class="n">data</span><span class="p">,</span> <span class="n">list_data</span><span class="p">(</span><span class="n">element</span><span class="p">)))</span>
        <span class="p">{</span>
            <span class="o">*</span><span class="n">data</span> <span class="o">=</span> <span class="n">list_data</span><span class="p">(</span><span class="n">element</span><span class="p">);</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>

<span class="p">}</span>
</code></pre></div></div>

<h2 id="æ ‘ç³»">æ ‘ç³»</h2>

<p>æ ‘æ˜¯ä¸€å®šè¦ç†Ÿç»ƒæŒæ¡çš„æ•°æ®ç»“æ„ï¼ŒåŒ…æ‹¬ç›¸åº”çš„ç®—æ³•ï¼Œæ¯”å¦‚ï¼Œåè½¬äºŒå‰æ ‘ï¼Œæœ€çŸ­è·¯å¾„ç­‰ï¼Œä¸€å®šè¦åœ¨ç†è§£çš„å‰æä¸‹ï¼Œå¯ä»¥æ‰‹å†™ä»£ç ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//èŠ‚ç‚¹å®šä¹‰</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">BiTreeNode_</span>
<span class="p">{</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">BiTreeNode_</span> <span class="o">*</span><span class="n">left</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">BiTreeNoed_</span> <span class="o">*</span><span class="n">right</span><span class="p">;</span>
<span class="p">}</span> <span class="n">BiTreeNode</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="n">BiTree_</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">size</span><span class="p">;</span>
    <span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="n">compare</span><span class="p">)</span> <span class="p">(</span><span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">key1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">key2</span><span class="p">);</span>
    <span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="n">destroy</span><span class="p">)(</span><span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">);</span>

    <span class="n">BiTreeNode</span> <span class="o">*</span><span class="n">root</span><span class="p">;</span>
<span class="p">}</span> <span class="n">BiTree</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//æ¥å£å‡½æ•°</span>
<span class="kt">void</span> <span class="nf">bitree_init</span><span class="p">(</span><span class="n">BiTree</span> <span class="o">*</span><span class="n">tree</span><span class="p">,</span> <span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="n">destroy</span><span class="p">)</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">));</span>
<span class="kt">void</span> <span class="nf">bitree_destroy</span><span class="p">(</span><span class="n">BiTree</span> <span class="o">*</span><span class="n">tree</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">bitree_ins_left</span><span class="p">(</span><span class="n">BiTree</span> <span class="o">*</span><span class="n">tree</span><span class="p">,</span> <span class="n">BiTreeNode</span> <span class="o">*</span><span class="n">node</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">bitree_ins_right</span><span class="p">(</span><span class="n">BiTree</span> <span class="o">*</span><span class="n">tree</span><span class="p">,</span> <span class="n">BiTreeNode</span> <span class="o">*</span><span class="n">node</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">bitree_rem_left</span><span class="p">(</span><span class="n">BiTree</span> <span class="o">*</span><span class="n">tree</span><span class="p">,</span> <span class="n">BiTreeNode</span> <span class="o">*</span><span class="n">node</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">bitree_rem_right</span><span class="p">(</span><span class="n">BiTree</span> <span class="o">*</span><span class="n">tree</span><span class="p">,</span> <span class="n">BiTreeNode</span> <span class="o">*</span><span class="n">node</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">bitree_merge</span><span class="p">(</span><span class="n">BiTree</span> <span class="o">*</span><span class="n">merge</span><span class="p">,</span> <span class="n">BiTree</span> <span class="o">*</span><span class="n">left</span><span class="p">,</span> <span class="n">BiTree</span> <span class="o">*</span><span class="n">right</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">);</span>

<span class="cp">#define bitree_size(tree) ((tree)-&gt;size)
#define bitree_root(tree) ((tree)-&gt;root)
#define bitree_is_eob(node) ((node)==NULL)
#define bitree_is_left(node) ((node)-&gt;left==NULL &amp;&amp; (node)-&gt;right==NULL)
#define bitree_data(node) ((node)-&gt;data)
#define bitree_left(node) ((node)-&gt;left)
#define bitree_right(node) ((node)-&gt;right)
</span></code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//å‡½æ•°å®ç°</span>

</code></pre></div></div>

<h1 id="åŸºæœ¬ç®—æ³•-c">åŸºæœ¬ç®—æ³• ï¼ˆCï¼‰</h1>

<h2 id="æœ€å¤§å­åºåˆ—å’Œ">æœ€å¤§å­åºåˆ—å’Œ</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">max_sub_sequence</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">a</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">this_sum</span><span class="p">,</span> <span class="n">max_sum</span><span class="p">;</span>
    <span class="n">this_sum</span> <span class="o">=</span> <span class="n">max_sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">this_sum</span> <span class="o">+=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="k">if</span><span class="p">(</span><span class="n">this_sum</span> <span class="o">&gt;</span> <span class="n">max_sum</span><span class="p">)</span>
            <span class="n">max_sum</span> <span class="o">=</span> <span class="n">this_sum</span><span class="p">;</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">this_sum</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">this_sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">max_sum</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="å¯¹åˆ†æŸ¥æ‰¾">å¯¹åˆ†æŸ¥æ‰¾</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define NOTFOUND -1
</span><span class="kt">int</span> <span class="nf">binary_search</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">a</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">low</span><span class="p">,</span> <span class="n">mid</span><span class="p">,</span> <span class="n">high</span><span class="p">;</span>
    <span class="n">low</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">high</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">low</span> <span class="o">&lt;=</span> <span class="n">high</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">)</span>
            <span class="n">low</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">x</span><span class="p">)</span>
                <span class="n">high</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">else</span>
            <span class="k">return</span> <span class="n">mid</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="c1">//return NOTFOUND;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="æ¬§å‡ é‡Œå¾—ç®—æ³•è®¡ç®—æœ€å¤§å…¬çº¦æ•°">æ¬§å‡ é‡Œå¾—ç®—æ³•ï¼ˆè®¡ç®—æœ€å¤§å…¬çº¦æ•°ï¼‰</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">unsigned</span> <span class="kt">int</span> <span class="nf">gcd</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">m</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">rem</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">rem</span> <span class="o">=</span> <span class="n">m</span> <span class="o">%</span> <span class="n">n</span><span class="p">;</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">rem</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">m</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="æ±‚å¹‚è¿ç®—-å¹‚å¤§äº0">æ±‚å¹‚è¿ç®— (å¹‚å¤§äº0)</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">is_even</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">long</span> <span class="kt">int</span> <span class="nf">my_pow</span><span class="p">(</span><span class="kt">long</span> <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">is_even</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">my_pow</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">,</span> <span class="n">n</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="n">my_pow</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">,</span> <span class="n">n</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="åŸºæœ¬ç®—æ³•-java">åŸºæœ¬ç®—æ³• ï¼ˆJAVAï¼‰</h1>

<p>ä½¿ç”¨java è¯­è¨€è¿›è¡Œå®ç°</p>

<h2 id="äºŒåˆ†æŸ¥æ‰¾">äºŒåˆ†æŸ¥æ‰¾</h2>

<h3 id="é€’å½’å®ç°">é€’å½’å®ç°</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">rank</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">,</span> <span class="kt">int</span> <span class="o">[]</span><span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">lo</span><span class="o">,</span> <span class="kt">int</span> <span class="n">hi</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">lo</span> <span class="o">&gt;</span> <span class="n">hi</span><span class="o">)</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="n">lo</span> <span class="o">+</span> <span class="o">(</span><span class="n">hi</span> <span class="o">-</span> <span class="n">lo</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">key</span> <span class="o">&lt;</span> <span class="n">a</span><span class="o">[</span><span class="n">mid</span><span class="o">])</span>
            <span class="k">return</span> <span class="nf">rank</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">a</span><span class="o">,</span> <span class="n">lo</span><span class="o">,</span><span class="n">mid</span> <span class="o">-</span><span class="mi">1</span><span class="o">);</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">key</span> <span class="o">&gt;</span> <span class="n">a</span><span class="o">[</span><span class="n">mid</span><span class="o">])</span>
            <span class="k">return</span> <span class="nf">rank</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">a</span><span class="o">,</span> <span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">hi</span><span class="o">);</span>
        <span class="k">else</span>
            <span class="k">return</span> <span class="n">mid</span><span class="o">;</span>

    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">rank</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">,</span> <span class="kt">int</span> <span class="o">[]</span><span class="n">a</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">rank</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">a</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">a</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>

</code></pre></div></div>

<h3 id="å¾ªç¯å®ç°">å¾ªç¯å®ç°</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">rank</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">,</span> <span class="kt">int</span> <span class="o">[]</span><span class="n">a</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">lo</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">hi</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(</span><span class="n">lo</span> <span class="o">&lt;=</span> <span class="n">hi</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="n">lo</span> <span class="o">+</span> <span class="o">(</span><span class="n">hi</span> <span class="o">-</span> <span class="n">lo</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">key</span> <span class="o">&lt;</span> <span class="n">a</span><span class="o">[</span><span class="n">mid</span><span class="o">])</span>
                <span class="n">hi</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">key</span> <span class="o">&gt;</span> <span class="n">a</span><span class="o">[</span><span class="n">mid</span><span class="o">])</span>
                <span class="n">lo</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">else</span>
                <span class="k">return</span> <span class="n">mid</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MySort</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">less</span><span class="o">(</span><span class="nc">Comparable</span> <span class="n">v</span><span class="o">,</span> <span class="nc">Comparable</span> <span class="n">w</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">v</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">w</span><span class="o">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">exch</span><span class="o">(</span><span class="nc">Comparable</span><span class="o">[]</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Comparable</span> <span class="n">t</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
        <span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
        <span class="n">a</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">t</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">sort</span><span class="o">(</span><span class="nc">Comparable</span><span class="o">[]</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// å®ç°</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="é€‰æ‹©æ’åº">é€‰æ‹©æ’åº</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">sort</span><span class="o">(</span><span class="nc">Comparable</span><span class="o">[]</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">less</span><span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="n">j</span><span class="o">],</span> <span class="n">a</span><span class="o">[</span><span class="n">min</span><span class="o">]))</span>
                    <span class="n">min</span> <span class="o">=</span> <span class="n">j</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">exch</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="n">min</span><span class="o">);</span>
        <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="æ’å…¥æ’åº">æ’å…¥æ’åº</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">sort</span><span class="o">(</span><span class="nc">Comparable</span><span class="o">[]</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span> <span class="n">j</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">less</span><span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="n">j</span><span class="o">],</span> <span class="n">a</span><span class="o">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]);</span> <span class="n">j</span><span class="o">--)</span> <span class="o">{</span>
            <span class="n">exch</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">j</span><span class="o">,</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="å¸Œå°”æ’åº">å¸Œå°”æ’åº</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">sort</span><span class="o">(</span><span class="nc">Comparable</span><span class="o">[]</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">h</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
    <span class="k">while</span><span class="o">(</span><span class="n">h</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">/</span><span class="mi">3</span><span class="o">)</span>
        <span class="n">h</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">h</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
    <span class="k">while</span><span class="o">(</span><span class="n">h</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">h</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> 
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="n">h</span> <span class="o">&amp;&amp;</span> <span class="n">less</span><span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="n">j</span><span class="o">],</span> <span class="n">a</span><span class="o">[</span><span class="n">j</span> <span class="o">-</span> <span class="n">h</span><span class="o">]);</span> <span class="n">j</span> <span class="o">-=</span> <span class="n">h</span><span class="o">)</span> 
                <span class="n">exch</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">j</span><span class="o">,</span> <span class="n">j</span> <span class="o">-</span> <span class="n">h</span><span class="o">);</span>
        <span class="n">h</span> <span class="o">=</span> <span class="n">h</span> <span class="o">/</span> <span class="mi">3</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET