I"â
<h1 id="-e-617-merge-two-binary-trees">&lt;-E 617&gt; Merge Two Binary Trees</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */</span>
<span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">TreeNode</span><span class="o">*</span> <span class="n">mergeTrees</span><span class="p">(</span><span class="n">TreeNode</span><span class="o">*</span> <span class="n">t1</span><span class="p">,</span> <span class="n">TreeNode</span><span class="o">*</span> <span class="n">t2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">t1</span><span class="o">==</span><span class="nb">NULL</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">t2</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">t2</span><span class="o">==</span><span class="nb">NULL</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">t1</span><span class="p">;</span>
        <span class="n">t1</span><span class="o">-&gt;</span><span class="n">val</span><span class="o">=</span><span class="n">t1</span><span class="o">-&gt;</span><span class="n">val</span><span class="o">+</span><span class="n">t2</span><span class="o">-&gt;</span><span class="n">val</span><span class="p">;</span>
        <span class="n">t1</span><span class="o">-&gt;</span><span class="n">left</span><span class="o">=</span><span class="n">mergeTrees</span><span class="p">(</span><span class="n">t1</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">,</span><span class="n">t2</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">);</span>
        <span class="n">t1</span><span class="o">-&gt;</span><span class="n">right</span><span class="o">=</span><span class="n">mergeTrees</span><span class="p">(</span><span class="n">t1</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">,</span><span class="n">t2</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">t1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

:ET