I"o<h1 id="-e-824-goat-latin">&lt;-E 824&gt; Goat Latin</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">string</span> <span class="n">toGoatLatin</span><span class="p">(</span><span class="n">string</span> <span class="n">S</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">unordered_set</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">vowel</span><span class="p">({</span><span class="sc">'a'</span><span class="p">,</span> <span class="sc">'e'</span><span class="p">,</span> <span class="sc">'i'</span><span class="p">,</span> <span class="sc">'o'</span><span class="p">,</span> <span class="sc">'u'</span><span class="p">,</span> <span class="sc">'A'</span><span class="p">,</span> <span class="sc">'E'</span><span class="p">,</span> <span class="sc">'I'</span><span class="p">,</span> <span class="sc">'O'</span><span class="p">,</span> <span class="sc">'U'</span><span class="p">});</span>
        <span class="n">istringstream</span> <span class="n">iss</span><span class="p">(</span><span class="n">S</span><span class="p">);</span>
        <span class="n">string</span> <span class="n">res</span><span class="p">,</span> <span class="n">w</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">iss</span> <span class="o">&gt;&gt;</span> <span class="n">w</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">res</span> <span class="o">+=</span> <span class="s">" "</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">vowel</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">w</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">res</span> <span class="o">+=</span> <span class="n">w</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">res</span> <span class="o">+=</span> <span class="n">w</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">w</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
            <span class="p">}</span>
            <span class="n">res</span> <span class="o">+=</span> <span class="s">"ma"</span><span class="p">;</span>
            
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">res</span> <span class="o">+=</span> <span class="s">"a"</span><span class="p">;</span>
            <span class="p">}</span>
            
            <span class="n">i</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="k">return</span> <span class="n">res</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

:ET