I"ï<h1 id="-e-1629-slowest-key">&lt;-E 1629&gt; Slowest Key</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">char</span> <span class="n">slowestKey</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">releaseTimes</span><span class="p">,</span> <span class="n">string</span> <span class="n">keysPressed</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">prevtime</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">currenttime</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">maxtime</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">char</span> <span class="n">maxkey</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">releaseTimes</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">currenttime</span> <span class="o">=</span> <span class="n">releaseTimes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">prevtime</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">maxtime</span> <span class="o">&lt;</span> <span class="n">currenttime</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">maxtime</span> <span class="o">=</span> <span class="n">currenttime</span><span class="p">;</span>
                <span class="n">maxkey</span> <span class="o">=</span> <span class="n">keysPressed</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="n">maxtime</span> <span class="o">==</span> <span class="n">currenttime</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">maxkey</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">maxkey</span><span class="p">,</span><span class="n">keysPressed</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
            <span class="p">}</span>
            <span class="n">prevtime</span> <span class="o">=</span> <span class="n">releaseTimes</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">maxkey</span><span class="p">;</span>
    <span class="p">}</span>
    
<span class="p">};</span>
</code></pre></div></div>

:ET