I"‰<h1 id="-e-1678-goal-parser-interpretation">&lt;-E 1678&gt; Goal Parser Interpretation</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">string</span> <span class="n">interpret</span><span class="p">(</span><span class="n">string</span> <span class="n">command</span><span class="p">)</span> <span class="p">{</span>
       <span class="n">string</span> <span class="n">ans</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">command</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
        <span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">command</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'G'</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">i</span><span class="o">++</span><span class="p">;</span>
                <span class="n">ans</span> <span class="o">+=</span> <span class="s">"G"</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> 
                <span class="k">if</span><span class="p">(</span><span class="n">command</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'('</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">command</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="sc">')'</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span>
                    <span class="n">ans</span> <span class="o">+=</span> <span class="s">"o"</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="k">else</span> <span class="p">{</span>
                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">4</span><span class="p">;</span>
                    <span class="n">ans</span> <span class="o">+=</span> <span class="s">"al"</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

:ET