I"°<h1 id="-e-788-rotated-digits">&lt;-E 788&gt; Rotated Digits</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    
        <span class="kt">bool</span> <span class="n">good</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">y</span><span class="p">;</span>
        <span class="kt">bool</span> <span class="n">rotated</span><span class="o">=</span><span class="nb">false</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
            <span class="n">y</span><span class="o">=</span><span class="n">x</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
            <span class="k">switch</span><span class="p">(</span><span class="n">y</span><span class="p">){</span>
                <span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">case</span> <span class="mi">8</span><span class="p">:</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">case</span> <span class="mi">5</span><span class="p">:</span>
                <span class="k">case</span> <span class="mi">6</span><span class="p">:</span>
                <span class="k">case</span> <span class="mi">9</span><span class="p">:</span>
                    <span class="n">rotated</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="nl">default:</span>
                    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="mi">10</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">rotated</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kt">int</span> <span class="n">rotatedDigits</span><span class="p">(</span><span class="kt">int</span> <span class="n">N</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">N</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">good</span><span class="p">(</span><span class="n">i</span><span class="p">)){</span>
                <span class="n">count</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">count</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

:ET