I"«
<h1 id="-e-1422-maximum-score-after-splitting-a-string">&lt;-E 1422&gt; Maximum Score After Splitting a String</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">maxScore</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">one</span> <span class="o">=</span> <span class="n">count</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">s</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="sc">'1'</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">zero</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">score</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
            <span class="n">score</span> <span class="o">=</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span><span class="sc">'0'</span><span class="p">)</span> <span class="o">?</span> <span class="n">max</span><span class="p">(</span><span class="n">score</span><span class="p">,</span> <span class="o">++</span><span class="n">zero</span> <span class="o">+</span> <span class="n">one</span><span class="p">)</span> <span class="o">:</span>
                                    <span class="n">max</span><span class="p">(</span><span class="n">score</span><span class="p">,</span> <span class="o">--</span><span class="n">one</span> <span class="o">+</span> <span class="n">zero</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">score</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

:ET