I"\<h1 id="-e-two-sum-286ms-267">&lt;-E&gt; Two Sum 286ms 2.67%</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">twoSum</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">,</span> <span class="kt">int</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">answer</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">!=</span> <span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
                <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">j</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å¤§ä½¬çš„è§£æ³•ï¼š
åˆ©ç”¨hashmapçš„æ— åºæ€§ã€‚ <code class="language-plaintext highlighter-rouge">hash.find(numberToFind) != hash.end()</code> å¦‚æœæ²¡æœ‰æ‰¾åˆ°ï¼Œåˆ™å°†å…ƒç´ çš„å€¼ä½œä¸ºhashçš„keyï¼Œ å…ƒç´ çš„ä½æ•°ä¸ºå€¼æ·»åŠ åˆ°mapä¸­ã€‚ä»¥æ­¤ç±»æ¨ç›´åˆ°æ‰¾åˆ°è¯¥å…ƒç´ ä¸ºæ­¢ã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">twoSum</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">numbers</span><span class="p">,</span> <span class="kt">int</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//Key is the number and value is its index in the vector.</span>
    <span class="n">unordered_map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">hash</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">result</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numbers</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">numberToFind</span> <span class="o">=</span> <span class="n">target</span> <span class="o">-</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="c1">// if numberToFind is found in map, return them</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">hash</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">numberToFind</span><span class="p">)</span> <span class="o">!=</span> <span class="n">hash</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="p">{</span>
            <span class="n">result</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">hash</span><span class="p">[</span><span class="n">numberToFind</span><span class="p">]);</span>
            <span class="n">result</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">// number was not found. Put it in the map.</span>
        <span class="n">hash</span><span class="p">[</span><span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="å±•å¼€">å±•å¼€</h2>

<p>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">unordered_map</code>æ¥åšã€‚ è¯¥æ•°æ®ç»“æ„è¢«å®šä¹‰åœ¨<code class="language-plaintext highlighter-rouge">unordered_map</code> åº“ä¸­ã€‚</p>

<ul>
  <li>unordered_map å†…éƒ¨å®ç°ä¸ºå“ˆå¸Œè¡¨ã€‚ï¼ˆæ‰€ä»¥æ˜¯æ— åºçš„ï¼‰</li>
  <li>map å†…éƒ¨å®ç°ä¸ºçº¢é»‘æ ‘ï¼ˆæ‰€ä»¥mapå†…éƒ¨çš„å…ƒç´ éƒ½æ˜¯æœ‰åºçš„ï¼‰</li>
</ul>

<h3 id="map">map</h3>

<p>ä¼˜ç‚¹ï¼š</p>

<ul>
  <li>æœ‰åºæ€§</li>
  <li>å†…éƒ¨ç”±çº¢é»‘æ ‘å®ç°ï¼ˆä½¿ç”¨çº¢é»‘æ ‘ç‰¹æ€§çš„æ—¶å€™ï¼Œæ•ˆç‡å¿«ï¼‰</li>
</ul>

<p>ç¼ºç‚¹ï¼š</p>

<ul>
  <li>ç©ºé—´å ç”¨ç‡é«˜ï¼ˆèŠ‚ç‚¹ï¼‰</li>
</ul>

<h3 id="unordered_map">unordered_map</h3>

<p>ä¼˜ç‚¹ï¼š</p>

<ul>
  <li>æŸ¥æ‰¾å¿«</li>
</ul>

<p>ç¼ºç‚¹ï¼š</p>

<ul>
  <li>å»ºç«‹hashè¡¨çš„æ—¶å€™ï¼Œæ¶ˆè€—å¤§é‡æ—¶é—´</li>
</ul>

:ET