I"¿<h1 id="-e-2224-minimum-number-of-operations-to-convert-time">&lt;-E 2224&gt; Minimum Number of Operations to Convert Time</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
    <span class="nl">private:</span>
    <span class="k">constexpr</span> <span class="k">static</span> <span class="kt">int</span> <span class="n">MINUTES_IN_DAY</span> <span class="o">=</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">60</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">getMinutes</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">t</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">hour</span> <span class="o">=</span> <span class="n">stoi</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span>
        <span class="kt">int</span> <span class="n">minute</span> <span class="o">=</span> <span class="n">stoi</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span>
        <span class="k">return</span> <span class="n">hour</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">+</span> <span class="n">minute</span><span class="p">;</span>
    <span class="p">}</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">convertTime</span><span class="p">(</span><span class="n">string</span> <span class="n">current</span><span class="p">,</span> <span class="n">string</span> <span class="n">correct</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">from</span> <span class="o">=</span> <span class="n">getMinutes</span><span class="p">(</span><span class="n">current</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">to</span> <span class="o">=</span> <span class="n">getMinutes</span><span class="p">(</span><span class="n">correct</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">diff</span> <span class="o">=</span> <span class="p">(</span><span class="n">to</span> <span class="o">-</span> <span class="n">from</span> <span class="o">+</span> <span class="n">MINUTES_IN_DAY</span><span class="p">)</span> <span class="o">%</span> <span class="n">MINUTES_IN_DAY</span><span class="p">;</span>
        <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">moves</span> <span class="p">{</span><span class="mi">60</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">};</span>
        <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">move</span><span class="o">:</span> <span class="n">moves</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="n">diff</span> <span class="o">/</span> <span class="n">move</span><span class="p">;</span>
            <span class="n">diff</span> <span class="o">%=</span> <span class="n">move</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
:ET