I"+<h1 id="-e-735-asteroid-collision">&lt;-E 735&gt; Asteroid Collision</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// method 1</span>
<span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
        <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">asteroidCollision</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">asteroids</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ans</span><span class="p">;</span>
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">!=</span><span class="n">asteroids</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">ans</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
                        <span class="n">ans</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">asteroids</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
                    <span class="k">else</span> <span class="p">{</span>
                        <span class="k">while</span><span class="p">(</span><span class="n">ans</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                            <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">ans</span><span class="p">.</span><span class="n">back</span><span class="p">()</span> <span class="o">+</span> <span class="n">asteroids</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                            <span class="k">if</span><span class="p">(</span><span class="n">temp</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">ans</span><span class="p">.</span><span class="n">back</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                                <span class="n">ans</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
                                <span class="k">break</span><span class="p">;</span>
                            <span class="p">}</span>
                            <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">ans</span><span class="p">.</span><span class="n">back</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                                <span class="k">if</span><span class="p">(</span><span class="n">temp</span> <span class="o">&gt;</span> <span class="n">ans</span><span class="p">.</span><span class="n">back</span><span class="p">()){</span>
                                    <span class="n">ans</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">asteroids</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
                                    <span class="k">break</span><span class="p">;</span>
                                <span class="p">}</span>
                                <span class="k">else</span> <span class="p">{</span>
                                    <span class="k">if</span><span class="p">(</span><span class="n">abs</span><span class="p">(</span><span class="n">asteroids</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">abs</span><span class="p">(</span><span class="n">ans</span><span class="p">.</span><span class="n">back</span><span class="p">()))</span> <span class="p">{</span>
                                        <span class="n">ans</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
                                        <span class="k">if</span><span class="p">(</span><span class="n">ans</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
                                            <span class="n">ans</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">asteroids</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
                                            <span class="k">break</span><span class="p">;</span>
                                        <span class="p">}</span>
                                            
                                    <span class="p">}</span>
                                    <span class="k">else</span>
                                        <span class="k">break</span><span class="p">;</span>
                                <span class="p">}</span>
                            <span class="p">}</span>
                            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">ans</span><span class="p">.</span><span class="n">back</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                                <span class="n">ans</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">asteroids</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
                                <span class="k">break</span><span class="p">;</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                    
                <span class="p">}</span>
            <span class="p">}</span>    
            <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">};</span>

<span class="c1">// method 2</span>
<span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">asteroidCollision</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">asteroids</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">leftpassed</span><span class="p">;</span>
        <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ast</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">a</span> <span class="o">:</span> <span class="n">asteroids</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span>
                <span class="n">ast</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
            <span class="k">else</span><span class="p">{</span>
                <span class="k">while</span><span class="p">(</span><span class="n">ast</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">ast</span><span class="p">.</span><span class="n">back</span><span class="p">()</span><span class="o">&lt;</span><span class="n">abs</span><span class="p">(</span><span class="n">a</span><span class="p">)){</span>
                    <span class="n">ast</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
                <span class="p">}</span>
                <span class="k">if</span><span class="p">(</span><span class="n">ast</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">ast</span><span class="p">.</span><span class="n">back</span><span class="p">()</span><span class="o">==</span><span class="n">abs</span><span class="p">(</span><span class="n">a</span><span class="p">)){</span>
                    <span class="n">ast</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">ast</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">ast</span><span class="p">.</span><span class="n">back</span><span class="p">()</span><span class="o">&gt;</span><span class="n">abs</span><span class="p">(</span><span class="n">a</span><span class="p">)){</span>
                    
                <span class="p">}</span>
                <span class="k">else</span><span class="p">{</span>
                    <span class="n">leftpassed</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        
        <span class="k">for</span><span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">x</span><span class="o">:</span><span class="n">ast</span><span class="p">)</span>
           <span class="n">leftpassed</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">x</span><span class="p">);</span> 
        <span class="k">return</span> <span class="n">leftpassed</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

:ET