<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="总结," />










<meta name="description" content="经历了几个项目后，终于有机会自己从头去设计并实现一个项目，虽然对接的人员有着初步的设计，但是我还是根据现有的流程进行了改进。并完成了coding， test， document等一系列事件。">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="我的项目设计">
<meta property="og:url" content="http://xzci.github.io/2018/02/01/我的项目设计/index.html">
<meta property="og:site_name" content="XZC&#39;s Blog">
<meta property="og:description" content="经历了几个项目后，终于有机会自己从头去设计并实现一个项目，虽然对接的人员有着初步的设计，但是我还是根据现有的流程进行了改进。并完成了coding， test， document等一系列事件。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-16T09:19:28.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的项目设计">
<meta name="twitter:description" content="经历了几个项目后，终于有机会自己从头去设计并实现一个项目，虽然对接的人员有着初步的设计，但是我还是根据现有的流程进行了改进。并完成了coding， test， document等一系列事件。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xzci.github.io/2018/02/01/我的项目设计/"/>





  <title>我的项目设计 | XZC's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XZC's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有疑问或者想讨论的，可以发送您的信息到xzci@outlook.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xzci.github.io/2018/02/01/我的项目设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XZC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XZC's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的项目设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-01T00:53:02+08:00">
                2018-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经历了几个项目后，终于有机会自己从头去设计并实现一个项目，虽然对接的人员有着初步的设计，但是我还是根据现有的流程进行了改进。<br>并完成了coding， test， document等一系列事件。</p>
<a id="more"></a>
<h1 id="理解式样"><a href="#理解式样" class="headerlink" title="理解式样"></a>理解式样</h1><p>对于coding，如有式样，那么应该先预留时间去理解式样，把坑，或者不理解的地方在理解式样的时候尽可能的找出来，做好前期的沟通。<br>自己根据自己的能力先对所需要花费的时间，进行预计。明确好自己应该要做什么。<br>如果式样有不明确的地方，可以自己再从新写一遍，让参与人员更好的去理解相关的参数和设置。</p>
<h1 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h1><h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><p>针对可能出现的错误进行预期，如果可以通过相关的if检测出现，则不应该用<strong>异常</strong>来对程序做状态的修改，同时，要对整个流程熟悉，了解如果出错后，应该会什么方式去修正这个异常<strong>（程序最好不会因为异常而突然中止）</strong>。（修正异常也有可能是重新运行，良好的提示信息等）<br>当然，如何去获取这个异常，异常怎么处理，要首先的设计好，出现异常的流程是否会对接下来的流程产生问题。（&lt;-需要提前做好沟通，并确认解决方式）</p>
<h2 id="程序可读性"><a href="#程序可读性" class="headerlink" title="程序可读性"></a>程序可读性</h2><p>为了程序的可读性，一定要言而有信（信息），英文不好，用拼音，一定要浅显易懂，（不浅显易懂也可以，但是<strong>不能错</strong>），注释同理，其实在变量名规则等较为宽松，但是注释，函数名等重要信息一定不能有误，比如，保存<strong>[误写]</strong>为<strong>[编辑]</strong>等。这回在程序进行修改的时候，造成巨大的麻烦。</p>
<h2 id="可能需要修改的地方"><a href="#可能需要修改的地方" class="headerlink" title="可能需要修改的地方"></a>可能需要修改的地方</h2><p>比如在程序生成文件时，这些文件在一开始的时候尽量不要 hard coding，在需要修改的时候，往往会出现漏改，错改的情况，一定在前期进行设计，统一变量，参数传递。改其一，则至全。<br>同时，也可以设计相应的config文件，程序运行时，先去读取config文件中的内容，再对程序进行交互。这些内容可以生成的路径，文件命名，密码等数据。依照的原理依然同上。<br>或者如果修改时间非常迅速，经常需要修改，可以将config文件更改为更加友好的交互界面。由用户或者二级程序员交互。</p>
<h2 id="程序的原子化"><a href="#程序的原子化" class="headerlink" title="程序的原子化"></a>程序的原子化</h2><p>首先更加简单的程序会对debug，测试带来便利，比如你的函数只实现了一个功能，那么你的单元测试就可以很快的实现，不需要考虑实现几个模块的相互依赖关系。<br>并且大大提升了可读性。</p>
<h2 id="程序要经常备份"><a href="#程序要经常备份" class="headerlink" title="程序要经常备份"></a>程序要经常备份</h2><p>使用svn或者git对程序进行备份，svn相较git更为简单，（git我也不怎么熟悉）代码备份有很多的好处，首先防止误操作，可以将代码恢复至上一个commit的版本，并且，在使用某些软件进行编程的时候，如果程序出现崩溃，可以直接从服务器中拖去一份旧版在重新编辑。<br>如果不使用svn或其他版本管理器，那么如果崩溃，你所有的文件，代码丢失后，所造成的损失是无法估量的。<br><strong>一定要备份</strong></p>
<h1 id="制作文档"><a href="#制作文档" class="headerlink" title="制作文档"></a>制作文档</h1><p>制作一个清晰的文档是重中之重，我的看法是可以一边coding，一边制作文档，便于自己理清思路，（并且往往coding结束，就懒的制作文档了）文档可以给后期维护人员带来极大的便利（如果不要求文档，希望自己可以在余力中整理）（理解业务流程）</p>
<h1 id="展开"><a href="#展开" class="headerlink" title="展开"></a>展开</h1><p>我觉得还是跟同事所说的一样，</p>
<ul>
<li>Domain knowledge</li>
<li>Data</li>
<li>Coding</li>
</ul>
<p>按重要性区分。所以一定要理解业务。<strong>不能死编程</strong>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/总结/" rel="next" title="总结 ">
                <i class="fa fa-chevron-left"></i> 总结 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/15/algorithm/" rel="prev" title="algorithm">
                algorithm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XZC</p>
              <p class="site-description motion-element" itemprop="description">自言自语的无名小站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#理解式样"><span class="nav-number">1.</span> <span class="nav-text">理解式样</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Coding"><span class="nav-number">2.</span> <span class="nav-text">Coding</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#错误处理"><span class="nav-number">2.1.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序可读性"><span class="nav-number">2.2.</span> <span class="nav-text">程序可读性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能需要修改的地方"><span class="nav-number">2.3.</span> <span class="nav-text">可能需要修改的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序的原子化"><span class="nav-number">2.4.</span> <span class="nav-text">程序的原子化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序要经常备份"><span class="nav-number">2.5.</span> <span class="nav-text">程序要经常备份</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#制作文档"><span class="nav-number">3.</span> <span class="nav-text">制作文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#展开"><span class="nav-number">4.</span> <span class="nav-text">展开</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XZC</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
