I"Ê<h1 id="-e-1678-goal-parser-interpretation">&lt;-E 1678&gt; Goal Parser Interpretation</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Method 1</span>
<span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">distributeCandies</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">candyType</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">check</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="n">candyType</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">i</span> <span class="o">:</span> <span class="n">candyType</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">check</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="n">check</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">max</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">max</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">check</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="c1">// Method 2</span>
<span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">distributeCandies</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">candies</span><span class="p">)</span> <span class="p">{</span>
         <span class="n">bitset</span><span class="o">&lt;</span><span class="mi">200001</span><span class="o">&gt;</span> <span class="n">hash</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">:</span> <span class="n">candies</span><span class="p">)</span>
           <span class="n">hash</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">100000</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">min</span><span class="p">(</span><span class="n">hash</span><span class="p">.</span><span class="n">count</span><span class="p">(),</span> <span class="n">candies</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span> 
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

:ET