I"u<h1 id="-e-2011-final-value-of-variable-after-performing-operations">&lt;-E 2011&gt; Final Value of Variable After Performing Operations</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Method 1</span>
<span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">finalValueAfterOperations</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&amp;</span> <span class="n">operations</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        
        <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">op</span> <span class="o">:</span> <span class="n">operations</span><span class="p">){</span>
            <span class="p">(</span><span class="n">op</span> <span class="o">==</span> <span class="s">"X++"</span> <span class="o">||</span> <span class="n">op</span> <span class="o">==</span> <span class="s">"++X"</span><span class="p">)</span> <span class="o">?</span> <span class="n">x</span><span class="o">+=</span><span class="mi">1</span> <span class="o">:</span> <span class="n">x</span><span class="o">-=</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="c1">// Method 2</span>
<span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">finalValueAfterOperations</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&amp;</span> <span class="n">str</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">str</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="sc">'+'</span><span class="p">)</span>
                <span class="n">x</span><span class="o">++</span><span class="p">;</span>
            <span class="k">else</span>
                <span class="n">x</span><span class="o">--</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

:ET