<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="学习,Python," />










<meta name="description" content="* Python语法 * Python新增语法(与C/C++不同的) * Python函数 * 简单Python练习 备注 每日一更 +代表更新完成。-为待续">
<meta name="keywords" content="学习,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="study of Python">
<meta property="og:url" content="http://xzci.github.io/2017/11/18/study-of-Python/index.html">
<meta property="og:site_name" content="XZC&#39;s Blog">
<meta property="og:description" content="* Python语法 * Python新增语法(与C/C++不同的) * Python函数 * 简单Python练习 备注 每日一更 +代表更新完成。-为待续">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-17T08:37:29.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="study of Python">
<meta name="twitter:description" content="* Python语法 * Python新增语法(与C/C++不同的) * Python函数 * 简单Python练习 备注 每日一更 +代表更新完成。-为待续">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xzci.github.io/2017/11/18/study-of-Python/"/>





  <title>study of Python | XZC's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XZC's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有疑问或者想讨论的，可以发送您的信息到xzci@outlook.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xzci.github.io/2017/11/18/study-of-Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XZC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XZC's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">study of Python</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-18T00:02:57+08:00">
                2017-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>* Python语法
* Python新增语法(与C/C++不同的)
* Python函数
* 简单Python练习
</code></pre><p>备注 每日一更 +代表更新完成。-为待续<br><a id="more"></a><br>先占个坑</p>
<h1 id="Python语法"><a href="#Python语法" class="headerlink" title="Python语法"></a>Python语法</h1><p>众所周知，python是个动态类型的语言。意味着，你可以不用去声明变量类型就去使用它，但是一定要记住，python是一个<strong>强类型</strong>的语言，不用声明变量类型，不是所该语言不区分变量类型，而是语言本身在底层将转换替你做好了。<br>所以在面对”123” + “3”和 123 + 3 时，你还是需要手工去确认它的类型。<br>其他的函数细节直接<code>help</code>可以去查询相关的函数细节。<br>对于python所提供的相对序列的操作相较C或者C++更为直观。可以讲python的这些数据结构理解为一个void* 的变长数据也好，或者一个打包好的object也好。（其实往往不需要去关心这些的内部细节）</p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>闭包就是能够读取其他函数内部变量的函数。创建闭包的三点：（援引自网络）</p>
<blockquote>
<ul>
<li>闭包函数必须有内嵌函数</li>
<li>内嵌函数需要引用该嵌套函数上一级namespace中的变量</li>
<li>闭包函数必须返回内嵌函数</li>
</ul>
</blockquote>
<h2 id="list"><a href="#list" class="headerlink" title="list"></a>list</h2><p>相比较来说，list，以<strong>[]</strong>包括的元素，可以类比成C++中的vector，但是内部的元素可以是任意的类型，相比C++必须在vector中确定明确的数据类型，更加的便利和可读，能够实现插入，删除，更改的操作。同时也可以支持C风格的下标访问。</p>
<p>特别的，在使用help时，内置函数的说明存在相互的包含关系，比如在list中的index，单独使用<code>help(index())</code>无法查询得到，需要使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">help(list)</span><br></pre></td></tr></table></figure>
<p>来查询到相应的帮助文件。</p>
<p>特别的，复制是浅复制（对一个的更改后，复制的内容也会更改）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">b = a</span><br><span class="line">b[<span class="number">1</span>] = <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># b [1, 100, 3]</span></span><br><span class="line"><span class="comment"># a [1, 100, 3]</span></span><br></pre></td></tr></table></figure>
<h2 id="tuple"><a href="#tuple" class="headerlink" title="tuple"></a>tuple</h2><p>与list相同，但是其中的数据不可更改，同时，list 和tuple可以相互转换。<br>特别的python可以假装返回多个返回值。比如如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span></span><br><span class="line">f = fun()</span><br><span class="line"><span class="comment"># (1,2,3)</span></span><br><span class="line"><span class="comment"># It will automatic change to tuple.</span></span><br></pre></td></tr></table></figure>
<h1 id="Python新增语法-与C-C-不同的"><a href="#Python新增语法-与C-C-不同的" class="headerlink" title="Python新增语法(与C/C++不同的)"></a>Python新增语法(与C/C++不同的)</h1><h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="分支语句"><a href="#分支语句" class="headerlink" title="分支语句"></a>分支语句</h3><p>不同于C语言的三目运算符。python使用如下的语法表示三目运算：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">value = x <span class="keyword">if</span> boolStatus <span class="keyword">else</span> y</span><br><span class="line"><span class="comment"># boolStatus can be "x &gt; y" or anything you want</span></span><br></pre></td></tr></table></figure>
<p>如果boolStatus为真，则value的值为x，反之为y。</p>
<h3 id="foreach-循环"><a href="#foreach-循环" class="headerlink" title="foreach 循环"></a>foreach 循环</h3><p>类比C#中的foreach，但是python中只需要使用for就可以。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> listArray:</span><br><span class="line">    <span class="comment"># something you want to do in the loops</span></span><br></pre></td></tr></table></figure>
<h3 id="函数别名"><a href="#函数别名" class="headerlink" title="函数别名"></a>函数别名</h3><p>一个函数结尾<strong>必须要用()</strong>，如果没有()，相应的返回值就会成为这个函数的别名。<br>换句话说，<code>value = object.fun</code>这样的语法，相当于讲fun这个函数起了一个别名叫做<strong>value</strong>，而不是所期望的获取这个函数的返回值。特别的，python可以对无返回值的函数对其他值进行赋值，<strong>（结果为none）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">c = print()</span><br><span class="line">a = <span class="keyword">print</span></span><br><span class="line"></span><br><span class="line">c的值为none，类型为NoneType</span><br><span class="line">a是一个函数</span><br></pre></td></tr></table></figure>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><h3 id="转义字符串"><a href="#转义字符串" class="headerlink" title="转义字符串"></a>转义字符串</h3><p>可以通过将字符串前置r的形式将一段内容为地址的字符串转换成相应的增加转义字符的字符串。比如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">r'C:\abc'</span></span><br></pre></td></tr></table></figure>
<p>将转换为<code>C:\\abc</code></p>
<h3 id="大块字符串"><a href="#大块字符串" class="headerlink" title="大块字符串"></a>大块字符串</h3><p>三个引号的字符串可以在其中直接包含一整段文字。<strong>包括空行</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str = <span class="string">'''字符串</span></span><br><span class="line"><span class="string">字符串</span></span><br><span class="line"><span class="string">字符串'''</span></span><br></pre></td></tr></table></figure>
<p>将会被转换为<code>&#39;字符串\n字符串\n字符串&#39;</code></p>
<h3 id="格式化字符串"><a href="#格式化字符串" class="headerlink" title="格式化字符串"></a>格式化字符串</h3><p>与C语言相似，可以通过<strong>%控制字符</strong>，对字符串进行格式上的设定，但是还是有不同的地方。python更为智能的可以对多个序列进行操作。可以实现如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'%c %c %c'</span> % (<span class="number">97</span>, <span class="number">98</span>, <span class="number">99</span>)</span><br><span class="line"><span class="comment"># 'a b c'</span></span><br><span class="line"><span class="string">'%c is not %c'</span> % (<span class="number">97</span>, <span class="number">98</span>)</span><br><span class="line"><span class="comment"># 'b is not  c'</span></span><br></pre></td></tr></table></figure>
<p>这样的书写方式更像是去除了第一个参数的sprintf函数。其中，字符串和序列中的<strong>%</strong>是表明这里字符串的%是相关的格式控制字符。格式化设置同C语言。</p>
<p>同时python还提供一种更类似于C#的格式控制。<strong>{}</strong>，但是使用这种方式的时候，需要使用字符串的内置函数 format。<br>不过特别的，python还支持对替换位置命名。可以序号和命名同时出现，但是，<strong>序号不能出现在字符串的最后。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"&#123;0&#125; love &#123;b&#125;, &#123;c&#125;"</span>.format(<span class="string">"i"</span>, c = <span class="string">"coding"</span>, b = <span class="string">"reading"</span>)</span><br><span class="line"><span class="comment"># 'i love reading, coding'</span></span><br></pre></td></tr></table></figure>
<h1 id="Python函数"><a href="#Python函数" class="headerlink" title="Python函数"></a>Python函数</h1><p>range函数，可以自动产生一个序列，对于一个序列，python提供更为简单的初始化方式，比如，可以在初始化的时候设定步长，起始位置等参数。具体的细节也可以参见help函数。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/15/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/18/study-of-Java/" rel="prev" title="study of Java">
                study of Java <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XZC</p>
              <p class="site-description motion-element" itemprop="description">自言自语的无名小站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python语法"><span class="nav-number">1.</span> <span class="nav-text">Python语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">1.1.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list"><span class="nav-number">1.2.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tuple"><span class="nav-number">1.3.</span> <span class="nav-text">tuple</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python新增语法-与C-C-不同的"><span class="nav-number">2.</span> <span class="nav-text">Python新增语法(与C/C++不同的)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">2.1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分支语句"><span class="nav-number">2.1.1.</span> <span class="nav-text">分支语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#foreach-循环"><span class="nav-number">2.1.2.</span> <span class="nav-text">foreach 循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数别名"><span class="nav-number">2.1.3.</span> <span class="nav-text">函数别名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">2.2.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转义字符串"><span class="nav-number">2.2.1.</span> <span class="nav-text">转义字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大块字符串"><span class="nav-number">2.2.2.</span> <span class="nav-text">大块字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化字符串"><span class="nav-number">2.2.3.</span> <span class="nav-text">格式化字符串</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python函数"><span class="nav-number">3.</span> <span class="nav-text">Python函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XZC</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
